<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>

    <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["wordtree"]});
      google.setOnLoadCallback(drawChart);

     function drawChart() {
        var data = google.visualization.arrayToDataTable(
            [['食材'],
            ['川芎 枸杞 當歸藥包'], 
            ['枸杞 當歸藥包 紅棗 黃耆'], 
            ['枸杞 當歸藥包 川芎'], 
            ['當歸藥包 川芎'], 
            ['川芎 當歸藥包'], 
            ['當歸藥包 紅棗 黃耆'], 
            ['枸杞 黃耆 當歸藥包'], 
            ['枸杞 紅棗 黃耆 當歸藥包'], 
            ['枸杞 當歸藥包 黃耆'], 
            ['紅棗 黃耆 當歸藥包'], 
            ['黃耆 當歸藥包'], 
            ['當歸藥包 黃耆'], 
            ['奶油起司 奶酪 消化餅乾'], 
            ['奶油起司 鮮奶油 消化餅乾'], 
            ['枸杞 紅棗 黃耆'], 
            ['奶油起司 雞蛋 消化餅乾'], 
            ['消化餅乾 雞蛋 奶油起司'], 
            ['奶酪 消化餅乾 奶油起司'], 
            ['消化餅乾 奶酪”:”奶油起司'], 
            ['枸杞 紅棗 當歸藥包'], 
            ['消化餅乾 鮮奶油 奶油起司'], 
            ['奶油起司 消化餅乾'], 
            ['消化餅乾 奶油起司粉'], 
            ['枸杞 黃耆 紅棗'], 
            ['枸杞 當歸藥包 黃耆 紅棗'], 
            ['蔘鬚 紅棗'], 
            ['當歸藥包 黃耆 紅棗'], 
            ['紅棗 黃耆'], 
            ['黃耆 紅棗'], 
            ['當歸藥包 紅棗 黃耆 枸杞'], 
            ['當歸藥包 黃耆 枸杞'], 
            ['紅棗 黃耆 枸杞'], 
            ['當歸藥包 紅棗 枸杞'], 
            ['檸檬葉 椰奶'], 
            ['椰奶 檸檬葉'], 
            ['川芎 當歸藥包 枸杞'], 
            ['當歸藥包 枸杞'], 
            ['枸杞 當歸藥包'], 
            ['黃耆 枸杞'], 
            ['枸杞 黃耆'], 
            ['川芎 枸杞'], 
            ['枸杞 當歸藥包 紅棗'], 
            ['土司 草莓 煉乳'], 
            ['白菇 鴻喜菇'], 
            ['鴻喜菇 白菇'], 
            ['檸檬葉 魚露'], 
            ['丁香 八角'], 
            ['八角 丁香'], 
            ['紅棗 當歸藥包'], 
            ['當歸藥包 紅棗'], 
            ['糯米 香菇 蝦米'], 
            ['蔘鬚 枸杞'], 
            ['蛤 蝦 透抽'], 
            ['土司 煉乳 草莓'], 
            ['蓮子 紅棗'], 
            ['皮蛋 鹹鴨蛋'], 
            ['鹹鴨蛋 皮蛋'], 
            ['壽司 海苔'], 
            ['陳皮 八角'], 
            ['土司 番茄 美生菜'], 
            ['蝦 透抽 蛤'], 
            ['紅棗 枸杞'], 
            ['枸杞 紅棗'], 
            ['洋蔥 番茄 胡蘿蔔 西洋芹菜'], 
            ['低筋麵粉 奶油起司 蛋白 蛋黃'], 
            ['低筋麵粉 牛奶 玉米粉 蛋白 蛋黃'], 
            ['洋蔥 蛤 透抽'], 
            ['奶油起司 牛奶 蛋白 蛋黃'], 
            ['低筋麵粉 雞蛋 高筋麵粉 奶水'], 
            ['蘿蔓萵苣 美生菜'], 
            ['牛奶 玉米粉 蛋白 蛋黃'], 
            ['低筋麵粉 牛奶 蛋白 蛋黃'], 
            ['中筋麵粉 低筋麵粉 豬油'], 
            ['低筋麵粉 牛奶 蛋白 鮮奶油 蛋黃'], 
            ['芋頭 香菇 蝦米'], 
            ['奶油起司 牛奶 蛋黃 蛋白'], 
            ['蝦米 香菇 糯米'], 
            ['苦瓜 鹹鴨蛋'], 
            ['鹹鴨蛋 苦瓜'], 
            ['低筋麵粉 蛋白 鮮奶油 蛋黃'], 
            ['起司 麵粉 麵包粉'], 
            ['低筋麵粉 奶酪 牛奶 蛋白 蛋黃'], 
            ['牛奶 蛋白 鮮奶油 蛋黃'], 
            ['豬肉絲 香菇 蝦米'], 
            ['奶油起司 蛋白 蛋黃'], 
            ['低筋麵粉 玉米粉 蛋白 蛋黃'], 
            ['洋蔥 蝦 透抽'], 
            ['低筋麵粉 奶油起司 蛋黃 蛋白'], 
            ['牛奶 蛋白 蛋黃'], 
            ['奶酪 牛奶 蛋白 蛋黃'], 
            ['梗米 海苔'], 
            ['草莓 煉乳'], 
            ['煉乳 草莓'], 
            ['大白菜 香菇 蝦米'], 
            ['番茄 胡蘿蔔 西洋芹菜'], 
            ['洋蔥 透抽 蛤'], 
            ['火腿 飯 海苔'], 
            ['煉乳 雞蛋 草莓'], 
            ['低筋麵粉 麵包粉 蛋液'], 
            ['蛋液 高筋麵粉 奶粉'], 
            ['低筋麵粉 牛奶 蛋黃 蛋白'], 
            ['蛤 透抽 蝦'], 
            ['蛋白 鮮奶油 蛋黃'], 
            ['雞蛋 高筋麵粉 奶粉'], 
            ['奶油起司 蛋黃 蛋白'], 
            ['豆豉 牡蠣'], 
            ['牡蠣 豆豉'], 
            ['低筋麵粉 雞蛋 高筋麵粉 奶粉'], 
            ['低筋麵粉 蛋黃 鮮奶油 蛋白'], 
            ['低筋麵粉 蛋白 蛋黃'], 
            ['雞蛋 麵粉 麵包粉'], 
            ['奶酪 牛奶 蛋液 高筋麵粉'], 
            ['低筋麵粉 奶酪 牛奶 玉米粉 蛋黃'], 
            ['煉乳 牛奶 草莓'], 
            ['草莓 蛋白 蛋黃'], 
            ['草莓 雞蛋 煉乳'], 
            ['起司 飯 海苔'], 
            ['低筋麵粉 牛奶 蛋黃 鮮奶油 蛋白'], 
            ['低筋麵粉 蛋黃 蛋白'], 
            ['低筋麵粉 玉米粉 蛋黃 蛋白'], 
            ['奶粉 蛋液 高筋麵粉'], 
            ['玉米粉 蛋白 蛋黃'], 
            ['海苔 火腿 飯'], 
            ['牛奶 草莓 煉乳'], 
            ['低筋麵粉 牛奶 玉米粉 蛋黃 蛋白'], 
            ['蛋液 雞蛋 高筋麵粉'], 
            ['米粉 豬肉絲'], 
            ['奶粉 牛奶 高筋麵粉'], 
            ['低筋麵粉 牛奶 玉米粉 蛋黃'], 
            ['低筋麵粉 蛋白 雞蛋 蛋黃'], 
            ['低筋麵粉 奶油起司 牛奶 蛋黃'], 
            ['米粉 胡蘿蔔 高麗菜'], 
            ['奶粉 雞蛋 高筋麵粉'], 
            ['低筋麵粉 奶酪 蛋白 蛋黃'], 
            ['牛奶 蛋液 高筋麵粉'], 
            ['奶酪 牛奶 玉米粉 蛋黃'], 
            ['芹菜 香菇 蝦米'], 
            ['低筋麵粉 蛋液 麵包粉'], 
            ['芒果 奇異果'], 
            ['奇異果 芒果'], 
            ['洋蔥 蝦 蛤'], 
            ['披薩 洋蔥 起司'], 
            ['披薩 起司'], 
            ['洋蔥 透抽 蝦'], 
            ['海苔 起司 飯'], 
            ['糯米 蝦米 香菇'], 
            ['牛奶 玉米粉 蛋黃 蛋白'], 
            ['土司 起司 火腿'], 
            ['玉米粉 蛋黃 蛋白'], 
            ['肉鬆 海苔'], 
            ['奶酪 蛋白 蛋黃'], 
            ['雞蛋 馬鈴薯 麵包粉'], 
            ['豬絞肉 香菇 蝦米'], 
            ['低筋麵粉 奶酪 玉米粉 蛋黃'], 
            ['奶酪 鮮奶油 奶油起司'], 
            ['牛奶 蛋黃 蛋白'], 
            ['牛奶 玉米粉 奶油起司'], 
            ['糯米粉 紅豆'], 
            ['紅豆 糯米粉'], 
            ['低筋麵粉 高筋麵粉 奶粉'], 
            ['帕馬森起司 義大利麵'], 
            ['豬里肌 麵包粉'], 
            ['葡萄乾 核桃'], 
            ['核桃 葡萄乾'], 
            ['蝦米 香菇 豬肉絲'], 
            ['糯米 蝦米'], 
            ['蝦米 糯米'], 
            ['低筋麵粉 牛奶 鮮奶油 蛋黃'], 
            ['絲瓜 蛤'], 
            ['蛤 透抽'], 
            ['透抽 蛤'], 
            ['在來米粉 白蘿蔔'], 
            ['牛奶 蛋白 蛋黃 奶油起司'], 
            ['蝦米 香菇 大白菜'], 
            ['在來米粉 蝦米'], 
            ['低筋麵粉 牛奶 蛋黃 雞蛋 玉米粉'], 
            ['奶酪 牛奶 高筋麵粉 蛋液'], 
            ['低筋麵粉 牛奶 草莓 蛋黃'], 
            ['起司 麵包粉 麵粉'], 
            ['米 香菇 蝦米'], 
            ['米粉 蝦米'], 
            ['全麥麵粉 高筋麵粉'], 
            ['草莓 蛋黃 蛋白'], 
            ['高筋麵粉 奶粉'], 
            ['奶粉 高筋麵粉'], 
            ['洋蔥 麵粉 麵包粉'], 
            ['奇異果 蘋果'], 
            ['奶水 雞蛋 高筋麵粉'], 
            ['低筋麵粉 奶水 雞蛋 高筋麵粉'], 
            ['牛奶 玉米粉 鮮奶油 蛋黃'], 
            ['低筋麵粉 奶油起司 蛋黃'], 
            ['低筋麵粉 奶酪 牛奶 蛋黃 玉米粉'], 
            ['雞蛋 麵包粉 麵粉'], 
            ['牛奶 蛋白 奶油起司'], 
            ['奶油起司 牛奶 玉米粉'], 
            ['奶酪 蛋液 高筋麵粉'], 
            ['低筋麵粉 奶粉 雞蛋 高筋麵粉'], 
            ['洋蔥 蛤 蝦'], 
            ['蝦米 豬肉絲 香菇'], 
            ['香菇 高麗菜 蝦米'], 
            ['椰奶 魚露'], 
            ['魚露 椰奶'], 
            ['低筋麵粉 鮮奶油 蛋黃'], 
            ['優格 奶油起司'], 
            ['奶油起司 優格'], 
            ['低筋麵粉 玉米粉 蛋黃'], 
            ['牛奶 玉米粉 蛋黃'], 
            ['奶酪 玉米粉 蛋黃'], 
            ['培根 洋蔥 洋菇'], 
            ['麵包粉 蛋液'], 
            ['蛋液 麵包粉'], 
            ['蛋黃 蛋白'], 
            ['蛋白 蛋黃'], 
            ['牛奶 芒果 鮮奶油'], 
            ['奶酪 牛奶 蛋黃 玉米粉'], 
            ['芋頭 蝦米 香菇'], 
            ['洋蔥 胡蘿蔔 西洋芹菜'], 
            ['火腿 起司 土司'], 
            ['低筋麵粉 杏仁 蛋黃 奶酪'], 
            ['草莓 蛋黃 鮮奶油'], 
            ['米 蝦米 香菇'], 
            ['大白菜 蝦米 香菇'], 
            ['金針菇 鴻喜菇'], 
            ['鴻喜菇 金針菇'], 
            ['胡蘿蔔 起司 花椰菜'], 
            ['低筋麵粉 草莓 蛋黃'], 
            ['荸薺 蝦仁'], 
            ['玉米粉 雞蛋 奶油起司'], 
            ['蛋黃 鮮奶油 蛋白'], 
            ['低筋麵粉 奶粉 高筋麵粉'], 
            ['奶酪 高筋麵粉 蛋液'], 
            ['全雞 紅棗'], 
            ['紅棗 全雞'], 
            ['低筋麵粉 奶油起司 蛋白'], 
            ['低筋麵粉 奶酪 牛奶 蛋黃 蛋白'], 
            ['海苔 胡蘿蔔 飯'], 
            ['低筋麵粉 牛奶 玉米粉 蛋白'], 
            ['芹菜 蝦米 香菇'], 
            ['胡蘿蔔 飯 海苔'], 
            ['胡蘿蔔 蝦米 香菇'], 
            ['奶酪 高筋麵粉 奶粉'], 
            ['奶粉 奶酪 高筋麵粉'], 
            ['奶酪 杏仁 蛋黃 低筋麵粉'], 
            ['餛飩皮 豬絞肉'], 
            ['牛奶 蛋液 高筋麵粉 奶酪'], 
            ['藍莓 草莓'], 
            ['木耳 豬肉絲'], 
            ['水餃皮 豬絞肉'], 
            ['番茄 美生菜 土司'], 
            ['洋蔥 蝦仁 蛤'], 
            ['米粉 胡蘿蔔 香菇'], 
            ['鮪魚 玉米粒'], 
            ['奶粉 高筋麵粉 蛋液'], 
            ['雞蛋 鮮奶油 奶油起司'], 
            ['洋蔥 鮮奶油 洋菇'], 
            ['牛奶 蛋黃 鮮奶油 蛋白'], 
            ['蛋白 蛋黃 奶油起司'], 
            ['低筋麵粉 奶酪 鮮奶油 蛋黃'], 
            ['大白菜 蝦米'], 
            ['低筋麵粉 牛奶 玉米粉 雞蛋 蛋黃'], 
            ['豬絞肉 雞蛋 麵包粉'], 
            ['蛋白 雞蛋 蛋黃'], 
            ['低筋麵粉 草莓 雞蛋 奶酪'], 
            ['洋蔥 牛奶 胡蘿蔔 馬鈴薯'], 
            ['低筋麵粉 牛奶 鮮奶油 蛋白'], 
            ['玉米粉 鮮奶油 蛋黃'], 
            ['低筋麵粉 奶酪 蛋黃 杏仁'], 
            ['豬五花肉 八角'], 
            ['八角 豬五花肉'], 
            ['山藥 枸杞'], 
            ['麵包粉 麵粉'], 
            ['麵粉 麵包粉'], 
            ['蛋白 蛋黃 雞蛋 低筋麵粉'], 
            ['低筋麵粉 奶油起司 雞蛋 奶酪'], 
            ['奶油起司 消化餅乾 鮮奶油'], 
            ['低筋麵粉 奶油起司 奶酪'], 
            ['杏仁 蛋黃 奶酪'], 
            ['豬肉絲 蝦米'], 
            ['蝦米 豬肉絲'], 
            ['消化餅乾 鮮奶油'], 
            ['洋蔥 義大利麵 洋菇'], 
            ['洋蔥 麵包粉 麵粉'], 
            ['木耳 金針菇'], 
            ['土司 火腿 起司'], 
            ['蝦米 高麗菜 香菇'], 
            ['低筋麵粉 牛奶 蛋黃 玉米粉'], 
            ['奶酪 牛奶 蛋黃 蛋白'], 
            ['核桃 香蕉'], 
            ['香蕉 核桃'], 
            ['低筋麵粉 豬油 高筋麵粉'], 
            ['牛奶 蛋白 蛋黃 低筋麵粉'], 
            ['胡蘿蔔 豬肉絲 高麗菜'], 
            ['低筋麵粉 鮮奶油 蛋白'], 
            ['米粉 芹菜'], 
            ['奶酪 牛奶 蛋白 蛋黃 低筋麵粉'], 
            ['花枝 蛤'], 
            ['蛤 花枝'], 
            ['低筋麵粉 牛奶 高筋麵粉 奶酪'], 
            ['海苔 飯'], 
            ['飯 海苔'], 
            ['奶酪 牛奶 玉米粉 蛋黃 低筋麵粉'], 
            ['低筋麵粉 奶酪 蛋黃 蛋白'], 
            ['牛奶 蛋白 蛋黃 鮮奶油 低筋麵粉'], 
            ['奶油起司 消化餅乾 奶酪'], 
            ['低筋麵粉 蛋黃 雞蛋 玉米粉'], 
            ['牛奶 高筋麵粉 蛋液'], 
            ['洋蔥 胡蘿蔔 馬鈴薯 西洋芹菜'], 
            ['杏仁 蛋黃 低筋麵粉'], 
            ['低筋麵粉 奶水 高筋麵粉'], 
            ['透抽 蝦'], 
            ['奶酪 蛋白 蛋黃 低筋麵粉'], 
            ['牛奶 玉米粉 蛋白 蛋黃 低筋麵粉'], 
            ['低筋麵粉 牛奶 鮮奶油 草莓'], 
            ['小黃瓜 雞蛋 火腿'], 
            ['奶油起司 牛奶 蛋黃'], 
            ['檸檬皮 雞蛋 奶酪'], 
            ['胡蘿蔔 蘋果 馬鈴薯'], 
            ['奶酪 牛奶 蛋白 低筋麵粉'], 
            ['低筋麵粉 牛奶 蛋黃 雞蛋 奶酪'], 
            ['蛋白 蛋黃 低筋麵粉'], 
            ['奶酪 杏仁 雞蛋 低筋麵粉'], 
            ['洋蔥 豬絞肉 麵包粉'], 
            ['牛奶 蛋黃 雞蛋 玉米粉'], 
            ['洋蔥 鮮奶油 培根'], 
            ['豬油 雞蛋 高筋麵粉'], 
            ['洋蔥 番茄 西洋芹菜'], 
            ['玉米粉 蛋白 蛋黃 低筋麵粉'], 
            ['美生菜 起司 番茄'], 
            ['牛奶 胡蘿蔔 馬鈴薯'], 
            ['奶酪 草莓 雞蛋 低筋麵粉'], 
            ['牛奶 玉米粉 蛋白 低筋麵粉'], 
            ['蛋白 蛋黃 鮮奶油 低筋麵粉'], 
            ['花枝 蝦仁'], 
            ['洋蔥 花椰菜 洋菇'], 
            ['牛奶 蛋白 鮮奶油 低筋麵粉'], 
            ['低筋麵粉 玉米粉 蛋白'], 
            ['洋蔥 牛絞肉 番茄'], 
            ['牛奶 蛋黃 雞蛋 鮮奶油'], 
            ['起司粉 義大利麵'], 
            ['低筋麵粉 檸檬皮 奶酪'], 
            ['奇異果 草莓'], 
            ['奶酪 牛奶 草莓 低筋麵粉'], 
            ['奶酪 玉米粉 蛋黃 低筋麵粉'], 
            ['牛奶 草莓 鮮奶油'], 
            ['低筋麵粉 牛奶 草莓 奶酪'], 
            ['奶酪 杏仁 低筋麵粉'], 
            ['土司 美生菜 番茄'], 
            ['番茄 雞蛋 美生菜'], 
            ['低筋麵粉 草莓 奶酪'], 
            ['低筋麵粉 牛奶 草莓 鮮奶油'], 
            ['奶油起司 牛奶 蛋白'], 
            ['低筋麵粉 牛奶 雞蛋 高筋麵粉 奶酪'], 
            ['牛奶 玉米粉 蛋黃 雞蛋 低筋麵粉'], 
            ['奶酪 牛奶 蛋黃 低筋麵粉'], 
            ['奶酪 牛奶 蛋黃 雞蛋 低筋麵粉'], 
            ['玉米筍 花椰菜'], 
            ['牛奶 蛋白 低筋麵粉'], 
            ['低筋麵粉 草莓 鮮奶油'], 
            ['低筋麵粉 牛奶 蛋黃'], 
            ['奶酪 蛋白 低筋麵粉'], 
            ['洋蔥 牛奶 培根'], 
            ['洋蔥 雞蛋 麵包粉'], 
            ['小黃瓜 雞蛋 海苔'], 
            ['低筋麵粉 高筋麵粉 豬油'], 
            ['奶酪 蛋黃 鮮奶油 低筋麵粉'], 
            ['洋蔥 胡蘿蔔 西洋芹菜 番茄'], 
            ['消化餅乾 奶酪'], 
            ['海苔 雞蛋 飯'], 
            ['低筋麵粉 鮮奶油 草莓'], 
            ['海苔 飯 火腿'], 
            ['豆干 豬五花肉'], 
            ['番茄 起司 美生菜'], 
            ['低筋麵粉 雞蛋 鮮奶油 草莓'], 
            ['荸薺 豬絞肉'], 
            ['牛奶 蛋白 蛋黃 玉米粉'], 
            ['蝦米 豬絞肉 香菇'], 
            ['低筋麵粉 杏仁 奶酪'], 
            ['火腿 雞蛋 土司'], 
            ['洋蔥 牛奶 洋菇'], 
            ['奶油起司 牛奶 鮮奶油'], 
            ['花生 魚露'], 
            ['牛奶 蛋液 奶酪'], 
            ['奶油起司 雞蛋 玉米粉'], 
            ['奶酪 蛋黃 蛋白'], 
            ['低筋麵粉 牛奶 蛋黃 雞蛋 鮮奶油'], 
            ['洋蔥 起司 洋菇'], 
            ['胡蘿蔔 高麗菜 豬肉絲'], 
            ['豬絞肉 起司 番茄'], 
            ['蝦米 香菇'], 
            ['香菇 蝦米'], 
            ['牛奶 高筋麵粉 奶粉'], 
            ['牛奶 蛋黃 玉米粉'], 
            ['玉米粉 蛋黃 雞蛋 低筋麵粉'], 
            ['低筋麵粉 牛奶 雞蛋 鮮奶油 蛋黃'], 
            ['洋蔥 蛤 蝦仁'], 
            ['洋蔥 麵包粉 馬鈴薯'], 
            ['洋蔥 麵粉 洋菇'], 
            ['洋菇 洋蔥 義大利麵'], 
            ['奶酪 蛋黃 低筋麵粉'], 
            ['低筋麵粉 牛奶 蛋白 蛋黃 玉米粉'], 
            ['蝦米 香菇 芋頭'], 
            ['奶酪 蛋黃 雞蛋 低筋麵粉'], 
            ['低筋麵粉 草莓 雞蛋 鮮奶油'], 
            ['牛奶 草莓 蛋黃 低筋麵粉'], 
            ['低筋麵粉 草莓 玉米粉'], 
            ['米粉 高麗菜 胡蘿蔔'], 
            ['奶油起司 蛋白 蛋黃 低筋麵粉'], 
            ['低筋麵粉 高筋麵粉 蛋液'], 
            ['蛋液 高筋麵粉 奶酪'], 
            ['低筋麵粉 蛋液 高筋麵粉'], 
            ['起司 雞蛋 麵包粉'], 
            ['低筋麵粉 蛋黃 雞蛋 奶酪'], 
            ['草莓 蛋黃 低筋麵粉'], 
            ['低筋麵粉 牛奶 蛋白 玉米粉'], 
            ['低筋麵粉 雞蛋 鮮奶油 奶酪'], 
            ['洋菇 洋蔥 培根'], 
            ['低筋麵粉 奶酪 杏仁'], 
            ['低筋麵粉 奶酪 牛奶 蛋黃'], 
            ['低筋麵粉 牛奶 雞蛋 鮮奶油 奶酪'], 
            ['奶水 雞蛋 低筋麵粉'], 
            ['牛奶 玉米粉 蛋黃 低筋麵粉'], 
            ['奶酪 牛奶 玉米粉 低筋麵粉'], 
            ['牛奶 雞蛋 高筋麵粉 奶酪'], 
            ['奶酪 牛奶 鮮奶油 蛋黃'], 
            ['奶酪 蛋黃 杏仁'], 
            ['奶水 雞蛋 高筋麵粉 低筋麵粉'], 
            ['低筋麵粉 奶酪 蛋黃 玉米粉'], 
            ['草莓 蛋白 低筋麵粉'], 
            ['低筋麵粉 杏仁 雞蛋 奶酪'], 
            ['奶油起司 牛奶 蛋黃 低筋麵粉'], 
            ['蛤 蝦'], 
            ['蝦 蛤'], 
            ['奶油起司 雞蛋 奶酪'], 
            ['奶水 高筋麵粉 低筋麵粉'], 
            ['筍 胡蘿蔔 香菇'], 
            ['全雞 枸杞'], 
            ['牛奶 蛋黃 鮮奶油'], 
            ['奶酪 核桃 雞蛋 低筋麵粉'], 
            ['胡蘿蔔 飯 花椰菜'], 
            ['奶水 高筋麵粉'], 
            ['海帶 柴魚粉'], 
            ['豬油 高筋麵粉 低筋麵粉'], 
            ['低筋麵粉 奶酪 玉米粉 蛋黃 牛奶'], 
            ['牛奶 蛋白 玉米粉'], 
            ['大白菜 胡蘿蔔 香菇'], 
            ['蛋白 鮮奶油 低筋麵粉'], 
            ['杏仁 雞蛋 低筋麵粉'], 
            ['牛奶 高筋麵粉 奶酪'], 
            ['煉乳 草莓 土司'], 
            ['牛奶 玉米粉 雞蛋 蛋黃'], 
            ['牛奶 鮮奶油 蛋黃'], 
            ['低筋麵粉 蛋液 奶酪'], 
            ['醬瓜 豬絞肉'], 
            ['低筋麵粉 豬油 中筋麵粉'], 
            ['優格 雞蛋 奶酪'], 
            ['低筋麵粉 玉米粉 蛋黃 雞蛋 牛奶'], 
            ['奶酪 草莓 低筋麵粉'], 
            ['蛋黃 雞蛋 鮮奶油'], 
            ['奶粉 牛奶 奶酪'], 
            ['玉米粉 蛋黃 鮮奶油 牛奶'], 
            ['洋蔥 胡蘿蔔 馬鈴薯'], 
            ['奶酪 牛奶 高筋麵粉'], 
            ['洋蔥 起司 義大利麵'], 
            ['奶酪 草莓 鮮奶油'], 
            ['玉米粉 蛋黃 低筋麵粉'], 
            ['奶粉 蛋液'], 
            ['蛋液 奶粉'], 
            ['奶酪 牛奶 雞蛋 鮮奶油 低筋麵粉'], 
            ['低筋麵粉 草莓 蛋白'], 
            ['透抽 蝦仁'], 
            ['奶酪 玉米粉 雞蛋 低筋麵粉'], 
            ['洋蔥 西洋芹菜 番茄'], 
            ['椰奶 芋頭'], 
            ['牛奶 蛋黃 鮮奶油 玉米粉'], 
            ['蛋液 雞蛋 奶酪'], 
            ['培根 牛奶 起司'], 
            ['低筋麵粉 玉米粉 雞蛋 蛋黃'], 
            ['低筋麵粉 牛奶 玉米粉 蛋黃 奶酪'], 
            ['奶酪 鮮奶油 草莓'], 
            ['低筋麵粉 蛋黃 玉米粉'], 
            ['奶酪 蛋黃 玉米粉'], 
            ['低筋麵粉 奶酪 杏仁 蛋黃'], 
            ['蛋白 蛋黃 玉米粉'], 
            ['洋蔥 番茄 西洋芹菜 胡蘿蔔'], 
            ['低筋麵粉 玉米粉 鮮奶油 牛奶'], 
            ['杏仁 牛奶 雞蛋 低筋麵粉'], 
            ['草莓 雞蛋 鮮奶油 低筋麵粉'], 
            ['洋蔥 番茄 胡蘿蔔 馬鈴薯'], 
            ['牛奶 草莓 雞蛋 鮮奶油'], 
            ['低筋麵粉 蛋白 蛋黃 玉米粉'], 
            ['低筋麵粉 核桃 雞蛋 奶酪'], 
            ['奶酪 玉米粉 低筋麵粉'], 
            ['玉米粉 蛋黃 雞蛋 牛奶'], 
            ['土司 雞蛋 火腿'], 
            ['米粉 高麗菜'], 
            ['低筋麵粉 牛奶 鮮奶油 玉米粉'], 
            ['蛋黃 雞蛋 玉米粉'], 
            ['牛奶 草莓 蛋黃'], 
            ['起司 雞蛋 火腿'], 
            ['洋蔥 麵 洋菇'], 
            ['奶酪 玉米粉 蛋黃 牛奶'], 
            ['奶油起司 雞蛋 鮮奶油'], 
            ['低筋麵粉 牛奶 蛋白'], 
            ['番茄 胡蘿蔔 西洋芹菜 洋蔥'], 
            ['奶酪 雞蛋 鮮奶油 低筋麵粉'], 
            ['玉米粉 蛋白 低筋麵粉'], 
            ['奶油起司 蛋白 低筋麵粉'], 
            ['豬肉絲 高麗菜 胡蘿蔔'], 
            ['奶油起司 蛋黃 低筋麵粉'], 
            ['奶油起司 鮮奶油'], 
            ['牛奶 玉米粉 雞蛋 鮮奶油'], 
            ['低筋麵粉 蛋白 杏仁'], 
            ['奶粉 奶酪 雞蛋 低筋麵粉'], 
            ['奶油起司 蛋白 蛋黃 牛奶'], 
            ['馬鈴薯 高麗菜 胡蘿蔔'], 
            ['味噌 豆腐'], 
            ['低筋麵粉 奶酪 雞蛋 杏仁'], 
            ['奶酪 雞蛋 低筋麵粉'], 
            ['玉米粉 草莓 低筋麵粉'], 
            ['牛奶 雞蛋 鮮奶油 蛋黃'], 
            ['番茄 胡蘿蔔 豬絞肉 洋蔥'], 
            ['洋蔥 牛奶 馬鈴薯'], 
            ['洋蔥 美生菜 番茄'], 
            ['草莓 鮮奶油 蛋黃'], 
            ['胡蘿蔔 西洋芹菜 番茄'], 
            ['義大利麵 洋菇'], 
            ['低筋麵粉 蛋黃 雞蛋 鮮奶油 牛奶'], 
            ['洋蔥 番茄 高麗菜 胡蘿蔔'], 
            ['低筋麵粉 杏仁 蛋白'], 
            ['小番茄 魚露'], 
            ['魚露 小番茄'], 
            ['雞蛋 飯 海苔'], 
            ['芹菜 高麗菜 胡蘿蔔'], 
            ['牛絞肉 番茄 洋蔥'], 
            ['胡蘿蔔 金針菇 香菇'], 
            ['帕馬森起司 起司'], 
            ['低筋麵粉 核桃 奶酪'], 
            ['奶酪 鮮奶油 蛋黃'], 
            ['肉鬆 飯'], 
            ['胡蘿蔔 西洋芹菜 馬鈴薯 洋蔥'], 
            ['洋蔥 甜椒 洋菇'], 
            ['洋蔥 起司 培根'], 
            ['木耳 雞蛋 胡蘿蔔'], 
            ['蛋黃 起司 鮮奶油'], 
            ['牛奶 雞蛋 鮮奶油 草莓'], 
            ['低筋麵粉 鮮奶油 奶酪'], 
            ['奶油起司 玉米粉'], 
            ['牛奶 玉米粉 蛋黃 鮮奶油'], 
            ['牛奶 起司 培根'], 
            ['熱狗 起司'], 
            ['蛋黃 雞蛋 杏仁'], 
            ['牛奶 蛋黃 低筋麵粉'], 
            ['雞蛋 高筋麵粉 蛋液'], 
            ['核桃 雞蛋 低筋麵粉'], 
            ['低筋麵粉 牛奶 雞蛋 奶酪'], 
            ['洋蔥 義大利麵 番茄'], 
            ['麥芽 檸檬'], 
            ['牛奶 玉米粉 蛋白'], 
            ['奶酪 牛奶 雞蛋 低筋麵粉'], 
            ['奶油起司 奶酪 鮮奶油'], 
            ['西洋芹菜 馬鈴薯 洋蔥'], 
            ['蛋黃 雞蛋 鮮奶油 牛奶'], 
            ['低筋麵粉 草莓 蛋黃 牛奶'], 
            ['核桃 杏仁'], 
            ['洋蔥 麵包粉 豬絞肉'], 
            ['牛奶 雞蛋 鮮奶油 玉米粉'], 
            ['奶酪 蛋液 低筋麵粉'], 
            ['牛絞肉 番茄'], 
            ['筍 香菇'], 
            ['低筋麵粉 雞蛋 奶酪'], 
            ['奶酪 牛奶 鮮奶油 低筋麵粉'], 
            ['低筋麵粉 玉米粉 蛋黃 牛奶'], 
            ['低筋麵粉 香蕉 奶酪'], 
            ['中筋麵粉 牛奶 雞蛋 奶酪'], 
            ['雞蛋 鬆餅粉 牛奶'], 
            ['低筋麵粉 蛋黃 雞蛋 鮮奶油'], 
            ['木耳 香菇 胡蘿蔔'], 
            ['番茄 胡蘿蔔 馬鈴薯'], 
            ['番茄 西洋芹菜 胡蘿蔔'], 
            ['胡蘿蔔 麵 小黃瓜'], 
            ['玉米粉 雞蛋 鮮奶油 牛奶'], 
            ['檸檬 洋蔥 番茄'], 
            ['奶酪 香蕉 低筋麵粉'], 
            ['草莓 蛋黃 牛奶'], 
            ['牛奶 玉米粉 雞蛋 低筋麵粉'], 
            ['杏仁 雞蛋 奶酪'], 
            ['洋蔥 牛肋排 胡蘿蔔'], 
            ['奶酪 蛋液 高筋麵粉 牛奶'], 
            ['番茄 起司 洋菇'], 
            ['花枝 蝦'], 
            ['胡蘿蔔 起司 馬鈴薯'], 
            ['低筋麵粉 牛奶 鮮奶油 奶酪'], 
            ['土司 火腿'], 
            ['火腿 土司'], 
            ['玉米粉 草莓 牛奶'], 
            ['牛肋排 胡蘿蔔 洋蔥'], 
            ['番茄 胡蘿蔔 馬鈴薯 洋蔥'], 
            ['番茄 西洋芹菜 洋蔥'], 
            ['胡蘿蔔 豬肉絲 香菇'], 
            ['奶酪 核桃 低筋麵粉'], 
            ['胡蘿蔔 花椰菜 馬鈴薯'], 
            ['蛋液 高筋麵粉'], 
            ['奶油起司 玉米粉 牛奶'], 
            ['牛奶 鮮奶油 草莓'], 
            ['低筋麵粉 玉米粉 蛋白 蛋黃 牛奶'], 
            ['起司粉 洋菇'], 
            ['牛奶 蛋黃 雞蛋 奶酪'], 
            ['蛋白 雞蛋 低筋麵粉'], 
            ['低筋麵粉 玉米粉 雞蛋 奶酪'], 
            ['蘋果 馬鈴薯 胡蘿蔔'], 
            ['奶水 低筋麵粉'], 
            ['奶粉 雞蛋 低筋麵粉'], 
            ['低筋麵粉 奶油起司 蛋黃 牛奶'], 
            ['蛋黃 鮮奶油 草莓'], 
            ['低筋麵粉 牛奶 奶酪'], 
            ['草莓 雞蛋 鮮奶油 牛奶'], 
            ['洋蔥 胡蘿蔔 西洋芹菜 馬鈴薯'], 
            ['奶油起司 奶酪'], 
            ['低筋麵粉 牛奶 蛋黃 草莓'], 
            ['奶油起司 蛋白 牛奶'], 
            ['洋蔥 西洋芹菜 馬鈴薯 胡蘿蔔'], 
            ['牛奶 玉米粉 鮮奶油'], 
            ['低筋麵粉 雞蛋 鮮奶油 蛋黃'], 
            ['杏仁 蛋白 低筋麵粉'], 
            ['低筋麵粉 起司 高筋麵粉'], 
            ['蛋黃 雞蛋 低筋麵粉'], 
            ['低筋麵粉 蛋黃 雞蛋 蛋白'], 
            ['豌豆仁 香菇 胡蘿蔔'], 
            ['低筋麵粉 牛奶 蛋黃 鮮奶油'], 
            ['低筋麵粉 玉米粉 蛋黃 奶酪'], 
            ['核桃 雞蛋 奶酪'], 
            ['起司粉 培根'], 
            ['香菇 黑木耳 胡蘿蔔'], 
            ['草莓 雞蛋 鮮奶油'], 
            ['低筋麵粉 牛奶 玉米粉 奶酪'], 
            ['奶油起司 牛奶 奶酪'], 
            ['玉米粉 蛋白 蛋黃 牛奶'], 
            ['低筋麵粉 奶酪 蛋黃 雞蛋 牛奶'], 
            ['牛奶 草莓 雞蛋 奶酪'], 
            ['奶酪 牛奶 雞蛋 高筋麵粉'], 
            ['洋蔥 牛奶 雞蛋 起司'], 
            ['培根 洋菇'], 
            ['洋菇 培根'], 
            ['米粉 香菇 胡蘿蔔'], 
            ['起司 麵 番茄'], 
            ['玉米粉 蛋黃 牛奶'], 
            ['低筋麵粉 雞蛋 高筋麵粉 奶酪'], 
            ['洋蔥 西洋芹菜 馬鈴薯'], 
            ['義大利麵 蛤'], 
            ['鳳梨 蘋果'], 
            ['米粉 香菇'], 
            ['胡蘿蔔 鮮奶油 洋蔥'], 
            ['番茄 胡蘿蔔 高麗菜 洋蔥'], 
            ['低筋麵粉 蛋白 玉米粉'], 
            ['杏仁 鮮奶油 低筋麵粉'], 
            ['洋蔥 西洋芹菜 胡蘿蔔'], 
            ['厚片吐司 起司'], 
            ['蝦米 香菇 芹菜'], 
            ['洋蔥 胡蘿蔔 豬絞肉 番茄'], 
            ['西洋芹菜 馬鈴薯 胡蘿蔔'], 
            ['干貝 白蘿蔔'], 
            ['草莓 雞蛋 奶酪'], 
            ['豬油 雞蛋 低筋麵粉'], 
            ['低筋麵粉 高筋麵粉 奶酪'], 
            ['玉米粉 鮮奶油 牛奶'], 
            ['蛋黃 雞蛋 奶酪'], 
            ['奶酪 杏仁 蛋黃'], 
            ['奶酪 牛奶 低筋麵粉'], 
            ['義大利麵 培根'], 
            ['低筋麵粉 奶酪 牛奶 高筋麵粉'], 
            ['牛奶 玉米粉 草莓'], 
            ['雞腿 枸杞'], 
            ['枸杞 雞腿'], 
            ['洋蔥 胡蘿蔔 高麗菜 番茄'], 
            ['玉米粒 火腿'], 
            ['筍乾 香菇'], 
            ['牛奶 蛋黃 雞蛋 低筋麵粉'], 
            ['低筋麵粉 蛋黃 鮮奶油 牛奶'], 
            ['牛奶 草莓 玉米粉'], 
            ['鬆餅粉 牛奶'], 
            ['杏仁 蛋白'], 
            ['蛋白 杏仁'], 
            ['奶酪 檸檬皮 低筋麵粉'], 
            ['火腿 雞蛋 起司'], 
            ['牛奶 玉米粉 蛋黃 奶酪'], 
            ['芒果 鮮奶油 牛奶'], 
            ['低筋麵粉 蛋黃 鮮奶油 奶酪'], 
            ['奶油起司 鮮奶油 奶酪'], 
            ['中筋麵粉 豬油 低筋麵粉'], 
            ['蛋黃 高筋麵粉 低筋麵粉'], 
            ['洋蔥 豬絞肉 番茄'], 
            ['牛腩 胡蘿蔔'], 
            ['葡萄乾 蘋果'], 
            ['奶酪 牛奶 雞蛋 高筋麵粉 低筋麵粉'], 
            ['香菇 高麗菜 胡蘿蔔'], 
            ['低筋麵粉 奶酪 牛奶 草莓'], 
            ['洋蔥 鮮奶油 馬鈴薯'], 
            ['洋蔥 番茄 胡蘿蔔 高麗菜'], 
            ['蛋黃 鮮奶油'], 
            ['鮮奶油 蛋黃'], 
            ['檸檬皮 雞蛋 低筋麵粉'], 
            ['秀珍菇 香菇'], 
            ['奶油起司 蛋黃'], 
            ['小黃瓜 馬鈴薯 胡蘿蔔'], 
            ['奶酪 低筋麵粉'], 
            ['低筋麵粉 奶酪'], 
            ['低筋麵粉 奶酪 玉米粉 牛奶'], 
            ['奶酪 蛋黃 雞蛋 牛奶'], 
            ['魚露 檸檬'], 
            ['胡蘿蔔 芹菜 高麗菜'], 
            ['番茄 胡蘿蔔 洋蔥'], 
            ['美生菜 土司'], 
            ['檸檬皮 奶酪'], 
            ['蛋黃 高筋麵粉 牛奶'], 
            ['低筋麵粉 蛋黃 奶酪'], 
            ['蛋黃 低筋麵粉'], 
            ['低筋麵粉 蛋黃'], 
            ['奶粉 奶酪 低筋麵粉'], 
            ['奶酪 鮮奶油 低筋麵粉'], 
            ['培根 洋蔥 馬鈴薯'], 
            ['洋蔥 麵 番茄'], 
            ['美生菜 雞蛋 番茄'], 
            ['奶油起司 蛋黃 牛奶'], 
            ['低筋麵粉 牛奶 蛋黃 奶酪'], 
            ['低筋麵粉 奶酪 蛋黃'], 
            ['奶酪 雞蛋 高筋麵粉 低筋麵粉'], 
            ['牛奶 玉米粉 雞蛋 奶酪'], 
            ['花椰菜 馬鈴薯 胡蘿蔔'], 
            ['起司 雞蛋 土司'], 
            ['胡蘿蔔 西洋芹菜 洋蔥'], 
            ['洋蔥 番茄 馬鈴薯 胡蘿蔔'], 
            ['蝦仁 雞蛋 飯'], 
            ['火腿 起司'], 
            ['起司 火腿'], 
            ['鮪魚 土司'], 
            ['牛奶 草莓 雞蛋 低筋麵粉'], 
            ['低筋麵粉 草莓 雞蛋 牛奶'], 
            ['牛奶 玉米粉 低筋麵粉'], 
            ['低筋麵粉 奶粉 奶酪'], 
            ['番茄 豬絞肉 洋蔥'], 
            ['玉米粉 蛋黃'], 
            ['蛋黃 玉米粉'], 
            ['牛奶 蛋黃 雞蛋 鮮奶油 低筋麵粉'], 
            ['杏仁 牛奶 低筋麵粉'], 
            ['洋蔥 麵粉 馬鈴薯'], 
            ['低筋麵粉 玉米粉 蛋白 牛奶'], 
            ['番茄 起司粉 洋蔥'], 
            ['洋蔥 番茄 洋菇'], 
            ['低筋麵粉 杏仁 蛋黃'], 
            ['洋蔥 花椰菜 馬鈴薯'], 
            ['奶油起司 奶酪 雞蛋 低筋麵粉'], 
            ['蛋黃 雞蛋 牛奶'], 
            ['低筋麵粉 牛奶 蛋白 鮮奶油'], 
            ['蛋白 蛋黃 鮮奶油'], 
            ['奶酪 草莓 雞蛋 牛奶'], 
            ['洋菇 番茄 洋蔥'], 
            ['牛奶 蛋白 蛋黃 鮮奶油'], 
            ['低筋麵粉 蛋白 蛋黃 鮮奶油 牛奶'], 
            ['玉米粉 蛋黃 鮮奶油'], 
            ['低筋麵粉 蛋白 蛋黃 牛奶'], 
            ['低筋麵粉 奶酪 草莓 牛奶'], 
            ['番茄 胡蘿蔔 高麗菜'], 
            ['低筋麵粉 草莓 鮮奶油 牛奶'], 
            ['馬鈴薯 高麗菜 洋蔥'], 
            ['水煮蛋 馬鈴薯'], 
            ['麵糰 麵'], 
            ['蛋黃 鮮奶油 牛奶'], 
            ['洋菇 鮮奶油 洋蔥'], 
            ['洋蔥 起司粉 番茄'], 
            ['低筋麵粉 玉米粉 草莓'], 
            ['低筋麵粉 牛奶 蛋白 蛋黃 鮮奶油'], 
            ['低筋麵粉 奶酪 牛奶 雞蛋 高筋麵粉'], 
            ['低筋麵粉 草莓 牛奶'], 
            ['雞蛋 鮮奶油 草莓'], 
            ['低筋麵粉 蛋白 蛋黃 鮮奶油'], 
            ['低筋麵粉 奶酪 高筋麵粉 牛奶'], 
            ['草莓 雞蛋 低筋麵粉'], 
            ['奶酪 牛奶 蛋黃'], 
            ['培根 雞蛋 起司'], 
            ['草莓 雞蛋 牛奶'], 
            ['低筋麵粉 起司 奶酪'], 
            ['奶酪 玉米粉 雞蛋 牛奶'], 
            ['牛奶 蛋黃 鮮奶油 低筋麵粉'], 
            ['杏仁 低筋麵粉'], 
            ['牛肋排 胡蘿蔔'], 
            ['洋蔥 高麗菜 胡蘿蔔'], 
            ['蔓越莓 高筋麵粉'], 
            ['低筋麵粉 奶酪 蛋白 蛋黃 牛奶'], 
            ['蛋黃 雞蛋 鮮奶油 低筋麵粉'], 
            ['低筋麵粉 起司 蛋黃'], 
            ['番茄 馬鈴薯 洋蔥'], 
            ['海苔 雞蛋 小黃瓜'], 
            ['牛奶 蛋白 鮮奶油'], 
            ['低筋麵粉 蛋黃 雞蛋 牛奶'], 
            ['牛肋排 洋蔥'], 
            ['低筋麵粉 奶酪 雞蛋 高筋麵粉 牛奶'], 
            ['杏仁 牛奶 奶酪'], 
            ['豬絞肉 麵包粉 洋蔥'], 
            ['雞蛋 鮮奶油 蛋黃'], 
            ['米 胡蘿蔔 香菇'], 
            ['低筋麵粉 玉米粉 雞蛋 牛奶'], 
            ['蛋黃 鮮奶油 玉米粉'], 
            ['雞蛋 高筋麵粉 奶酪'], 
            ['低筋麵粉 蛋白 鮮奶油 牛奶'], 
            ['培根 洋菇 洋蔥'], 
            ['蛋白 低筋麵粉'], 
            ['低筋麵粉 蛋白'], 
            ['木耳 胡蘿蔔 香菇'], 
            ['草莓 鮮奶油'], 
            ['鮮奶油 草莓'], 
            ['洋蔥 馬鈴薯 胡蘿蔔'], 
            ['奶酪 牛奶 蛋黃 鮮奶油'], 
            ['低筋麵粉 牛奶 玉米粉 鮮奶油'], 
            ['披薩 番茄'], 
            ['奶酪 玉米粉 牛奶'], 
            ['低筋麵粉 牛奶 玉米粉'], 
            ['牛奶 雞蛋 高筋麵粉 低筋麵粉'], 
            ['高筋麵粉 鮮奶油 牛奶'], 
            ['起司 鮮奶油 蛋黃'], 
            ['洋菇 麵粉 洋蔥'], 
            ['木耳 胡蘿蔔'], 
            ['蛋白 蛋黃 牛奶'], 
            ['胡蘿蔔 西洋芹菜 馬鈴薯'], 
            ['中筋麵粉 牛奶 奶酪'], 
            ['奶酪 蛋白 蛋黃 牛奶'], 
            ['蛋白 蛋黃 鮮奶油 牛奶'], 
            ['奶酪 高筋麵粉 牛奶'], 
            ['義大利麵 番茄'], 
            ['洋蔥 牛奶 南瓜'], 
            ['洋蔥 火腿 起司'], 
            ['杏仁 奶酪'], 
            ['雞蛋 鮮奶油 奶酪'], 
            ['低筋麵粉 雞蛋 鮮奶油 牛奶'], 
            ['奶酪 雞蛋 高筋麵粉 牛奶'], 
            ['中筋麵粉 雞蛋 奶酪'], 
            ['低筋麵粉 奶酪 牛奶 玉米粉'], 
            ['奶油起司 奶酪 低筋麵粉'], 
            ['洋菇 馬鈴薯 洋蔥'], 
            ['葡萄乾 高筋麵粉'], 
            ['低筋麵粉 奶酪 蛋黃 鮮奶油'], 
            ['煉乳 土司'], 
            ['玉米粉 蛋黃 奶酪'], 
            ['牛奶 蛋黃 草莓'], 
            ['豬絞肉 起司 洋蔥'], 
            ['雞蛋 鮮奶油 玉米粉'], 
            ['核桃 高筋麵粉'], 
            ['低筋麵粉 奶酪 雞蛋 鮮奶油 牛奶'], 
            ['洋蔥 牛奶 花椰菜'], 
            ['糯米 香菇'], 
            ['胡蘿蔔 香菇 高麗菜'], 
            ['西洋芹菜 番茄'], 
            ['蔓越莓 雞蛋 低筋麵粉'], 
            ['洋菇 牛奶 洋蔥'], 
            ['玉米粉 雞蛋 低筋麵粉'], 
            ['蘋果 雞蛋 奶酪'], 
            ['牛奶 胡蘿蔔 馬鈴薯 洋蔥'], 
            ['雞蛋 鮮奶油 牛奶'], 
            ['洋菇 起司 番茄'], 
            ['低筋麵粉 鮮奶油 牛奶'], 
            ['草莓 鮮奶油 牛奶'], 
            ['洋蔥 雞蛋 飯'], 
            ['洋蔥 起司 番茄'], 
            ['洋蔥 白蘿蔔 胡蘿蔔'], 
            ['洋菇 胡蘿蔔 洋蔥'], 
            ['低筋麵粉 奶酪 牛奶 雞蛋 蛋黃'], 
            ['低筋麵粉 蛋黃 鮮奶油'], 
            ['牛絞肉 洋蔥'], 
            ['小白菜 麵'], 
            ['牛奶 雞蛋 鮮奶油 奶酪'], 
            ['低筋麵粉 鮮奶油 玉米粉'], 
            ['低筋麵粉 玉米粉 奶酪'], 
            ['胡蘿蔔 馬鈴薯 花椰菜'], 
            ['雞蛋 香蕉 奶酪'], 
            ['奶油起司 蛋白'], 
            ['大白菜 香菇'], 
            ['起司粉 麵'], 
            ['洋菇 番茄 起司'], 
            ['低筋麵粉 奶粉 雞蛋 奶酪'], 
            ['豬肉絲 香菇'], 
            ['蛋黃 鮮奶油 低筋麵粉'], 
            ['洋蔥 牛奶 麵粉'], 
            ['低筋麵粉 奶油起司 牛奶'], 
            ['洋菇 義大利麵 洋蔥'], 
            ['洋菇 洋蔥 花椰菜'], 
            ['雞蛋 馬鈴薯 麵粉'], 
            ['美生菜 番茄'], 
            ['奶酪 牛奶 高筋麵粉 低筋麵粉'], 
            ['奶酪 雞蛋 鮮奶油 牛奶'], 
            ['奶酪 蛋黃 鮮奶油'], 
            ['蛋液 麵包粉 低筋麵粉'], 
            ['雞蛋 高筋麵粉 低筋麵粉'], 
            ['玉米 花椰菜'], 
            ['番茄 美生菜 起司'], 
            ['洋菇 花椰菜'], 
            ['蝦米 白蘿蔔'], 
            ['奶酪 蛋黃 鮮奶油 牛奶'], 
            ['蛋液 高筋麵粉 牛奶'], 
            ['培根 鮮奶油 洋蔥'], 
            ['低筋麵粉 蛋黃 牛奶'], 
            ['奶粉 低筋麵粉'], 
            ['雞蛋 香蕉 低筋麵粉'], 
            ['洋蔥 鮮奶油 麵粉'], 
            ['柴魚粉 海苔'], 
            ['洋菇 洋蔥 番茄'], 
            ['洋蔥 蛤 番茄'], 
            ['西洋芹菜 胡蘿蔔'], 
            ['奶粉 雞蛋 高筋麵粉 低筋麵粉'], 
            ['低筋麵粉 奶酪 鮮奶油 牛奶'], 
            ['低筋麵粉 奶酪 蛋黃 牛奶'], 
            ['低筋麵粉 奶水 高筋麵粉 雞蛋'], 
            ['雞蛋 香蕉 牛奶'], 
            ['低筋麵粉 香蕉 牛奶'], 
            ['蔓越莓 奶酪'], 
            ['奶粉 奶酪'], 
            ['麵包粉 麵粉 起司'], 
            ['番茄 馬鈴薯 胡蘿蔔'], 
            ['金針菇 香菇'], 
            ['牛奶 玉米粉 鮮奶油 低筋麵粉'], 
            ['馬鈴薯 鮮奶油 洋蔥'], 
            ['番茄 高麗菜 胡蘿蔔'], 
            ['藍莓 鮮奶油'], 
            ['高筋麵粉 奶酪'], 
            ['奶酪 高筋麵粉'], 
            ['奶水 高筋麵粉 雞蛋'], 
            ['低筋麵粉 牛奶 雞蛋 玉米粉'], 
            ['蝦米 香菇 米'], 
            ['奶酪 高筋麵粉 低筋麵粉'], 
            ['洋蔥 高麗菜 番茄'], 
            ['蛋液 雞蛋 低筋麵粉'], 
            ['培根 胡蘿蔔 洋蔥'], 
            ['牛奶 雞蛋 鮮奶油 低筋麵粉'], 
            ['低筋麵粉 玉米粉 牛奶'], 
            ['胡蘿蔔 馬鈴薯 洋蔥'], 
            ['海苔 飯 起司'], 
            ['番茄 麵粉 洋蔥'], 
            ['奶酪 草莓 牛奶'], 
            ['豌豆仁 蝦仁'], 
            ['帕馬森起司 番茄'], 
            ['牛奶 雞蛋 香蕉 低筋麵粉'], 
            ['洋蔥 起司粉 起司'], 
            ['火腿 海苔'], 
            ['蛋液 高筋麵粉 低筋麵粉'], 
            ['番茄 芹菜 洋蔥'], 
            ['雞蛋 鮮奶油 低筋麵粉'], 
            ['低筋麵粉 雞蛋 香蕉 牛奶'], 
            ['葡萄乾 雞蛋 奶酪'], 
            ['胡蘿蔔 豌豆仁 香菇'], 
            ['玉米粉 蛋白'], 
            ['蛋白 玉米粉'], 
            ['番茄 蛤 洋蔥'], 
            ['美生菜 小黃瓜'], 
            ['煉乳 雞蛋 牛奶'], 
            ['胡蘿蔔 豬絞肉 高麗菜'], 
            ['雞蛋 麵包粉 馬鈴薯'], 
            ['培根 起司'], 
            ['洋菇 麵 洋蔥'], 
            ['牛奶 胡蘿蔔 洋蔥'], 
            ['香腸 起司'], 
            ['奶油起司 牛奶 低筋麵粉'], 
            ['玉米粉 雞蛋 鮮奶油'], 
            ['甜椒 番茄 洋蔥'], 
            ['優格 雞蛋 低筋麵粉'], 
            ['洋菇 洋蔥 甜椒'], 
            ['培根 洋蔥 起司'], 
            ['奶酪 蛋黃 牛奶'], 
            ['洋蔥 芹菜 番茄'], 
            ['火腿 雞蛋 小黃瓜'], 
            ['洋菇 起司 洋蔥'], 
            ['奶水 蛋黃'], 
            ['蛋白 鮮奶油 牛奶'], 
            ['胡蘿蔔 芹菜 香菇'], 
            ['培根 番茄 洋蔥'], 
            ['葡萄乾 雞蛋 低筋麵粉'], 
            ['西洋芹菜 洋蔥'], 
            ['低筋麵粉 蛋白 鮮奶油'], 
            ['在來米粉 香菇'], 
            ['筍 香菇 胡蘿蔔'], 
            ['奶粉 雞蛋 奶酪'], 
            ['洋蔥 芹菜 胡蘿蔔'], 
            ['玉米粉 雞蛋 蛋黃'], 
            ['芒果 鮮奶油'], 
            ['牛奶 馬鈴薯 起司'], 
            ['牛奶 鮮奶油 玉米粉'], 
            ['番茄 義大利麵 洋蔥'], 
            ['洋蔥 米 番茄'], 
            ['牛奶 玉米粉 奶酪'], 
            ['馬鈴薯 麵包粉 洋蔥'], 
            ['洋菇 甜椒 洋蔥'], 
            ['洋蔥 豌豆仁 胡蘿蔔'], 
            ['豬絞肉 馬鈴薯 洋蔥'], 
            ['核桃 牛奶 低筋麵粉'], 
            ['小黃瓜 麵 胡蘿蔔'], 
            ['甜椒 馬鈴薯 洋蔥'], 
            ['玉米粉 雞蛋 奶酪'], 
            ['西洋芹菜 甜椒'], 
            ['牛奶 草莓 低筋麵粉'], 
            ['奶酪 雞蛋 高筋麵粉'], 
            ['奶粉 牛奶 低筋麵粉'], 
            ['牛奶 草莓 奶酪'], 
            ['花椰菜 飯 胡蘿蔔'], 
            ['牛奶 胡蘿蔔 起司'], 
            ['小黃瓜 洋蔥 番茄'], 
            ['牛奶 蛋黃 奶酪'], 
            ['牛奶 鬆餅粉 雞蛋'], 
            ['鮭魚 飯'], 
            ['牛奶 蛋液 低筋麵粉'], 
            ['培根 馬鈴薯'], 
            ['低筋麵粉 奶酪 牛奶 雞蛋 鮮奶油'], 
            ['洋蔥 牛奶 起司'], 
            ['蛤 蝦仁'], 
            ['玉米粉 蛋白 牛奶'], 
            ['牛奶 草莓 鮮奶油 低筋麵粉'], 
            ['牛奶 雞蛋 奶酪'], 
            ['牛奶 雞蛋 低筋麵粉'], 
            ['奶油起司 雞蛋 低筋麵粉'], 
            ['胡蘿蔔 雞腿肉 洋蔥'], 
            ['蘋果 雞蛋 低筋麵粉'], 
            ['奶油起司 鮮奶油 牛奶'], 
            ['大白菜 香菇 胡蘿蔔'], 
            ['牛奶 番茄 洋蔥'], 
            ['蘆筍 甜椒'], 
            ['低筋麵粉 蛋白 牛奶'], 
            ['火腿 雞蛋 飯'], 
            ['胡蘿蔔 麵粉 洋蔥'], 
            ['土司 起司'], 
            ['木耳 香菇'], 
            ['核桃 奶酪'], 
            ['麵包 番茄'], 
            ['油麵 胡蘿蔔'], 
            ['洋菇 甜椒'], 
            ['蛋液 奶酪'], 
            ['起司粉 起司'], 
            ['檸檬皮 蛋黃'], 
            ['鮮奶油 牛奶'], 
            ['牛奶 鮮奶油'], 
            ['奶酪 鮮奶油 牛奶'], 
            ['洋蔥 蘋果 胡蘿蔔'], 
            ['芹菜 香菇 胡蘿蔔'], 
            ['番茄 高麗菜 洋蔥'], 
            ['玉米粉 雞蛋 牛奶'], 
            ['鮪魚 起司'], 
            ['豬肉絲 高麗菜'], 
            ['洋蔥 豬肉 胡蘿蔔'], 
            ['干貝 蝦仁'], 
            ['香腸 飯'], 
            ['胡蘿蔔 花椰菜 飯'], 
            ['培根 牛奶 洋蔥'], 
            ['洋菇 花椰菜 洋蔥'], 
            ['洋蔥 蝦 番茄'], 
            ['豬油 中筋麵粉'], 
            ['蛋黃 牛奶'], 
            ['牛奶 蛋黃'], 
            ['洋蔥 香菇 高麗菜'], 
            ['西洋芹菜 馬鈴薯'], 
            ['牛蒡 香菇'], 
            ['低筋麵粉 牛奶 雞蛋 高筋麵粉'], 
            ['豬油 高筋麵粉'], 
            ['奶酪 牛奶 雞蛋 玉米粉'], 
            ['洋菇 洋蔥'], 
            ['葡萄乾 雞蛋 牛奶'], 
            ['低筋麵粉 奶粉 高筋麵粉 雞蛋'], 
            ['牛奶 花椰菜 洋蔥'], 
            ['胡蘿蔔 黑木耳 香菇'], 
            ['胡蘿蔔 高麗菜 香菇'], 
            ['洋蔥 玉米 胡蘿蔔'], 
            ['番茄 麵 洋蔥'], 
            ['洋蔥 義大利麵 起司'], 
            ['洋菇 雞蛋 洋蔥'], 
            ['奶粉 高筋麵粉 低筋麵粉'], 
            ['牛奶 馬鈴薯 洋蔥'], 
            ['鮮奶油 麵粉 牛奶'], 
            ['魚露 蝦'], 
            ['番茄 蝦 洋蔥'], 
            ['馬鈴薯 麵粉 洋蔥'], 
            ['蛋黃 奶酪'], 
            ['奶酪 蛋黃'], 
            ['鬆餅粉 雞蛋'], 
            ['玉米粉 鮮奶油 低筋麵粉'], 
            ['土司 雞蛋 起司'], 
            ['草莓 鮮奶油 低筋麵粉'], 
            ['奶酪 牛奶 玉米粉'], 
            ['胡蘿蔔 雞蛋 飯'], 
            ['雞蛋 麵包粉 起司'], 
            ['義大利麵 起司 洋蔥'], 
            ['核桃 低筋麵粉'], 
            ['草莓 鮮奶油 奶酪'], 
            ['檸檬 番茄 洋蔥'], 
            ['低筋麵粉 奶酪 牛奶 鮮奶油'], 
            ['奶酪 蛋液 牛奶'], 
            ['低筋麵粉 牛奶 高筋麵粉'], 
            ['牛奶 香蕉 低筋麵粉'], 
            ['腐皮 香菇'], 
            ['在來米粉 豬絞肉'], 
            ['番茄 豬絞肉 起司'], 
            ['豬肉絲 香菇 胡蘿蔔'], 
            ['奶粉 高筋麵粉 奶酪'], 
            ['奶酪 牛奶 雞蛋 鮮奶油'], 
            ['麵包粉 馬鈴薯'], 
            ['栗子 香菇'], 
            ['低筋麵粉 奶酪 核桃 雞蛋'], 
            ['低筋麵粉 牛奶 鮮奶油'], 
            ['牛奶 高筋麵粉 低筋麵粉'], 
            ['胡蘿蔔 馬鈴薯'], 
            ['馬鈴薯 胡蘿蔔'], 
            ['洋蔥 高麗菜 馬鈴薯'], 
            ['番茄 米 洋蔥'], 
            ['中筋麵粉 奶酪 雞蛋 牛奶'], 
            ['胡蘿蔔 雞蛋 小黃瓜'], 
            ['洋菇 洋蔥 起司'], 
            ['蛤 蝦仁 洋蔥'], 
            ['蛋黃 雞蛋 蛋白'], 
            ['蝦 透抽 洋蔥'], 
            ['檸檬皮 低筋麵粉'], 
            ['胡蘿蔔 雞蛋 高麗菜'], 
            ['蛤 透抽 洋蔥'], 
            ['低筋麵粉 奶酪 高筋麵粉'], 
            ['魚肉 蝦'], 
            ['甜豆 胡蘿蔔'], 
            ['雞蛋 馬鈴薯 起司'], 
            ['洋蔥 花椰菜 胡蘿蔔'], 
            ['奶酪 牛奶 雞蛋 蛋黃'], 
            ['蝦米 香菇 豬絞肉'], 
            ['奶酪 牛奶 雞蛋 中筋麵粉'], 
            ['低筋麵粉 蛋白 奶酪'], 
            ['金針菇 香菇 胡蘿蔔'], 
            ['低筋麵粉 雞蛋 高筋麵粉'], 
            ['筍 胡蘿蔔'], 
            ['甜椒 飯 洋蔥'], 
            ['奶酪 起司 低筋麵粉'], 
            ['番茄 雞蛋 起司'], 
            ['土司 牛奶 雞蛋'], 
            ['火腿 飯'], 
            ['木耳 高麗菜'], 
            ['胡蘿蔔 豬肉 洋蔥'], 
            ['低筋麵粉 雞蛋 高筋麵粉 牛奶'], 
            ['蛋液 雞蛋 牛奶'], 
            ['蝦米 豬絞肉'], 
            ['麵包 起司'], 
            ['洋蔥 香菇 胡蘿蔔'], 
            ['中筋麵粉 奶酪 牛奶 雞蛋'], 
            ['培根 馬鈴薯 洋蔥'], 
            ['低筋麵粉 核桃 雞蛋'], 
            ['胡蘿蔔 蘋果 洋蔥'], 
            ['煉乳 雞蛋 低筋麵粉'], 
            ['小黃瓜 雞蛋 胡蘿蔔'], 
            ['牛奶 麵粉 鮮奶油'], 
            ['低筋麵粉 奶粉 雞蛋'], 
            ['洋蔥 甜椒 番茄'], 
            ['奶酪 香蕉 雞蛋'], 
            ['黑木耳 胡蘿蔔'], 
            ['蛋液 低筋麵粉'], 
            ['低筋麵粉 牛奶 雞蛋 鮮奶油'], 
            ['奶酪 雞蛋 牛奶'], 
            ['低筋麵粉 高筋麵粉'], 
            ['高筋麵粉 低筋麵粉'], 
            ['奶酪 牛奶 鮮奶油'], 
            ['花椰菜 馬鈴薯 洋蔥'], 
            ['洋蔥 麵粉 番茄'], 
            ['洋蔥 牛奶 鮮奶油'], 
            ['豬肉片 高麗菜'], 
            ['米粉 胡蘿蔔'], 
            ['麵包粉 起司'], 
            ['洋蔥 花椰菜 番茄'], 
            ['鴻喜菇 米'], 
            ['小黃瓜 胡蘿蔔 麵'], 
            ['青江菜 麵'], 
            ['番茄 花椰菜 洋蔥'], 
            ['低筋麵粉 牛奶 雞蛋 蛋黃'], 
            ['低筋麵粉 胡蘿蔔 洋蔥'], 
            ['洋菇 番茄'], 
            ['奶酪 檸檬皮 雞蛋'], 
            ['金針菇 高麗菜'], 
            ['香蕉 牛奶'], 
            ['玉米筍 胡蘿蔔'], 
            ['奶酪 雞蛋 中筋麵粉'], 
            ['番茄 麵 起司'], 
            ['奶酪 起司 牛奶'], 
            ['低筋麵粉 香蕉 雞蛋'], 
            ['洋蔥 胡蘿蔔 番茄'], 
            ['番茄 洋蔥'], 
            ['洋蔥 番茄'], 
            ['玉米粉 低筋麵粉'], 
            ['蝦米 米'], 
            ['筍乾 胡蘿蔔'], 
            ['豆干 豬絞肉'], 
            ['低筋麵粉 奶酪 雞蛋 高筋麵粉'], 
            ['低筋麵粉 奶水 雞蛋'], 
            ['奶油起司 牛奶'], 
            ['雞蛋 香菇 飯'], 
            ['干貝 蝦'], 
            ['低筋麵粉 奶酪 牛奶 鮮奶油 雞蛋'], 
            ['蛋黃 起司 低筋麵粉'], 
            ['起司 麵 洋蔥'], 
            ['低筋麵粉 奶酪 牛奶 蛋白'], 
            ['義大利麵 起司'], 
            ['土司 雞蛋 牛奶'], 
            ['洋菇 起司'], 
            ['低筋麵粉 奶酪 蛋白 牛奶'], 
            ['牛奶 起司 麵粉'], 
            ['麵包粉 麵粉 雞蛋'], 
            ['牛蒡 胡蘿蔔'], 
            ['花椰菜 甜椒'], 
            ['甜椒 胡蘿蔔 洋蔥'], 
            ['洋蔥 花椰菜 起司'], 
            ['中筋麵粉 鮮奶油 雞蛋'], 
            ['奶油起司 奶酪 牛奶'], 
            ['高麗菜 胡蘿蔔'], 
            ['胡蘿蔔 高麗菜'], 
            ['蝦米 香菇 高麗菜'], 
            ['玉米粒 雞蛋 起司'], 
            ['雞蛋 高筋麵粉 牛奶'], 
            ['低筋麵粉 杏仁 牛奶 雞蛋'], 
            ['低筋麵粉 奶酪 雞蛋 牛奶'], 
            ['板豆腐 豬絞肉'], 
            ['雞蛋 香菇 胡蘿蔔'], 
            ['低筋麵粉 奶酪 蛋白'], 
            ['奶粉 高筋麵粉 雞蛋'], 
            ['義大利麵 洋蔥'], 
            ['洋蔥 胡蘿蔔 高麗菜'], 
            ['低筋麵粉 奶酪 牛奶'], 
            ['高筋麵粉 鮮奶油 雞蛋'], 
            ['豌豆仁 胡蘿蔔'], 
            ['洋蔥 牛奶 馬鈴薯 胡蘿蔔'], 
            ['低筋麵粉 牛奶 香蕉 雞蛋'], 
            ['洋蔥 胡蘿蔔 馬鈴薯 番茄'], 
            ['低筋麵粉 高筋麵粉 牛奶'], 
            ['低筋麵粉 奶酪 草莓 雞蛋'], 
            ['低筋麵粉 葡萄乾 雞蛋'], 
            ['低筋麵粉 雞蛋 牛奶'], 
            ['甜椒 起司 洋蔥'], 
            ['胡蘿蔔 雞蛋 馬鈴薯'], 
            ['馬鈴薯 洋蔥'], 
            ['洋蔥 馬鈴薯'], 
            ['毛豆 胡蘿蔔'], 
            ['優格 奶酪 雞蛋'], 
            ['低筋麵粉 玉米粉 鮮奶油'], 
            ['花椰菜 馬鈴薯'], 
            ['番茄 起司 洋蔥'], 
            ['鮮奶油 麵粉 洋蔥'], 
            ['玉米粒 起司'], 
            ['牛奶 雞蛋 高筋麵粉'], 
            ['馬鈴薯 麵包粉 雞蛋'], 
            ['奶酪 牛奶 草莓 雞蛋'], 
            ['培根 洋蔥 鮮奶油'], 
            ['低筋麵粉 檸檬皮 雞蛋'], 
            ['胡蘿蔔 蝦仁 香菇'], 
            ['雞蛋 高麗菜 胡蘿蔔'], 
            ['蛋黃 鮮奶油 奶酪'], 
            ['茄子 豬絞肉'], 
            ['青江菜 香菇'], 
            ['牛奶 雞蛋 鮮奶油'], 
            ['低筋麵粉 起司 牛奶'], 
            ['牛奶 起司 馬鈴薯'], 
            ['洋蔥 起司 甜椒'], 
            ['塔皮 牛奶'], 
            ['培根 洋蔥 番茄'], 
            ['火腿 小黃瓜'], 
            ['綠豆芽 麵'], 
            ['牛奶 麵粉 起司'], 
            ['蛋白 雞蛋 牛奶'], 
            ['奶酪 蛋白 牛奶'], 
            ['牛腩 洋蔥'], 
            ['起司 起司粉 洋蔥'], 
            ['海苔 小黃瓜'], 
            ['低筋麵粉 奶酪 鮮奶油 雞蛋'], 
            ['玉米粒 飯'], 
            ['中筋麵粉 奶酪 牛奶'], 
            ['奶酪 牛奶'], 
            ['牛奶 奶酪'], 
            ['番茄 起司 麵'], 
            ['胡蘿蔔 豬絞肉 香菇'], 
            ['柴魚粉 高麗菜'], 
            ['節瓜 洋蔥'], 
            ['草莓 蛋黃'], 
            ['牛奶 鮮奶油 蛋白'], 
            ['鮪魚 飯'], 
            ['低筋麵粉 優格 雞蛋'], 
            ['奶油起司 低筋麵粉'], 
            ['小黃瓜 胡蘿蔔 馬鈴薯'], 
            ['低筋麵粉 奶粉 奶酪 雞蛋'], 
            ['芹菜 香菇'], 
            ['杏仁 雞蛋 蛋黃'], 
            ['牛奶 葡萄乾 雞蛋'], 
            ['帕馬森起司 洋蔥'], 
            ['豬油 低筋麵粉'], 
            ['蔓越莓 低筋麵粉'], 
            ['牛奶 高筋麵粉'], 
            ['高筋麵粉 牛奶'], 
            ['甜椒 雞蛋 洋蔥'], 
            ['低筋麵粉 奶酪 牛奶 雞蛋'], 
            ['蘋果 雞蛋 牛奶'], 
            ['核桃 牛奶 雞蛋'], 
            ['奶酪 核桃 雞蛋'], 
            ['核桃 雞蛋 牛奶'], 
            ['洋蔥 麵包粉 雞蛋'], 
            ['豬絞肉 麵包粉 雞蛋'], 
            ['胡蘿蔔 起司 洋蔥'], 
            ['洋蔥 馬鈴薯 番茄'], 
            ['低筋麵粉 牛奶 高筋麵粉 雞蛋'], 
            ['低筋麵粉 奶酪 雞蛋'], 
            ['洋菇 洋蔥 馬鈴薯'], 
            ['低筋麵粉 蘋果 雞蛋'], 
            ['牛奶 起司 高筋麵粉'], 
            ['中筋麵粉 奶酪 雞蛋'], 
            ['麵包粉 高麗菜'], 
            ['洋蔥 飯 甜椒'], 
            ['牛奶 低筋麵粉'], 
            ['低筋麵粉 牛奶'], 
            ['洋蔥 麵粉 鮮奶油'], 
            ['洋菇 洋蔥 麵'], 
            ['杏仁 蛋黃'], 
            ['煉乳 鮮奶油'], 
            ['鬆餅粉 奶酪'], 
            ['起司 麵包粉 雞蛋'], 
            ['低筋麵粉 牛奶 蛋白 奶酪'], 
            ['奶酪 牛奶 鮮奶油 雞蛋'], 
            ['奶酪 葡萄乾 雞蛋'], 
            ['牛肉片 洋蔥'], 
            ['鮪魚 洋蔥'], 
            ['洋蔥 雞蛋 馬鈴薯'], 
            ['飯 香菇 胡蘿蔔'], 
            ['蛤 蝦 洋蔥'], 
            ['蛋黃 起司 牛奶'], 
            ['牛腱 洋蔥'], 
            ['花椰菜 起司'], 
            ['蛋白 鮮奶油'], 
            ['南瓜 雞蛋 牛奶'], 
            ['低筋麵粉 杏仁 雞蛋'], 
            ['洋蔥 番茄 馬鈴薯'], 
            ['低筋麵粉 牛奶 草莓 雞蛋'], 
            ['玉米粉 鮮奶油'], 
            ['中筋麵粉 雞蛋 牛奶'], 
            ['美生菜 甜椒'], 
            ['芹菜 胡蘿蔔'], 
            ['奶酪 牛奶 玉米粉 雞蛋'], 
            ['低筋麵粉 牛奶 雞蛋'], 
            ['蝦仁 香菇 胡蘿蔔'], 
            ['低筋麵粉 奶酪 玉米粉 雞蛋'], 
            ['葡萄乾 奶酪'], 
            ['胡蘿蔔 豬絞肉 洋蔥'], 
            ['洋蔥 麵粉 起司'], 
            ['豬肉絲 胡蘿蔔'], 
            ['花椰菜 胡蘿蔔'], 
            ['玉米粒 馬鈴薯'], 
            ['南瓜 胡蘿蔔 洋蔥'], 
            ['起司粉 洋蔥'], 
            ['低筋麵粉 麵包粉 雞蛋'], 
            ['米 香菇'], 
            ['豌豆仁 飯'], 
            ['低筋麵粉 蛋白 蛋黃 奶酪'], 
            ['披薩 起司 洋蔥'], 
            ['草莓 牛奶'], 
            ['奶油起司 消化餅乾 雞蛋'], 
            ['洋蔥 起司 馬鈴薯'], 
            ['奶油起司 雞蛋 牛奶'], 
            ['奶酪 牛奶 中筋麵粉'], 
            ['中筋麵粉 奶酪'], 
            ['奶酪 中筋麵粉'], 
            ['海苔 起司'], 
            ['蝦米 高麗菜'], 
            ['小白菜 香菇'], 
            ['起司 高筋麵粉 低筋麵粉'], 
            ['雞蛋 馬鈴薯 胡蘿蔔'], 
            ['香蕉 奶酪'], 
            ['椰奶 馬鈴薯'], 
            ['中筋麵粉 牛奶 雞蛋'], 
            ['起司粉 番茄'], 
            ['牛奶 蛋黃 鮮奶油 奶酪'], 
            ['玉米粉 牛奶'], 
            ['冬粉 豬絞肉'], 
            ['牛奶 蘋果 雞蛋'], 
            ['低筋麵粉 奶酪 高筋麵粉 雞蛋'], 
            ['低筋麵粉 草莓 雞蛋'], 
            ['奶酪 玉米粉 雞蛋'], 
            ['牛奶 蛋白 奶酪'], 
            ['雞蛋 香菇 豬絞肉'], 
            ['洋蔥 番茄 胡蘿蔔 豬絞肉'], 
            ['奶酪 洋蔥 牛奶'], 
            ['披薩 洋蔥'], 
            ['香蕉 低筋麵粉'], 
            ['低筋麵粉 蔓越莓 雞蛋'], 
            ['蛋白 蛋黃 奶酪'], 
            ['牛奶 蛋白 蛋黃 奶酪'], 
            ['低筋麵粉 奶酪 雞蛋 鮮奶油'], 
            ['洋蔥 番茄 麵'], 
            ['低筋麵粉 高筋麵粉 雞蛋'], 
            ['奶酪 牛奶 雞蛋'], 
            ['牛奶 鮮奶油 低筋麵粉'], 
            ['菜豆 豬絞肉'], 
            ['低筋麵粉 牛奶 蛋白 蛋黃 奶酪'], 
            ['豬絞肉 高麗菜 胡蘿蔔'], 
            ['胡蘿蔔 雞胸肉 洋蔥'], 
            ['小番茄 小黃瓜'], 
            ['低筋麵粉 奶酪 牛奶 高筋麵粉 雞蛋'], 
            ['牛奶 香蕉 雞蛋'], 
            ['洋蔥 番茄 豬絞肉 胡蘿蔔'], 
            ['奶酪 雞蛋 鮮奶油'], 
            ['花椰菜 飯'], 
            ['麵包粉 雞蛋'], 
            ['奶酪 蘋果 雞蛋'], 
            ['低筋麵粉 奶油起司 奶酪 雞蛋'], 
            ['洋蔥 麵 起司'], 
            ['培根 麵'], 
            ['鮮奶油 奶酪'], 
            ['奶酪 鮮奶油'], 
            ['低筋麵粉 牛奶 鮮奶油 雞蛋'], 
            ['牛奶 鮮奶油 奶酪'], 
            ['筊白筍 胡蘿蔔'], 
            ['雞胸肉 小黃瓜'], 
            ['低筋麵粉 奶油起司 雞蛋'], 
            ['雞蛋 麵包粉 豬絞肉'], 
            ['洋蔥 飯 起司'], 
            ['小黃瓜 胡蘿蔔'], 
            ['胡蘿蔔 小黃瓜'], 
            ['小黃瓜 洋蔥 胡蘿蔔'], 
            ['烏龍麵 胡蘿蔔'], 
            ['消化餅乾 牛奶'], 
            ['奶水 雞蛋'], 
            ['奶酪 草莓 雞蛋'], 
            ['玉米 胡蘿蔔'], 
            ['低筋麵粉 奶酪 鮮奶油'], 
            ['低筋麵粉 雞蛋'], 
            ['雞蛋 低筋麵粉'], 
            ['奶粉 雞蛋'], 
            ['豆腐 豬絞肉'], 
            ['洋蔥 鮮奶油 起司'], 
            ['培根 洋蔥'], 
            ['低筋麵粉 奶酪 雞蛋 蛋黃'], 
            ['起司 高筋麵粉 牛奶'], 
            ['胡蘿蔔 花椰菜 洋蔥'], 
            ['草莓 奶酪'], 
            ['低筋麵粉 鮮奶油 雞蛋'], 
            ['雞蛋 麵包粉 低筋麵粉'], 
            ['洋蔥 豬絞肉 胡蘿蔔'], 
            ['低筋麵粉 奶酪 杏仁 雞蛋'], 
            ['烏龍麵 洋蔥'], 
            ['培根 起司 洋蔥'], 
            ['牛奶 起司 奶酪'], 
            ['洋蔥 雞腿肉 胡蘿蔔'], 
            ['南瓜 洋蔥 胡蘿蔔'], 
            ['胡蘿蔔 香菇'], 
            ['香菇 胡蘿蔔'], 
            ['洋蔥 雞蛋 起司'], 
            ['番茄 起司'], 
            ['起司 番茄'], 
            ['低筋麵粉 草莓 鮮奶油 雞蛋'], 
            ['大白菜 胡蘿蔔'], 
            ['白蘿蔔 胡蘿蔔'], 
            ['海帶 香菇'], 
            ['煉乳 牛奶'], 
            ['豬油 高筋麵粉 雞蛋'], 
            ['南瓜 雞蛋 低筋麵粉'], 
            ['花椰菜 雞蛋 胡蘿蔔'], 
            ['低筋麵粉 南瓜 雞蛋'], 
            ['洋蔥 起司 飯'], 
            ['低筋麵粉 煉乳 雞蛋'], 
            ['胡蘿蔔 蝦 洋蔥'], 
            ['豆豉 豬絞肉'], 
            ['甜椒 洋蔥'], 
            ['奶粉 中筋麵粉'], 
            ['紅豆 高筋麵粉'], 
            ['低筋麵粉 牛奶 玉米粉 雞蛋'], 
            ['玉米筍 番茄'], 
            ['奶油起司 玉米粉 雞蛋'], 
            ['玉米 馬鈴薯'], 
            ['洋蔥 豬絞肉 馬鈴薯'], 
            ['起司粉 鮮奶油'], 
            ['牛奶 馬鈴薯 胡蘿蔔'], 
            ['芋頭 香菇'], 
            ['白菇 香菇'], 
            ['杏仁 牛奶 雞蛋'], 
            ['牛奶 起司 鮮奶油'], 
            ['葡萄乾 低筋麵粉'], 
            ['奶酪 杏仁 雞蛋'], 
            ['胡蘿蔔 花椰菜 起司'], 
            ['起司 麵粉 牛奶'], 
            ['優格 奶酪'], 
            ['奶油起司 奶酪 雞蛋'], 
            ['麵包粉 低筋麵粉'], 
            ['奶酪 鮮奶油 雞蛋'], 
            ['藍莓 牛奶'], 
            ['鴻喜菇 香菇'], 
            ['牛奶 玉米粉 鮮奶油 雞蛋'], 
            ['低筋麵粉 起司 雞蛋'], 
            ['蝦仁 飯 雞蛋'], 
            ['腐皮 胡蘿蔔'], 
            ['胡蘿蔔 豬絞肉 番茄'], 
            ['雞蛋 奶酪'], 
            ['奶酪 雞蛋'], 
            ['洋蔥 番茄 起司'], 
            ['洋蔥 麵粉 胡蘿蔔'], 
            ['奶粉 奶酪 雞蛋'], 
            ['優格 鮮奶油'], 
            ['花椰菜 起司 胡蘿蔔'], 
            ['葡萄乾 牛奶'], 
            ['雞蛋 馬鈴薯 洋蔥'], 
            ['美生菜 起司'], 
            ['牛奶 玉米粒 雞蛋'], 
            ['金針菇 胡蘿蔔'], 
            ['洋菇 洋蔥 鮮奶油'], 
            ['消化餅乾 雞蛋'], 
            ['奶粉 奶酪 牛奶'], 
            ['干貝 香菇'], 
            ['牛奶 雞蛋 蛋黃'], 
            ['水果 牛奶'], 
            ['蛋白 牛奶'], 
            ['洋蔥 玉米粒 胡蘿蔔'], 
            ['麵 番茄'], 
            ['麵包粉 豬絞肉'], 
            ['藍莓 低筋麵粉'], 
            ['洋蔥 雞胸肉 胡蘿蔔'], 
            ['透抽 番茄'], 
            ['起司 鮮奶油 牛奶'], 
            ['米 香菇 胡蘿蔔'], 
            ['花椰菜 起司 洋蔥'], 
            ['洋菇 馬鈴薯'], 
            ['低筋麵粉 洋蔥 牛奶'], 
            ['洋蔥 起司 雞蛋 牛奶'], 
            ['牛奶 起司 蛋黃'], 
            ['培根 雞蛋 洋蔥'], 
            ['豌豆仁 香菇'], 
            ['杏仁 雞蛋 牛奶'], 
            ['洋蔥 豬絞肉 起司'], 
            ['玉米粉 鮮奶油 雞蛋'], 
            ['胡蘿蔔 馬鈴薯 番茄'], 
            ['玉米粉 奶酪'], 
            ['小黃瓜 番茄 洋蔥'], 
            ['雞蛋 麵粉 馬鈴薯'], 
            ['低筋麵粉 杏仁 鮮奶油'], 
            ['番茄 美生菜 洋蔥'], 
            ['椰奶 洋蔥'], 
            ['鮪魚 番茄'], 
            ['番茄 胡蘿蔔 豬絞肉'], 
            ['奶酪 高筋麵粉 雞蛋'], 
            ['洋蔥 番茄 豬絞肉'], 
            ['起司 馬鈴薯 洋蔥'], 
            ['高麗菜 香菇'], 
            ['奶酪 牛奶 高筋麵粉 雞蛋'], 
            ['低筋麵粉 核桃 牛奶'], 
            ['玉米粒 雞蛋 胡蘿蔔'], 
            ['胡蘿蔔 麵 洋蔥'], 
            ['鮮奶油 低筋麵粉'], 
            ['低筋麵粉 鮮奶油'], 
            ['玉米筍 香菇'], 
            ['胡蘿蔔 雞蛋 香菇'], 
            ['杏鮑菇 香菇'], 
            ['低筋麵粉 雞蛋 鮮奶油'], 
            ['起司 麵粉 洋蔥'], 
            ['飯 起司'], 
            ['黑木耳 香菇'], 
            ['油麵 洋蔥'], 
            ['洋蔥 番茄 胡蘿蔔'], 
            ['胡蘿蔔 洋蔥'], 
            ['洋蔥 胡蘿蔔'], 
            ['綠豆芽 胡蘿蔔'], 
            ['低筋麵粉 玉米粉 雞蛋'], 
            ['草莓 低筋麵粉'], 
            ['荸薺 胡蘿蔔'], 
            ['透抽 洋蔥'], 
            ['菜豆 胡蘿蔔'], 
            ['菠菜 起司'], 
            ['蔓越莓 牛奶'], 
            ['洋蔥 牛奶 番茄'], 
            ['低筋麵粉 杏仁 雞蛋 牛奶'], 
            ['牛奶 草莓 雞蛋'], 
            ['牛奶 玉米粉 雞蛋'], 
            ['洋蔥 高麗菜 香菇'], 
            ['胡蘿蔔 高麗菜 洋蔥'], 
            ['牛奶 高筋麵粉 雞蛋'], 
            ['低筋麵粉 豬油 雞蛋'], 
            ['番茄 豬絞肉 胡蘿蔔'], 
            ['番茄 雞蛋 洋蔥'], 
            ['起司 雞蛋 牛奶'], 
            ['洋蔥 鮮奶油 牛奶'], 
            ['洋蔥 牛奶 胡蘿蔔'], 
            ['海苔 雞蛋 胡蘿蔔'], 
            ['奶粉 牛奶 雞蛋'], 
            ['胡蘿蔔 高麗菜 番茄'], 
            ['煉乳 草莓 牛奶'], 
            ['低筋麵粉 蛋液 牛奶'], 
            ['肉鬆 雞蛋'], 
            ['拉麵 胡蘿蔔'], 
            ['香腸 番茄'], 
            ['鴻喜菇 胡蘿蔔'], 
            ['雞蛋 麵包粉 洋蔥'], 
            ['小黃瓜 火腿 雞蛋'], 
            ['馬鈴薯 起司'], 
            ['芒果 牛奶'], 
            ['洋蔥 甜椒 起司'], 
            ['香蕉 鮮奶油'], 
            ['白蘿蔔 香菇'], 
            ['青江菜 胡蘿蔔'], 
            ['蛋白 奶酪'], 
            ['小番茄 洋蔥'], 
            ['白菇 胡蘿蔔'], 
            ['雞蛋 飯 洋蔥'], 
            ['蛋液 高筋麵粉 雞蛋'], 
            ['土司 火腿 雞蛋'], 
            ['雞蛋 麵粉 起司'], 
            ['火腿 牛奶 雞蛋'], 
            ['米 胡蘿蔔 洋蔥'], 
            ['牛奶 雞蛋'], 
            ['雞蛋 牛奶'], 
            ['培根 雞蛋 牛奶'], 
            ['洋蔥 雞蛋 豬絞肉'], 
            ['花椰菜 番茄'], 
            ['魚高湯 洋蔥'], 
            ['培根 起司 牛奶'], 
            ['牛絞肉 胡蘿蔔'], 
            ['杏仁 蛋黃 雞蛋'], 
            ['花椰菜 洋蔥'], 
            ['洋蔥 雞蛋 番茄'], 
            ['洋蔥 米 胡蘿蔔'], 
            ['煉乳 奶酪'], 
            ['檸檬皮 雞蛋'], 
            ['胡蘿蔔 豌豆仁 洋蔥'], 
            ['甜椒 番茄'], 
            ['胡蘿蔔 飯 香菇'], 
            ['雞腿肉 洋蔥'], 
            ['中筋麵粉 起司 雞蛋'], 
            ['牛奶 起司 雞蛋'], 
            ['核桃 雞蛋'], 
            ['起司 馬鈴薯 牛奶'], 
            ['核桃 牛奶'], 
            ['豬絞肉 香菇'], 
            ['香菇 豬絞肉'], 
            ['玉米 胡蘿蔔 洋蔥'], 
            ['胡蘿蔔 飯 洋蔥'], 
            ['鳳梨 起司'], 
            ['奶油起司 鮮奶油 雞蛋'], 
            ['燕麥 牛奶'], 
            ['隔夜飯 雞蛋'], 
            ['玉米粒 胡蘿蔔'], 
            ['香蕉 雞蛋'], 
            ['杏仁 鮮奶油'], 
            ['冬粉 香菇'], 
            ['高筋麵粉 雞蛋'], 
            ['番茄 起司 豬絞肉'], 
            ['玉米 起司'], 
            ['奶油起司 雞蛋'], 
            ['杏仁 雞蛋'], 
            ['起司 飯 洋蔥'], 
            ['南瓜 洋蔥 牛奶'], 
            ['豬肉 香菇'], 
            ['茄子 番茄'], 
            ['小黃瓜 海苔 雞蛋'], 
            ['板豆腐 香菇'], 
            ['雞肉 香菇'], 
            ['高麗菜 豬絞肉'], 
            ['洋蔥 雞蛋 胡蘿蔔'], 
            ['胡蘿蔔 芹菜 洋蔥'], 
            ['豬絞肉 雞蛋 洋蔥'], 
            ['牛奶 番茄 雞蛋'], 
            ['豬肉片 洋蔥'], 
            ['低筋麵粉 洋蔥 胡蘿蔔'], 
            ['小番茄 起司'], 
            ['洋菇 洋蔥 胡蘿蔔'], 
            ['培根 番茄'], 
            ['蛤 番茄'], 
            ['培根 牛奶 雞蛋'], 
            ['洋蔥 麵 胡蘿蔔'], 
            ['洋蔥 飯 雞蛋'], 
            ['洋蔥 牛奶 奶酪'], 
            ['低筋麵粉 杏仁 牛奶'], 
            ['洋蔥 蝦仁 胡蘿蔔'], 
            ['花枝 洋蔥'], 
            ['洋蔥 麵粉 牛奶'], 
            ['奶粉 高筋麵粉 牛奶'], 
            ['奶酪 杏仁 牛奶'], 
            ['胡蘿蔔 雞蛋 洋蔥'], 
            ['鴻喜菇 洋蔥'], 
            ['玉米粒 胡蘿蔔 洋蔥'], 
            ['起司 馬鈴薯 胡蘿蔔'], 
            ['麵包粉 洋蔥'], 
            ['葡萄乾 雞蛋'], 
            ['豬絞肉 香菇 胡蘿蔔'], 
            ['香腸 洋蔥'], 
            ['培根 洋蔥 牛奶'], 
            ['牛奶 麵粉 洋蔥'], 
            ['奶酪 牛奶 蛋黃 雞蛋'], 
            ['低筋麵粉 奶酪 牛奶 蛋黃 雞蛋'], 
            ['厚片吐司 雞蛋'], 
            ['馬鈴薯 番茄'], 
            ['起司 麵粉 雞蛋'], 
            ['南瓜 牛奶 洋蔥'], 
            ['土司 雞蛋'], 
            ['義大利麵 鮮奶油'], 
            ['麵包粉 麵粉 洋蔥'], 
            ['豬絞肉 雞蛋 香菇'], 
            ['杏仁 牛奶'], 
            ['馬鈴薯 麵粉 雞蛋'], 
            ['蝦米 香菇 胡蘿蔔'], 
            ['胡蘿蔔 起司 牛奶'], 
            ['蛤 洋蔥'], 
            ['雞腿 香菇'], 
            ['麵粉 起司'], 
            ['洋蔥 起司 豬絞肉'], 
            ['胡蘿蔔 雞蛋 豬絞肉'], 
            ['豬肉 胡蘿蔔'], 
            ['洋蔥 飯 胡蘿蔔'], 
            ['蝦仁 豬絞肉'], 
            ['蛋液 牛奶'], 
            ['芹菜 豬絞肉'], 
            ['蘆筍 番茄'], 
            ['冬粉 洋蔥'], 
            ['中筋麵粉 胡蘿蔔 雞蛋'], 
            ['牛奶 麵粉 雞蛋'], 
            ['奶酪 起司 雞蛋'], 
            ['優格 牛奶'], 
            ['豬絞肉 雞蛋 胡蘿蔔'], 
            ['火腿 飯 雞蛋'], 
            ['胡蘿蔔 蝦仁 洋蔥'], 
            ['魚露 洋蔥'], 
            ['鮭魚 洋蔥'], 
            ['蝦仁 香菇'], 
            ['壽司 雞蛋'], 
            ['土司 牛奶'], 
            ['海苔 胡蘿蔔 雞蛋'], 
            ['起司 雞蛋 番茄'], 
            ['小白菜 胡蘿蔔'], 
            ['牛奶 草莓 鮮奶油 雞蛋'], 
            ['牛奶 起司 洋蔥'], 
            ['土司 起司 雞蛋'], 
            ['胡蘿蔔 飯 雞蛋'], 
            ['檸檬 番茄'], 
            ['花枝 胡蘿蔔'], 
            ['中筋麵粉 牛奶'], 
            ['煉乳 牛奶 雞蛋'], 
            ['小黃瓜 番茄'], 
            ['熱狗 雞蛋'], 
            ['起司 洋蔥'], 
            ['洋蔥 起司'], 
            ['洋蔥 牛奶 起司 雞蛋'], 
            ['綠豆芽 香菇'], 
            ['蔓越莓 雞蛋'], 
            ['豆腐 香菇'], 
            ['麵包 洋蔥'], 
            ['雞蛋 飯 胡蘿蔔'], 
            ['萊姆 雞蛋'], 
            ['豆干 胡蘿蔔'], 
            ['麵糊 雞蛋'], 
            ['豆干 香菇'], 
            ['檸檬皮 牛奶'], 
            ['甜椒 起司'], 
            ['中筋麵粉 雞蛋'], 
            ['豬肉片 胡蘿蔔'], 
            ['麵 洋蔥'], 
            ['飯 洋蔥'], 
            ['奶油起司 牛奶 雞蛋'], 
            ['起司 鮮奶油 洋蔥'], 
            ['火腿 胡蘿蔔 雞蛋'], 
            ['海苔 飯 胡蘿蔔'], 
            ['豬梅花肉 胡蘿蔔'], 
            ['牛奶 起司 低筋麵粉'], 
            ['全雞 香菇'], 
            ['杏鮑菇 胡蘿蔔'], 
            ['魚露 番茄'], 
            ['枸杞 香菇'], 
            ['火腿 起司 雞蛋'], 
            ['牛奶 鮮奶油 雞蛋'], 
            ['火腿 番茄'], 
            ['玉米粒 雞蛋 牛奶'], 
            ['蘆筍 胡蘿蔔'], 
            ['麵粉 雞蛋'], 
            ['塔皮 雞蛋'], 
            ['中筋麵粉 洋蔥 雞蛋'], 
            ['低筋麵粉 洋蔥 雞蛋'], 
            ['紅豆 牛奶'], 
            ['雞胸肉 洋蔥'], 
            ['豬肉 洋蔥'], 
            ['豆漿 低筋麵粉'], 
            ['玉米粒 洋蔥'], 
            ['培根 洋蔥 胡蘿蔔'], 
            ['雞蛋 麵粉 牛奶'], 
            ['美生菜 洋蔥'], 
            ['玉米筍 洋蔥'], 
            ['玉米粒 胡蘿蔔 雞蛋'], 
            ['豌豆仁 洋蔥'], 
            ['洋菇 胡蘿蔔'], 
            ['蝦仁 胡蘿蔔'], 
            ['洋蔥 火腿 雞蛋'], 
            ['低筋麵粉 牛奶 玉米粉 蛋黃 雞蛋'], 
            ['高麗菜 番茄'], 
            ['豬里肌 洋蔥'], 
            ['雞蛋 鮮奶油 起司'], 
            ['高筋麵粉 起司'], 
            ['低筋麵粉 牛奶 蛋黃 鮮奶油 雞蛋'], 
            ['豬五花肉 香菇'], 
            ['火腿 雞蛋'], 
            ['蛋液 起司'], 
            ['南瓜 牛奶'], 
            ['豬梅花肉 洋蔥'], 
            ['蝦仁 雞蛋 胡蘿蔔'], 
            ['玉米粉 雞蛋'], 
            ['優格 低筋麵粉'], 
            ['飯 雞蛋'], 
            ['雞蛋 高麗菜 洋蔥'], 
            ['玉米粒 雞蛋 洋蔥'], 
            ['板豆腐 胡蘿蔔'], 
            ['水煮蛋 洋蔥'], 
            ['飯 香菇 雞蛋'], 
            ['洋蔥 馬鈴薯 起司'], 
            ['牛奶 蛋黃 鮮奶油 雞蛋'], 
            ['起司粉 牛奶'], 
            ['飯 胡蘿蔔'], 
            ['雞蛋 馬鈴薯 牛奶'], 
            ['鴻喜菇 起司'], 
            ['奶粉 牛奶'], 
            ['白菇 洋蔥'], 
            ['海苔 胡蘿蔔'], 
            ['牛奶 起司 雞蛋 洋蔥'], 
            ['鯛魚 洋蔥'], 
            ['櫻桃 雞蛋'], 
            ['牛奶 蛋液 雞蛋'], 
            ['玉米粒 起司 雞蛋'], 
            ['雞腿肉 香菇'], 
            ['麵粉 牛奶'], 
            ['鮮奶油 起司'], 
            ['洋菇 香菇'], 
            ['南瓜 洋蔥'], 
            ['奶酪 蛋黃 雞蛋'], 
            ['蝦仁 洋蔥'], 
            ['起司 鮮奶油 雞蛋'], 
            ['柴魚粉 胡蘿蔔'], 
            ['低筋麵粉 奶酪 蛋黃 雞蛋'], 
            ['紅棗 香菇'], 
            ['麵 胡蘿蔔'], 
            ['豬里肌 胡蘿蔔'], 
            ['牛肉片 胡蘿蔔'], 
            ['麵粉 洋蔥'], 
            ['火腿 雞蛋 洋蔥'], 
            ['雞肉 洋蔥'], 
            ['玉米粒 雞蛋'], 
            ['蝦米 胡蘿蔔'], 
            ['培根 起司 雞蛋'], 
            ['燕麥 雞蛋'], 
            ['柴魚粉 香菇'], 
            ['牛奶 玉米粉 蛋黃 雞蛋'], 
            ['蝦 洋蔥'], 
            ['雞胸肉 胡蘿蔔'], 
            ['海帶 胡蘿蔔'], 
            ['火腿 洋蔥'], 
            ['起司 高筋麵粉 雞蛋'], 
            ['高麗菜 洋蔥'], 
            ['煉乳 低筋麵粉'], 
            ['藍莓 雞蛋'], 
            ['起司 雞蛋 低筋麵粉'], 
            ['草莓 鮮奶油 雞蛋'], 
            ['胡蘿蔔 起司 雞蛋'], 
            ['洋蔥 起司 牛奶'], 
            ['洋蔥 花椰菜 牛奶'], 
            ['玉米 洋蔥'], 
            ['起司 牛奶'], 
            ['中筋麵粉 低筋麵粉 雞蛋'], 
            ['南瓜 香菇'], 
            ['低筋麵粉 玉米粉 蛋黃 雞蛋'], 
            ['起司 馬鈴薯 雞蛋'], 
            ['香菇 高麗菜 洋蔥'], 
            ['起司 雞蛋 洋蔥'], 
            ['雞肉 胡蘿蔔'], 
            ['鮮奶油 雞蛋'], 
            ['洋蔥 玉米粒 雞蛋'], 
            ['番茄 胡蘿蔔'], 
            ['豬絞肉 洋蔥'], 
            ['香腸 雞蛋'], 
            ['低筋麵粉 蛋黃 鮮奶油 雞蛋'], 
            ['火腿 雞蛋 胡蘿蔔'], 
            ['低筋麵粉 奶粉 牛奶'], 
            ['南瓜 胡蘿蔔'], 
            ['玉米 香菇'], 
            ['奶酪 蛋液 雞蛋'], 
            ['芹菜 洋蔥'], 
            ['米 洋蔥'], 
            ['雞腿肉 胡蘿蔔'], 
            ['米 胡蘿蔔'], 
            ['起司 雞蛋'], 
            ['雞蛋 香菇 洋蔥'], 
            ['火腿 起司 洋蔥'], 
            ['洋蔥 鮮奶油 胡蘿蔔'], 
            ['奇異果 牛奶'], 
            ['牛奶 蛋黃 雞蛋'], 
            ['南瓜 牛奶 雞蛋'], 
            ['培根 牛奶'], 
            ['牛絞肉 雞蛋'], 
            ['山藥 胡蘿蔔'], 
            ['火腿 胡蘿蔔'], 
            ['菠菜 胡蘿蔔'], 
            ['洋菇 洋蔥 牛奶'], 
            ['蝦仁 雞蛋 洋蔥'], 
            ['豬絞肉 胡蘿蔔'], 
            ['紅豆 低筋麵粉'], 
            ['麵包 雞蛋'], 
            ['冬粉 胡蘿蔔'], 
            ['蛋黃 鮮奶油 雞蛋'], 
            ['金針菇 洋蔥'], 
            ['蟹肉棒 雞蛋'], 
            ['白蘿蔔 胡蘿蔔 洋蔥'], 
            ['洋蔥 蝦 胡蘿蔔'], 
            ['水果 雞蛋'], 
            ['杏鮑菇 洋蔥'], 
            ['洋蔥 馬鈴薯 牛奶'], 
            ['奶粉 雞蛋 牛奶'], 
            ['蘋果 胡蘿蔔'], 
            ['香腸 胡蘿蔔'], 
            ['透抽 胡蘿蔔'], 
            ['牛奶 胡蘿蔔 雞蛋'], 
            ['海苔 雞蛋'], 
            ['玉米粉 蛋黃 雞蛋'], 
            ['火腿 雞蛋 牛奶'], 
            ['蘆筍 洋蔥'], 
            ['豆腐 胡蘿蔔'], 
            ['洋蔥 牛奶 雞蛋'], 
            ['起司粉 低筋麵粉'], 
            ['堅果 雞蛋'], 
            ['草莓 雞蛋'], 
            ['培根 雞蛋'], 
            ['番茄 美生菜 雞蛋'], 
            ['牛奶 馬鈴薯 雞蛋'], 
            ['洋蔥 起司 胡蘿蔔'], 
            ['綠豆芽 洋蔥'], 
            ['低筋麵粉 牛奶 蛋黃 雞蛋'], 
            ['豬里肌 雞蛋'], 
            ['豬油 雞蛋'], 
            ['皮蛋 雞蛋'], 
            ['魚肉 胡蘿蔔'], 
            ['干貝 胡蘿蔔'], 
            ['豆漿 雞蛋'], 
            ['魚肉 洋蔥'], 
            ['柴魚粉 洋蔥'], 
            ['菠菜 洋蔥'], 
            ['洋蔥 牛奶 低筋麵粉'], 
            ['優格 雞蛋'], 
            ['海苔 飯 雞蛋'], 
            ['蘋果 洋蔥'], 
            ['蘋果 低筋麵粉'], 
            ['鳳梨 洋蔥'], 
            ['胡蘿蔔 香菇 洋蔥'], 
            ['培根 洋蔥 雞蛋'], 
            ['茄子 洋蔥'], 
            ['菜豆 洋蔥'], 
            ['味噌 胡蘿蔔'], 
            ['椰奶 胡蘿蔔'], 
            ['洋蔥 麵粉 雞蛋'], 
            ['美生菜 胡蘿蔔'], 
            ['檸檬 洋蔥'], 
            ['煉乳 雞蛋'], 
            ['洋蔥 豬絞肉 雞蛋'], 
            ['洋蔥 雞蛋 牛奶'], 
            ['豬五花肉 胡蘿蔔'], 
            ['鮪魚 雞蛋'], 
            ['馬鈴薯 牛奶'], 
            ['低筋麵粉 蛋黃 雞蛋'], 
            ['洋蔥 甜椒 胡蘿蔔'], 
            ['胡蘿蔔 豬絞肉 雞蛋'], 
            ['洋蔥 起司 雞蛋'], 
            ['美生菜 雞蛋'], 
            ['洋菇 牛奶'], 
            ['菠菜 雞蛋'], 
            ['柴魚粉 雞蛋'], 
            ['番茄 雞蛋 牛奶'], 
            ['低筋麵粉 蛋液 雞蛋'], 
            ['芋頭 牛奶'], 
            ['木耳 胡蘿蔔 雞蛋'], 
            ['椰奶 牛奶'], 
            ['煉乳 草莓 雞蛋'], 
            ['豬肉絲 洋蔥'], 
            ['鮪魚 胡蘿蔔'], 
            ['小黃瓜 洋蔥'], 
            ['番薯 牛奶'], 
            ['小黃瓜 胡蘿蔔 洋蔥'], 
            ['玉米粒 牛奶'], 
            ['雞腿 洋蔥'], 
            ['小黃瓜 胡蘿蔔 雞蛋'], 
            ['蝦仁 雞蛋'], 
            ['培根 胡蘿蔔'], 
            ['蛋黃 雞蛋'], 
            ['小白菜 洋蔥'], 
            ['玉米 雞蛋'], 
            ['胡蘿蔔 蝦仁 雞蛋'], 
            ['鮮奶油 洋蔥'], 
            ['玉米 牛奶'], 
            ['干貝 洋蔥'], 
            ['雞蛋 麵粉 洋蔥'], 
            ['八角 胡蘿蔔'], 
            ['帕馬森起司 雞蛋'], 
            ['火腿 牛奶'], 
            ['豌豆仁 雞蛋'], 
            ['牛奶 起司 胡蘿蔔'], 
            ['麵粉 胡蘿蔔'], 
            ['小白菜 雞蛋'], 
            ['番茄 起司 雞蛋'], 
            ['味噌 洋蔥'], 
            ['義大利麵 胡蘿蔔'], 
            ['洋蔥 高麗菜 雞蛋'], 
            ['荸薺 雞蛋'], 
            ['排骨 胡蘿蔔'], 
            ['蘋果 牛奶'], 
            [' 牛奶'], 
            [' 胡蘿蔔'], 
            [' 洋蔥'], 
            [' 雞蛋'], 
            ['起司粉 雞蛋'], 
            ['洋蔥 蝦仁 雞蛋'], 
            ['蛤 胡蘿蔔'], 
            ['海帶 洋蔥'], 
            ['全雞 洋蔥'], 
            ['馬鈴薯 雞蛋'], 
            ['鹹鴨蛋 雞蛋'], 
            ['高麗菜 雞蛋'], 
            ['蘋果 雞蛋'], 
            ['甜椒 胡蘿蔔'], 
            ['義大利麵 牛奶'], 
            ['麵包粉 牛奶'], 
            ['洋蔥 香菇 雞蛋'], 
            ['香菇 洋蔥'], 
            ['洋蔥 胡蘿蔔 馬鈴薯 牛奶'], 
            ['木耳 洋蔥'], 
            ['胡蘿蔔 高麗菜 雞蛋'], 
            ['起司 飯 雞蛋'], 
            ['紅豆 雞蛋'], 
            ['蛋液 雞蛋'], 
            ['木耳 雞蛋'], 
            ['鳳梨 雞蛋'], 
            ['牡蠣 雞蛋'], 
            ['小黃瓜 雞蛋'], 
            ['八角 洋蔥'], 
            ['蛋液 洋蔥'], 
            ['豬絞肉 雞蛋'], 
            ['洋蔥 鮮奶油 雞蛋'], 
            ['胡蘿蔔 雞蛋'], 
            ['南瓜 雞蛋'], 
            ['豬五花肉 洋蔥'], 
            ['柳橙 雞蛋'], 
            ['鮭魚 雞蛋'], 
            ['土司 洋蔥'], 
            ['青江菜 雞蛋'], 
            ['洋蔥 雞蛋'], 
            ['雞蛋 洋蔥'], 
            ['豆腐 雞蛋'], 
            ['白蘿蔔 洋蔥'], 
            ['豬絞肉 香菇 雞蛋'], 
            ['豬肉絲 雞蛋'], 
            ['金針菇 雞蛋'], 
            ['豬肉片 雞蛋'], 
            ['花椰菜 雞蛋'], 
            ['鴻喜菇 雞蛋'], 
            ['番茄 雞蛋'], 
            ['雞胸肉 雞蛋'], 
            ['玉米粉 洋蔥'], 
            ['海帶 雞蛋'], 
            ['豆腐 洋蔥'], 
            ['板豆腐 雞蛋'], 
            ['綠豆芽 雞蛋'], 
            ['胡蘿蔔 馬鈴薯 雞蛋'], 
            ['奇異果 雞蛋'], 
            ['洋蔥 馬鈴薯 雞蛋'], 
            ['菜豆 雞蛋'], 
            ['洋菇 雞蛋'], 
            ['胡蘿蔔 香菇 雞蛋'], 
            ['洋蔥 胡蘿蔔 雞蛋'], 
            ['豬肉 雞蛋'], 
            ['洋菇 洋蔥 雞蛋'], 
            ['胡蘿蔔 花椰菜 雞蛋'], 
            ['番薯 雞蛋'], 
            ['洋蔥 甜椒 雞蛋'], 
            ['黑木耳 雞蛋'], 
            ['蘆筍 雞蛋'], 
            ['麵 雞蛋'], 
            ['蝦 雞蛋'], 
            ['干貝 雞蛋'], 
            ['花枝 雞蛋'], 
            ['大白菜 雞蛋'], 
            ['甜椒 雞蛋'], 
            ['香菇 雞蛋'], 
            ['冬粉 雞蛋'], 
            ['雞腿肉 雞蛋'], 
            ['小番茄 雞蛋'], 
            ['糯米粉 雞蛋'], 
            ['筍 雞蛋'], 
            ['牛奶 蛋白 雞蛋'], 
            ['雞肉 雞蛋'], 
            ['檸檬 雞蛋'], 
            ['杏鮑菇 雞蛋'], 
            ['洋蔥 番茄 雞蛋'], 
            ['低筋麵粉 蛋白 雞蛋'], 
            ['米 雞蛋'],
            ]
        );

        var options = {
          wordtree: {
            format: 'implicit',
          }
        };

        var chart = new google.visualization.WordTree(document.getElementById('wordtree_basic'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
      <h1 align="center">食材出現頻率 by Tableau</h1>
    <div style="padding:10px; background-image: url(7.jpg);background-repeat: no-repeat; background-size: 100% 100%;">  
          <div class='tableauPlaceholder' style='width: 982px; height: 742px;margin: 0px auto; opacity: 0.9;'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_2&#47;_2995&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='982' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='_2995&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_2&#47;_2995&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /></object></div>
    </div>
          <h1 align="center">食材出現頻率 by Tableau & R</h1>
    <div style="padding:10px; background-image: url(4.jpg);background-repeat: no-repeat; background-size: 100% 100%;">  
          <div style="width: 982px; height: 742px; margin: 0px auto; opacity: 0.9;"><img src='boxplot.jpg' height='742px' width="982px"></div>
    </div>

      <h1 align="center">蔬果類熱量、出現頻率、時令3D圖 by R</h1>
    <div style="padding:10px; background-image: url(2.jpg);background-repeat: no-repeat; background-size:  100% 100%;">  
          <div style="width: 1300px; height: 900px; margin: 0px auto; opacity: 0.9;"><img src='Veg.jpg' height='900px' width="1300px"></div>
    </div>

          <h1 align="center">海鮮類熱量、出現頻率、時令3D圖 by R</h1>
    <div style="padding:10px; background-image: url(6.jpg);background-repeat: no-repeat; background-size:  100% 100%;">  
          <div style="width: 1300px; height: 900px; margin: 0px auto; opacity: 0.9;"><img src='Seafood.jpg' height='900px' width="1300px"></div>
    </div>

              <h1 align="center">食材關聯 by Google Chart</h1>
    <div style="padding:10px; background-image: url(1.jpg);background-repeat: no-repeat; background-size:  100% 100%;">  
          <div id="wordtree_basic" style="width: 982px; height: 742px; margin: 0px auto; opacity: 0.9;"></div>
    </div>

               <h1 align="center">食材關聯分群 by R</h1>
    <div style="padding:10px; background-image: url(5.jpg);background-repeat: no-repeat; background-size:  100% 100%;">  
          <div style="width: 1300px; height: 900px; margin: 0px auto; opacity: 0.9;"><img src='cluster.jpg' height='900px' width="1300px"></div>
    </div>
  </body>
</html>