2014.11.14,【主廚代言商品】相關資訊看這邊(永久置頂),義大利鍋─義廚寶                                                 ,日本鍋─掌廚,http://www.tounsen.com.tw/,http://www.hichef.com.tw,
2009.04.14
關於
未分類，由 SET 發表，2009 年 04 月 14 日 
這是一個 WordPress 網誌分頁範例，您可以編輯這篇網誌分頁並增加您或者網站的訊息，這樣訪問者便可知道您來自何方。您可以創建類似於網誌分頁頁面任意多的分頁或者子分頁，並透過 WordPress 來管理。

1則回應 



 1 則回應 
 
 相關新聞，由SET發表 	瀏覽:,
2009.04.27【大明星私房菜】張芯瑜+阿姨「銀芽肉絲」,PK,紀文蕙+媽媽「花開富貴」,  ,可愛的張芯瑜帶著阿姨一起帶來「銀芽肉絲」       ,紀文蕙再次帶著媽媽來PK拿鍋子，帶來「花開富貴」,【張芯瑜+阿姨-林翠媚】銀芽肉絲,食材：,銀芽1大碗、豬肉絲半斤、青蔥1隻、大蒜3顆、青椒半顆、紅椒半顆、太白粉1小碗,調味料：,雞粉、香油、胡椒、鹽巴、白醋,作法：,1.起鍋寶，加入一點鹽、白醋，汆燙銀芽約20秒，撈起備用。,2.取一水晶碗，放入豬肉絲、香油、胡椒、太白粉、鹽抓勻醃漬5分鐘，備用。,3.起鍋熱油，放入醃好的豬肉絲快速過油後撈起瀝油，備用。,4.起同鍋留少許油，爆香大蒜後，放入青椒、紅椒、過好油的豬肉絲、銀芽一起拌炒，, ,並加入雞粉、鹽巴、醬油調味。,5.同上鍋，起鍋前淋入幾滴香油提味，取出裝飾盛盤。,器材：,鍋寶*1、漏杓*1、水晶碗(中*1)、大平底鍋*1、鍋鏟*1、小盤子*3、成品盤, , ,【紀文蕙+媽媽-高淑華】花開富貴,食材：,金瓜1顆(圓一點的、整顆帶皮先入鍋蒸)、鮮香菇3朵、黃椒1/2顆(切小片)、紅椒1/2顆(切小片)、,綠花椰半顆(切小朵)、鮮干貝6個、草蝦仁半斤(開背)、蒜片、太白粉1小碗、海鮮高湯1碗,調味料：,米酒、鹽巴、雞粉、香油,作法：,1.起滾水鍋，加入鹽、油，放入黃椒片、紅椒片、綠花椰川燙後撈起，備用。,2.取一水晶碗，放入蝦仁、米酒、鹽巴、太白粉抓勻醃漬，備用。,3.將醃好的蝦仁放入上步驟的滾水鍋川燙一下後撈起，備用。,4.將蒸好的金瓜切掉頭部，挖出南瓜籽，並切出想要的造型，備用。,5.起鍋熱油，爆香蒜片、鮮香菇，放入燙過的黃椒、紅椒、綠花椰、蝦仁和鮮干貝一起翻炒均勻，, ,再倒入高湯、鹽、雞粉淋入太白粉水調味勾芡，最後滴香油提味。,6.最後將燴炒過的料頭，倒入切好造型的南瓜盅，裝飾盛盤。,器材：,鍋寶*1、漏杓*1、水晶碗(中*1)、湯杓*1、深平底鍋*1、鍋鏟*1、小盤子*3、成品盤, ,
2009.04.28【章魚】阿基師「章的好開心」&,詹姆士「花開富貴」,阿基師「章得好開心」,詹姆士「花開富貴」,五星級料理秀,【阿基師】章的好開心,食材：,墨魚義大利麵1綑(先燙熟，約七分鐘)、蚵仔50g、文蛤50g、薑末1T、紅茶包一包、,章魚1尾、洋蔥一個、檸檬汁2大T,調味料：,魚露1大T、米酒1大T、白胡椒粉,作法：,1.起鍋寶，溫水放入章魚及紅茶包，加蓋慢火煮40分鐘。,2.起小湯鍋，放入蚵仔、文蛤汆燙，撈起取出文蛤內肉，備用。,3.澆汁：起調理機，取適量墨魚麵放入調理機，加入少許薑末、米酒、蚵仔、文蛤、, ,燙海鮮的湯、少許魚露，打成泥漿，備用。,4.將洋蔥切細絲，裝入塑膠袋內，加入少許鹽巴，搖晃袋內洋蔥，將洋蔥倒入冰鎮水中, ,去鹹，撈出備用。,5.取一水晶碗，將洋蔥絲拌入檸檬汁、魚露調味，備用。,6.取成品盤，將調味過的洋蔥絲墊盤，將章魚切薄片，排於洋蔥絲表層，灑上胡椒粉，, ,淋上澆汁即完成。,器材：,調理機*1、塑膠袋*1、鍋寶*1、漏杓、水晶碗*3,(小*1、中*1、中*1加入冰塊跟水)、,濾網*1、試吃盤*6、小盤子*3、成品盤*1,主廚小叮嚀：,1.,一般人總認為章魚要稍微燙一下吃才軟嫩，其實那樣還是會咬的很辛苦，煮章魚的時候要,  ,溫水下鍋，放入一包紅茶包為章魚加色，慢慢加熱約40分鐘之後，茶包中的兒茶,  ,素會幫助章魚的肉質軟化，吃起來會像鮑魚般軟嫩。,2.,洋蔥放入袋中加一點鹽巴，輕搖晃可幫助洋蔥軟化，打開後放入冰水可增加洋蔥脆度並,  ,可將過鹹的鹽味洗去。, ,【詹姆士】花開富貴,食材：,章魚1/2隻、牛番茄2顆(去皮切丁)、芒果1顆(切丁)、洋蔥1/2顆(切丁)、墨西哥辣椒1碗、,香菜末1碗、蒜末1小碗、ev橄欖油、白酒醋1小碗、cream起司200g、燻鮭魚片3片、紫色地,瓜1顆(去皮)、黃肉地瓜1顆(去皮)、紅肉地瓜1顆(去皮)、黃蝦卵1小碗、橘蝦卵1小碗、黑,魚子醬1小碗、紅魚子醬1小碗,調味料：,研磨黑胡椒粒、紅酒醋、鮮奶油50g,作法：,1.炸地瓜：起油鍋，將紫肉地瓜、黃肉地瓜、紅肉地瓜切片後，入鍋炸酥。,2.做鮭魚起司醬：起調理機，將燻鮭魚片加入cream起司、鮮奶油、洋蔥末打成鮭魚起司，, ,備用。,3.調莎莎醬：取一水晶碗，將牛番茄丁、芒果丁、洋蔥丁、墨西哥辣椒、香菜末、蒜末加入鹽、, ,黑胡椒、紅酒醋、EV橄欖油、白酒醋混合拌勻。,4.取章魚，切成片狀，備用。,5.將章魚片加入醬汁混合拌勻調味。,6.將調味過醬汁的章魚片入盤置中，再將酥炸地瓜片圍邊呈花瓣狀，最後淋上鮭魚起司醬、, ,蝦卵、魚子醬點綴提味即可。,器材：,油鍋*1、濾油組*1、調理機*1、刮刀*1、水晶碗(中*1、大*1)、圓形模具10cm*1、試吃碟*3、,小盤子*3、成品盤,主廚小叮嚀：,1.在莎莎醬中增加芒果丁，可增加醬之中的果香味與果酸味，吃起來較清爽而不膩。, ,
2009.04.28【五分鐘出好菜】鹹嗆蝦,郭主義師傅帶來對媽媽深深懷念的「鹹嗆蝦」,五分鐘出好菜,【郭主義】,鹹嗆蝦,食材：,沙蝦400g(去腸泥)、蒜10顆、辣椒2支(切片)、蔥3支(切段),調味料：,雞粉少許、米酒一大碗、鹽1/2T,作法：,1.,沙蝦洗淨，吸乾水分。,2.,起鍋熱油，爆香蒜碎、辣椒片、蔥段，加入沙蝦拌炒，再加入雞粉、大量米酒、,  ,鹽1.5T調味翻炒，蓋上鍋蓋燜煮2分鐘。,3.,同上鍋，開蓋翻炒均勻至湯汁收乾，再拌炒均勻即可起鍋。,小叮嚀：,1.蝦肉用水煮易變老，但若加入米酒可讓肉質軟化。,
2009.04.29【大明星指定菜】生菜蝦鬆,生菜蝦鬆,生菜蝦鬆,食材：,新鮮蝦仁10尾、荸薺4個、油條1根、青蔥1隻、洋蔥半顆、蒜頭3粒、薑半塊、西生菜1/4顆、雞蛋1顆、太白粉1小碗,調味料：,胡椒粉、鹽巴,作法：,1.,美生菜洗淨，從側邊中間用刀劃一圈，剝下圓弧狀的菜葉，泡入冰水約1分鐘，取出瀝乾水分，備用。,2.,蝦仁切小丁，再略剁幾下，放入水晶碗，加進蛋白、太白粉、胡椒粉拌勻醃漬，備用。,3.,起油鍋，將油條切薄片過油炸製酥脆，撈起備用，同鍋將蝦子、過油，撈起備用。,4.,起鍋熱油，爆香洋蔥丁，再加入蒜末、薑末炒香後，放入荸薺丁、蝦仁丁、少許水拌炒，至洋蔥丁變透明後加鹽調味，以中小火不停翻炒至蝦仁色轉紅，最後放進蔥末拌勻即可。,5.,在生菜葉上放油條丁鋪底，再盛入炒好的蝦鬆餡料即完成。,
2009.04.29【大明星私房菜】汪建民「汪記辣子雞丁」PK,阿布「泰式酸辣雞」,愛做菜的黃金單身漢汪建民帶來「汪記辣子雞丁」,遊歷各國冒險王阿布帶來泰式風味「泰式酸辣雞」,【汪建民】汪記辣子雞丁,食材：,乾辣椒1碗、雞胸肉2塊(切丁)、大蒜頭10顆(去皮)、太白粉1小碟、蔥段、原味花生米、,青椒半邊(切丁)、蛋白液、洋蔥半顆(切丁),調味料：,醬油、冰糖、辣豆瓣醬,作法：,1.取一水晶碗，放入雞肉丁、醬油、蛋白液、太白粉抓勻醃漬，備用。,2.起鍋熱油，放入乾辣椒、大蒜頭炸香後取出，鍋底留油備用。,3.起過熱油，將醃雞胸肉入鍋過油，撈起備用。,4.同上鍋，加入辣豆瓣醬、醬油、糖拌勻做澆汁，備用。,5.同上鍋，將過油雞胸肉加入澆汁中拌炒，加入青椒丁、洋蔥丁、蔥段、花生拌炒，最後加入炸過的辣椒及蒜頭拌炒均勻即可。,6.取出盛盤。,【阿布】泰式酸辣雞,食材：,去骨雞腿肉2隻(切塊狀)、薑末、蒜末、洋蔥半顆(切塊)、雞蛋1個、玉米粉200克、香菜少許,調味料：,泰式甜辣雞醬3T、蕃茄醬1T、料理米酒1T、魚露2T、咖哩粉1中T、細砂糖1中T、白胡椒粉少許、,黑胡椒粉少許,作法：,1.取一水晶碗，放入雞肉塊、咖哩粉、料理米酒、砂糖、黑胡椒粉、白胡椒粉抓勻後，加蛋, ,液拌和，最後再放入少許玉米粉抓勻醃漬，備用。,2.起170度油鍋，放入雞肉塊油炸至上色後撈出瀝油，備用。,3.起鍋熱油，先爆香薑末、蒜末和洋蔥，倒入番茄醬、泰式甜辣雞醬拌炒均勻，再放入炸好, ,的雞塊，加入魚露以小火拌勻。,4.同上鍋，炒好取出擺上香菜，裝飾盛盤即完成。, , ,
2009.04.30【大明星指定菜】明太子鮮蝦義大利麵,詹姆士教你做-明太子鮮蝦義大利麵,明太子鮮蝦義大利麵,食材：,義大利麵條1份、明太子1份、橄欖油1杯、新鮮草蝦6尾(洗淨去腸泥，剪鬚腳)、青蔥1根、海苔絲1碗,調味料：,清酒、鹽巴,做法：,1.起滾水鍋，先加鹽巴，放進義大利麵條煮至想要的熟度。,2.將草蝦去殼取蝦仁，保留蝦頭，備用；青蔥切成蔥花，泡入冰水去嗆味，備用。,3.做明太子醬：取一水晶碗，將明太子外膜去除取卵，加入橄欖油一起拌和均勻，備用。,4.做蝦湯：起鍋熱橄欖油，爆香蝦頭，再加入清酒、麵湯煨煮入味，再將蝦殼取出留住蝦湯，備用。,5.同上鍋，將步驟1燙熟的義大利麵入鍋，用鍋中的蝦湯煨炒，加入蝦仁、少許橄欖油、蔥花、鹽拌炒收汁，即可盛盤，淋上明太子醬、灑上海苔絲點綴即可。,小叮嚀：,1.蝦子去殼後，蝦殼不要輕易丟棄，可以炒蝦殼做湯頭，尤其是蝦頭的味道最鮮美，用蝦頭炒出的蝦湯保有蝦子的原汁原味。,2.蔥花嗆味很重，一定要泡水淡化，否則會搶過明太子的味道。,3.明太子不要直接入鍋炒，因為很容易會炒太熟，容易產生腥味，可將明太子去外膜取卵調味後再淋在麵上，利用麵的熱度去燜熟明太子，吃半熟的狀況最好。在調味時可拌入橄欖油，一方面容易將明太子播散，一方面可保護明太子不容易被炒焦。,
2009.04.30【大明星私房菜】倪雅倫+張珈瑜「椒鹽臭豆腐」PK,吳大維+倪道民「吳媽媽美式漢堡」, ,名模界的超級好友倪雅倫和張珈瑜，攜手帶來「椒鹽臭豆腐」, ,超級好哥們吳大維和倪道民，帶來「吳媽媽美式漢堡」,【倪雅倫+張珈瑜】椒鹽臭豆腐,食材：,臭豆腐1塊(切塊)、蔥末、薑末、蒜末、紅辣椒1條(切片)、九層塔1碗,調味料：,鹽巴、雞粉、五香粉、白胡椒粉,做法：,1.起160℃油鍋，放入臭豆腐丁油炸至金黃酥脆後撈起瀝油，備用。,2.起鍋熱油，爆香蔥末、薑末、蒜末、紅辣椒片，再加鹽巴、雞粉調味，最後放入炸好的臭豆腐一起翻拌。,3.同上鍋，起鍋前灑入五香粉、白胡椒粉、九層塔末快速翻炒入味即可盛盤。, ,【吳大維+倪道民】吳媽媽美式漢堡,食材：,沙朗牛絞肉2磅,、漢堡麵包4個、洋蔥,1個(切丁)、番茄3個(切片、切丁)、廣東A菜,、馬鈴薯,4個(先煮熟)、牛油1塊、瑞士起士片  ,10片、大蒜5顆(先煮熟)、雞蛋2顆、蘑菇300g、細蔥末1碗、培根片200g、奶油半條、酪梨2顆(切丁)、香菜少許、萊姆5顆、玉米片、漢堡麵包4個、鮮奶油,調味料：,研磨黑胡椒、黑胡椒粉、鹽巴、醬油,做法：,1.取一水晶碗，放入牛絞肉、黑胡椒、鹽、醬油抓醃後捏圓形，備用。,2.取一水晶碗，將馬鈴薯壓泥，再加奶油、牛油、鮮奶油、鹽巴、蒜泥和勻。,3.起鍋熱牛油，放入漢堡肉至熟。同時另一邊起鍋熱油，煎培根、炒蘑菇、洋蔥條。,4.製作墨西哥酪梨醬：取一水晶碗，放入酪梨丁、洋蔥丁、番茄丁、香菜、萊姆汁、鹽巴、黑胡椒粉拌和均勻即可。,5.將漢堡麵包夾入煎好的漢堡肉、培根、蘑菇、洋蔥、起司片、墨西哥酪梨醬和玉米片，最後佐上調味後的馬鈴薯泥搭配食用。,
2009.05.4【大明星指定菜】茄汁炒飯,阿基師教你做-茄汁炒飯,茄汁炒飯,食材：,去骨雞腿肉1隻、洋蔥半顆、冷凍青豆仁(先燙熟)、雞蛋2顆、冷白飯1碗、薑一塊、蕃茄一顆,調味料：,番茄醬、鹽巴、白胡椒粉、醬油、太白粉,做法：,1.,備料：雞腿肉切小丁、洋蔥切小丁、雞蛋拌勻、薑切細末、蕃茄切小丁,2.,醃雞肉：取一水晶碗，加入雞丁、少許太白粉、醬油、白胡椒粉拌勻，備用。,3.,起鍋熱1大T油，放入洋蔥、薑末爆香，把洋蔥跟薑末撥到鍋四邊(沒有熱度)，中間放入雞肉丁炒半熟，再跟洋蔥、薑末拌勻，接著加入蕃茄丁拌炒均勻，茄鮮會讓雞丁很快吸收，撈起備用。,4.,同上鍋，加入蛋液炒至乾爽，再放入白飯拌勻，飯中間撥開加入蕃茄醬加熱後翻炒均勻，接著加入青豆仁、步驟3的炒料，最後加入醬油拌炒均勻即完成。,
2009.05.5【大明星私房菜】王玟琁+媽媽「糖醋魚片」,PK,吳皇慶+爸媽「海鮮煎餅」,和阿基師合拍桂格十錦珍穀廣告的王玟琁，和媽媽一起帶來「糖醋魚片」,和詹姆士合拍全家包鮮料理廣告的吳皇慶，跟爸媽一起料理「海鮮煎餅」,【王玟琁+媽媽】糖醋魚片,食材：,潮鯛魚1片(切塊)、罐頭鳳梨3片、新鮮鳳梨半顆(切片)、青椒100g(切片)、紅甜椒100g(切片)、洋蔥100g(切片)、紅蘿蔔半條(切片)、蒜末2顆,調味料：,鹽1小匙、糖1小匙、米酒1小匙、太白粉1小匙、蕃茄醬3大匙、白醋2小匙、糖1大匙,做法：,1.取一水晶碗，放入魚片，加進鹽、糖、米酒、太白粉醃漬10分鐘，備用。,2.起油鍋，放入潮鯛魚片炸至熟後撈起瀝油，備用。,3.起鍋熱少許油，爆香蒜末，放入青、紅椒片、洋蔥片、紅蘿蔔片炒香，再放入番茄醬3大匙、鳳梨片一起翻炒，加白醋2大匙、適量糖、少許水調味。,4.同上鍋，最後再放入炸好的潮鯛魚片拌炒均勻，裝飾盛盤即完成。,主廚小叮嚀：,1.這道菜要小心注意魚片的魚刺處理，可以在魚片前處理的時候在魚片中間取0.5公分距離去除掉，這樣可避免魚刺問題。, ,【吳皇慶+爸媽】海鮮煎餅,食材：,海鮮粉1碗(自備)、新鮮草蝦6隻(剝殼；去頭、尾、腸泥)、花枝2隻(去外膜、去內臟)、洋蔥1顆、青蔥2根、紅蘿蔔半根(切絲)、綠韭菜1把、雞蛋2顆,調味料：,韓式辣椒醬、胡椒粉,做法：,1.起鍋寶，將花枝、草蝦仁切成適量塊狀後，汆燙一下取出，備用。,2.取一水晶碗，倒入海鮮粉、胡椒粉、蛋液、水一起攪拌均勻，備用。,3.同上水晶碗，將草蝦仁、花枝塊、洋蔥、蔥段、韭菜段、紅蘿蔔絲加進海鮮粉糊，拌和均勻。,4.起鍋熱少許油，倒入海鮮粉糊和所有材料煎至兩面金黃上色即可。,5.將煎餅取出裝飾盛盤，試吃時沾韓式辣椒醬食用。,主廚小叮嚀：,1.麵糊太多做太厚導致裡面食材沒熟，既然料很多那麵糊就少放一點。,2.加入太多的雞蛋，讓這個煎餅太蓬鬆，反而失去了道地的韓式煎餅的樣子。,3.醬料太稠不好沾，韓式作法會在醬裡面多加入七喜汽水拌勻，讓醬料好沾且口味特別。,4.蝦子切丁雖然口感好