x
{低筋麵粉,奶油起司,蛋白} => {蛋黃}
{低筋麵粉,牛奶,玉米粉,蛋白} => {蛋黃}
{奶油起司,牛奶,蛋白} => {蛋黃}
{低筋麵粉,奶水,高筋麵粉} => {雞蛋}
{奶酪,杏仁,蛋黃} => {低筋麵粉}
{牛奶,玉米粉,蛋白} => {蛋黃}
{低筋麵粉,牛奶,蛋白} => {蛋黃}
{奶水,高筋麵粉} => {雞蛋}
{低筋麵粉,牛奶,蛋白,鮮奶油} => {蛋黃}
{糯米,蝦米} => {香菇}
{番茄,胡蘿蔔,西洋芹菜} => {洋蔥}
{當歸藥包,紅棗,黃耆} => {枸杞}
{蛋白,蛋黃,雞蛋} => {低筋麵粉}
{低筋麵粉,蛋白,鮮奶油} => {蛋黃}
{番茄,胡蘿蔔,豬絞肉} => {洋蔥}
{牛絞肉,番茄} => {洋蔥}
{低筋麵粉,奶酪,牛奶,蛋白} => {蛋黃}
{牛奶,蛋白,鮮奶油} => {蛋黃}
{當歸藥包,黃耆} => {枸杞}
{牛奶,蛋白,蛋黃} => {低筋麵粉}
{胡蘿蔔,西洋芹菜,馬鈴薯} => {洋蔥}
{披薩,洋蔥} => {起司}
{奶油起司,蛋白} => {蛋黃}
{奶酪,牛奶,蛋白,蛋黃} => {低筋麵粉}
{牛奶,鬆餅粉} => {雞蛋}
{奶酪,牛奶,玉米粉,蛋黃} => {低筋麵粉}
{牛奶,蛋白,蛋黃,鮮奶油} => {低筋麵粉}
{披薩} => {起司}
{低筋麵粉,玉米粉,蛋白} => {蛋黃}
{杏仁,蛋黃} => {低筋麵粉}
{西洋芹菜,馬鈴薯} => {洋蔥}
{牛奶,蛋白} => {蛋黃}
{奶酪,牛奶,蛋白} => {蛋黃}
{奶酪,蛋白,蛋黃} => {低筋麵粉}
{牛奶,玉米粉,蛋白,蛋黃} => {低筋麵粉}
{奶酪,牛奶,蛋白} => {低筋麵粉}
{蛋白,蛋黃} => {低筋麵粉}
{奶酪,杏仁,雞蛋} => {低筋麵粉}
{紅棗,黃耆} => {枸杞}
{牛肋排,胡蘿蔔} => {洋蔥}
{番茄,胡蘿蔔,馬鈴薯} => {洋蔥}
{低筋麵粉,奶粉,高筋麵粉} => {雞蛋}
{玉米粉,蛋白,蛋黃} => {低筋麵粉}
{當歸藥包,紅棗} => {枸杞}
{番茄,西洋芹菜} => {洋蔥}
{川芎,枸杞} => {當歸藥包}
{奶酪,草莓,雞蛋} => {低筋麵粉}
{牛奶,玉米粉,蛋白} => {低筋麵粉}
{蛋白,蛋黃,鮮奶油} => {低筋麵粉}
{牛奶,蛋白,鮮奶油} => {低筋麵粉}
{米粉,高麗菜} => {胡蘿蔔}
{低筋麵粉,奶酪,玉米粉,蛋黃} => {牛奶}
{奶酪,牛奶,草莓} => {低筋麵粉}
{奶酪,玉米粉,蛋黃} => {低筋麵粉}
{奶酪,杏仁} => {低筋麵粉}
{鬆餅粉} => {雞蛋}
{川芎} => {當歸藥包}
{低筋麵粉,玉米粉,蛋黃,雞蛋} => {牛奶}
{牛奶,玉米粉,蛋黃,雞蛋} => {低筋麵粉}
{奶酪,牛奶,蛋黃} => {低筋麵粉}
{玉米粉,蛋黃,鮮奶油} => {牛奶}
{奶酪,牛奶,蛋黃,雞蛋} => {低筋麵粉}
{胡蘿蔔,鮮奶油} => {洋蔥}
{番茄,胡蘿蔔,高麗菜} => {洋蔥}
{牛奶,蛋白} => {低筋麵粉}
{奶酪,蛋白} => {低筋麵粉}
{奶酪,蛋黃,鮮奶油} => {低筋麵粉}
{低筋麵粉,奶酪,核桃} => {雞蛋}
{川芎,當歸藥包} => {枸杞}
{當歸藥包} => {枸杞}
{黃耆} => {枸杞}
{低筋麵粉,玉米粉,鮮奶油} => {牛奶}
{蛋白,鮮奶油} => {蛋黃}
{土司,牛奶} => {雞蛋}
{川芎} => {枸杞}
{玉米粉,蛋黃,雞蛋} => {低筋麵粉}
{玉米粉,蛋黃,雞蛋} => {牛奶}
{奶酪,玉米粉,蛋黃} => {牛奶}
{中筋麵粉,奶酪,牛奶} => {雞蛋}
{番茄,胡蘿蔔} => {洋蔥}
{低筋麵粉,核桃} => {雞蛋}
{奶酪,蛋黃} => {低筋麵粉}
{奶酪,蛋黃,雞蛋} => {低筋麵粉}
{低筋麵粉,奶粉} => {雞蛋}
{蝦米,豬肉絲} => {香菇}
{奶酪,香蕉} => {雞蛋}
{奶油起司,蛋白,蛋黃} => {牛奶}
{牛奶,草莓,蛋黃} => {低筋麵粉}
{低筋麵粉,蛋白} => {蛋黃}
{消化餅乾,雞蛋} => {奶油起司}
{洋蔥,番茄,西洋芹菜} => {胡蘿蔔}
{胡蘿蔔,西洋芹菜} => {洋蔥}
{低筋麵粉,蛋黃,雞蛋,鮮奶油} => {牛奶}
{奶油起司,牛奶,蛋黃} => {蛋白}
{番茄,豬絞肉} => {洋蔥}
{奶油起司,蛋白,蛋黃} => {低筋麵粉}
{奶酪,檸檬皮} => {雞蛋}
{草莓,蛋黃} => {低筋麵粉}
{番茄,起司粉} => {洋蔥}
{低筋麵粉,香蕉} => {雞蛋}
{豬肉絲,高麗菜} => {胡蘿蔔}
{低筋麵粉,奶水} => {雞蛋}
{奶水,雞蛋} => {低筋麵粉}
{洋菇,番茄} => {洋蔥}
{牛奶,玉米粉,蛋黃} => {低筋麵粉}
{奶酪,牛奶,玉米粉} => {低筋麵粉}
{低筋麵粉,奶酪,牛奶,鮮奶油} => {雞蛋}
{馬鈴薯,高麗菜} => {胡蘿蔔}
{馬鈴薯,高麗菜} => {洋蔥}
{奶水,雞蛋,高筋麵粉} => {低筋麵粉}
{麵包粉,麵粉} => {雞蛋}
{洋菇,鮮奶油} => {洋蔥}
{草莓,蛋白} => {低筋麵粉}
{中筋麵粉,鮮奶油} => {雞蛋}
{奶酪,消化餅乾} => {奶油起司}
{低筋麵粉,奶酪,牛奶,玉米粉} => {蛋黃}
{芋頭,蝦米} => {香菇}
{奶油起司,牛奶,蛋黃} => {低筋麵粉}
{洋蔥,番茄,高麗菜} => {胡蘿蔔}
{低筋麵粉,杏仁,牛奶} => {雞蛋}
{芹菜,高麗菜} => {胡蘿蔔}
{奶水,高筋麵粉} => {低筋麵粉}
{蛋黃,雞蛋,鮮奶油} => {牛奶}
{低筋麵粉,草莓,蛋黃} => {牛奶}
{草莓,蛋白} => {蛋黃}
{奶酪,核桃,雞蛋} => {低筋麵粉}
{奶粉,高筋麵粉} => {雞蛋}
{豬油,高筋麵粉} => {低筋麵粉}
{番茄,馬鈴薯} => {洋蔥}
{高筋麵粉,鮮奶油} => {雞蛋}
{蛋白,鮮奶油} => {低筋麵粉}
{牛肋排} => {洋蔥}
{杏仁,雞蛋} => {低筋麵粉}
{低筋麵粉,玉米粉,蛋黃} => {牛奶}
{低筋麵粉,牛奶,香蕉} => {雞蛋}
{低筋麵粉,奶酪,草莓} => {雞蛋}
{低筋麵粉,葡萄乾} => {雞蛋}
{豬絞肉,麵包粉} => {洋蔥}
{木耳,雞蛋} => {胡蘿蔔}
{雞蛋,鬆餅粉} => {牛奶}
{優格,奶酪} => {雞蛋}
{培根,洋菇} => {洋蔥}
{玉米粉,雞蛋,鮮奶油} => {牛奶}
{米,蝦米} => {香菇}
{草莓,蛋黃} => {牛奶}
{奶酪,草莓} => {低筋麵粉}
{大白菜,蝦米} => {香菇}
{馬鈴薯,麵包粉} => {雞蛋}
{奶酪,牛奶,草莓} => {雞蛋}
{低筋麵粉,檸檬皮} => {雞蛋}
{奶酪,蛋液,高筋麵粉} => {牛奶}
{洋菇,麵粉} => {洋蔥}
{玉米粉,草莓} => {牛奶}
{低筋麵粉,奶油起司,蛋黃} => {蛋白}
{奶油起司,玉米粉} => {牛奶}
{玉米粉,蛋黃} => {低筋麵粉}
{奶酪,牛奶,雞蛋,鮮奶油} => {低筋麵粉}
{低筋麵粉,玉米粉,蛋白,蛋黃} => {牛奶}
{洋菇,馬鈴薯} => {洋蔥}
{玉米粉,蛋白} => {蛋黃}
{低筋麵粉,奶酪,鮮奶油} => {雞蛋}
{豬絞肉,起司} => {洋蔥}
{芹菜,蝦米} => {香菇}
{低筋麵粉,奶油起司,蛋黃} => {牛奶}
{奶酪,玉米粉,雞蛋} => {低筋麵粉}
{胡蘿蔔,蝦米} => {香菇}
{草莓,雞蛋,鮮奶油} => {牛奶}
{木耳,香菇} => {胡蘿蔔}
{番茄,西洋芹菜} => {胡蘿蔔}
{奶酪,牛奶,蛋液} => {高筋麵粉}
{奶油起司,蛋白} => {牛奶}
{低筋麵粉,優格} => {雞蛋}
{洋菇,牛奶} => {洋蔥}
{牛奶,胡蘿蔔,馬鈴薯} => {洋蔥}
{洋蔥,牛肋排} => {胡蘿蔔}
{低筋麵粉,奶粉,奶酪} => {雞蛋}
{檸檬葉} => {魚露}
{牛奶,葡萄乾} => {雞蛋}
{杏仁,牛奶,雞蛋} => {低筋麵粉}
{草莓,雞蛋,鮮奶油} => {低筋麵粉}
{玉米粉,蛋白,蛋黃} => {牛奶}
{低筋麵粉,奶酪,蛋黃,雞蛋} => {牛奶}
{枸杞,黃耆} => {紅棗}
{玉米粉,蛋黃} => {牛奶}
{洋菇,胡蘿蔔} => {洋蔥}
{低筋麵粉,奶酪,牛奶} => {雞蛋}
{枸杞,當歸藥包,黃耆} => {紅棗}
{牛絞肉} => {洋蔥}
{核桃,牛奶} => {雞蛋}
{壽司} => {海苔}
{奶酪,玉米粉} => {低筋麵粉}
{奶酪,核桃} => {雞蛋}
{洋蔥,麵包粉} => {雞蛋}
{豬絞肉,麵包粉} => {雞蛋}
{米粉,胡蘿蔔} => {香菇}
{低筋麵粉,牛奶,高筋麵粉} => {雞蛋}
{低筋麵粉,奶酪} => {雞蛋}
{消化餅乾,鮮奶油} => {奶油起司}
{低筋麵粉,蘋果} => {雞蛋}
{中筋麵粉,奶酪} => {雞蛋}
{土司,煉乳} => {草莓}
{蘋果,馬鈴薯} => {胡蘿蔔}
{玉米粉,鮮奶油} => {牛奶}
{消化餅乾} => {奶油起司}
{蔘鬚} => {紅棗}
{蔘鬚} => {枸杞}
{奶酪,雞蛋,鮮奶油} => {低筋麵粉}
{玉米粉,蛋白} => {低筋麵粉}
{奶油起司,蛋白} => {低筋麵粉}
{奶油起司,蛋黃} => {低筋麵粉}
{海苔,火腿} => {飯}
{洋菇,義大利麵} => {洋蔥}
{奶粉,奶酪,雞蛋} => {低筋麵粉}
{洋蔥,西洋芹菜,馬鈴薯} => {胡蘿蔔}
{起司,麵包粉} => {雞蛋}
{低筋麵粉,蛋黃,鮮奶油} => {牛奶}
{豌豆仁,香菇} => {胡蘿蔔}
{鬆餅粉} => {牛奶}
{奶酪,牛奶,鮮奶油} => {雞蛋}
{奶酪,雞蛋} => {低筋麵粉}
{香菇,黑木耳} => {胡蘿蔔}
{玉米粉,草莓} => {低筋麵粉}
{奶酪,葡萄乾} => {雞蛋}
{米粉,香菇} => {胡蘿蔔}
{培根,鮮奶油} => {洋蔥}
{當歸藥包,黃耆} => {紅棗}
{蛤,透抽} => {蝦}
{芒果,鮮奶油} => {牛奶}
{枸杞,黃耆} => {當歸藥包}
{洋蔥,西洋芹菜} => {胡蘿蔔}
{枸杞,紅棗,黃耆} => {當歸藥包}
{西洋芹菜,馬鈴薯} => {胡蘿蔔}
{低筋麵粉,杏仁} => {雞蛋}
{低筋麵粉,牛奶,草莓} => {雞蛋}
{奶酪,牛奶,玉米粉} => {雞蛋}
{低筋麵粉,牛奶} => {雞蛋}
{馬鈴薯,鮮奶油} => {洋蔥}
{低筋麵粉,奶酪,玉米粉} => {牛奶}
{低筋麵粉,奶酪,玉米粉} => {雞蛋}
{奶酪,蛋黃,雞蛋} => {牛奶}
{低筋麵粉,牛奶,蛋黃} => {蛋白}
{奶粉,蛋液} => {高筋麵粉}
{蝦米,高麗菜} => {香菇}
{低筋麵粉,麵包粉} => {雞蛋}
{蛋黃,高筋麵粉} => {牛奶}
{牛奶,蛋黃} => {低筋麵粉}
{培根,胡蘿蔔} => {洋蔥}
{黃耆} => {紅棗}
{胡蘿蔔,馬鈴薯} => {洋蔥}
{核桃,雞蛋} => {低筋麵粉}
{奶油起司,消化餅乾} => {雞蛋}
{奶酪,牛奶,雞蛋} => {低筋麵粉}
{低筋麵粉,牛奶,玉米粉} => {蛋黃}
{番茄,麵粉} => {洋蔥}
{奶油起司,蛋黃} => {牛奶}
{低筋麵粉,蛋白,雞蛋} => {蛋黃}
{中筋麵粉,牛奶} => {雞蛋}
{牛腩} => {胡蘿蔔}
{牛奶,蘋果} => {雞蛋}
{低筋麵粉,奶酪,高筋麵粉} => {雞蛋}
{低筋麵粉,草莓} => {雞蛋}
{奶酪,玉米粉} => {雞蛋}
{奶酪,蛋液} => {低筋麵粉}
{低筋麵粉,蔓越莓} => {雞蛋}
{奶油起司,蛋黃} => {蛋白}
{番茄,芹菜} => {洋蔥}
{香菇,高麗菜} => {胡蘿蔔}
{低筋麵粉,草莓,雞蛋} => {牛奶}
{糯米,香菇} => {蝦米}
{奶酪,牛奶,鮮奶油} => {低筋麵粉}
{番茄,蛤} => {洋蔥}
{低筋麵粉,高筋麵粉} => {雞蛋}
{奶酪,牛奶} => {雞蛋}
{小黃瓜,馬鈴薯} => {胡蘿蔔}
{低筋麵粉,奶油起司,牛奶} => {蛋黃}
{洋菇,麵} => {洋蔥}
{牛奶,胡蘿蔔} => {洋蔥}
{低筋麵粉,玉米粉,蛋白} => {牛奶}
{丁香} => {八角}
{奶酪,香蕉} => {低筋麵粉}
{甜椒,番茄} => {洋蔥}
{低筋麵粉,奶酪,牛奶,高筋麵粉} => {雞蛋}
{牛奶,香蕉} => {雞蛋}
{牛奶,玉米粉,雞蛋} => {低筋麵粉}
{蛋黃,雞蛋} => {牛奶}
{低筋麵粉,奶酪,蛋白} => {蛋黃}
{奶酪,草莓,雞蛋} => {牛奶}
{低筋麵粉,蛋白,蛋黃,鮮奶油} => {牛奶}
{低筋麵粉,蛋黃,鮮奶油} => {蛋白}
{低筋麵粉,蛋白,蛋黃} => {牛奶}
{麵包粉} => {雞蛋}
{奶酪,蘋果} => {雞蛋}
{低筋麵粉,奶油起司,奶酪} => {雞蛋}
{洋菇,起司} => {洋蔥}
{低筋麵粉,奶酪,草莓} => {牛奶}
{低筋麵粉,草莓,鮮奶油} => {牛奶}
{培根,番茄} => {洋蔥}
{蛋黃,鮮奶油} => {牛奶}
{低筋麵粉,牛奶,鮮奶油} => {雞蛋}
{奶酪,牛奶,玉米粉} => {蛋黃}
{西洋芹菜} => {洋蔥}
{奶酪,核桃} => {低筋麵粉}
{花椰菜,馬鈴薯} => {胡蘿蔔}
{低筋麵粉,奶油起司} => {雞蛋}
{低筋麵粉,草莓} => {牛奶}
{洋蔥,番茄,馬鈴薯} => {胡蘿蔔}
{蛋液,雞蛋} => {高筋麵粉}
{低筋麵粉,奶酪,高筋麵粉} => {牛奶}
{草莓,雞蛋} => {牛奶}
{番茄,義大利麵} => {洋蔥}
{蛋白,雞蛋} => {低筋麵粉}
{奶酪,玉米粉,雞蛋} => {牛奶}
{奶水} => {低筋麵粉}
{奶水} => {雞蛋}
{奶酪,草莓} => {雞蛋}
{馬鈴薯,麵包粉} => {洋蔥}
{奶粉,雞蛋} => {低筋麵粉}
{洋菇,甜椒} => {洋蔥}
{低筋麵粉} => {雞蛋}
{奶粉} => {雞蛋}
{豬絞肉,馬鈴薯} => {洋蔥}
{低筋麵粉,奶酪,蛋白,蛋黃} => {牛奶}
{甜椒,馬鈴薯} => {洋蔥}
{低筋麵粉,鮮奶油} => {雞蛋}
{低筋麵粉,奶酪,杏仁} => {雞蛋}
{低筋麵粉,蛋黃,雞蛋} => {牛奶}
{杏仁,蛋白} => {低筋麵粉}
{低筋麵粉,奶酪,雞蛋,高筋麵粉} => {牛奶}
{蛋黃,雞蛋} => {低筋麵粉}
{土司,火腿} => {起司}
{低筋麵粉,玉米粉,雞蛋} => {牛奶}
{紅棗,黃耆} => {當歸藥包}
{低筋麵粉,草莓,鮮奶油} => {雞蛋}
{豬油,高筋麵粉} => {雞蛋}
{低筋麵粉,蛋白,鮮奶油} => {牛奶}
{低筋麵粉,南瓜} => {雞蛋}
{土司,草莓} => {煉乳}
{低筋麵粉,煉乳} => {雞蛋}
{奶酪,玉米粉} => {牛奶}
{胡蘿蔔,雞腿肉} => {洋蔥}
{杏仁,鮮奶油} => {低筋麵粉}
{高筋麵粉,鮮奶油} => {牛奶}
{奶粉,牛奶} => {高筋麵粉}
{牛奶,番茄} => {洋蔥}
{蛋白,蛋黃} => {牛奶}
{奶酪,蛋白,蛋黃} => {牛奶}
{蛋白,蛋黃,鮮奶油} => {牛奶}
{奶酪,高筋麵粉} => {牛奶}
{豬油,雞蛋} => {低筋麵粉}
{胡蘿蔔,麵粉} => {洋蔥}
{低筋麵粉,牛奶,玉米粉} => {雞蛋}
{奶油起司,玉米粉} => {雞蛋}
{牛肋排} => {胡蘿蔔}
{洋蔥,高麗菜} => {胡蘿蔔}
{奶酪,牛奶} => {低筋麵粉}
{低筋麵粉,雞蛋,鮮奶油} => {牛奶}
{奶酪,雞蛋,高筋麵粉} => {牛奶}
{杏仁,牛奶} => {雞蛋}
{奶酪,杏仁} => {雞蛋}
{黃耆} => {當歸藥包}
{牛奶,蛋黃,雞蛋} => {低筋麵粉}
{奶酪,蛋白} => {蛋黃}
{低筋麵粉,奶酪,雞蛋,鮮奶油} => {牛奶}
{低筋麵粉,杏仁,蛋黃} => {奶酪}
{番茄,高麗菜} => {洋蔥}
{奶油起司,奶酪} => {雞蛋}
{奶酪,檸檬皮} => {低筋麵粉}
{奶酪,鮮奶油} => {雞蛋}
{牛奶,玉米粉,鮮奶油} => {雞蛋}
{低筋麵粉,起司} => {雞蛋}
{培根,牛奶} => {洋蔥}
{洋菇,花椰菜} => {洋蔥}
{蝦仁,飯} => {雞蛋}
{洋蔥,馬鈴薯} => {胡蘿蔔}
{低筋麵粉,牛奶,蛋黃,鮮奶油} => {蛋白}
{低筋麵粉,蛋黃} => {蛋白}
{枸杞,當歸藥包,紅棗} => {黃耆}
{雞蛋,鮮奶油} => {牛奶}
{奶酪} => {雞蛋}
{低筋麵粉,鮮奶油} => {牛奶}
{低筋麵粉,奶酪,玉米粉} => {蛋黃}
{中筋麵粉,豬油} => {低筋麵粉}
{蛋黃,高筋麵粉} => {低筋麵粉}
{奶粉,奶酪} => {雞蛋}
{草莓,鮮奶油} => {牛奶}
{洋菇} => {洋蔥}
{木耳} => {胡蘿蔔}
{牛奶,花椰菜} => {洋蔥}
{海苔,起司} => {飯}
{奶酪,牛奶,雞蛋,高筋麵粉} => {低筋麵粉}
{奶粉,雞蛋} => {高筋麵粉}
{蝦米,豬絞肉} => {香菇}
{低筋麵粉,玉米粉,蛋黃} => {蛋白}
{牛奶,蛋液} => {高筋麵粉}
{番茄,麵} => {洋蔥}
{檸檬皮,雞蛋} => {低筋麵粉}
{牛奶,玉米粒} => {雞蛋}
{洋菇,雞蛋} => {洋蔥}
{奶酪} => {低筋麵粉}
{消化餅乾} => {雞蛋}
{牛奶,馬鈴薯} => {洋蔥}
{低筋麵粉,奶油起司} => {牛奶}
{蛋黃} => {低筋麵粉}
{蝦米} => {香菇}
{奶粉,奶酪} => {低筋麵粉}
{奶酪,鮮奶油} => {低筋麵粉}
{牛奶,蛋液,高筋麵粉} => {奶酪}
{奶酪,雞蛋,鮮奶油} => {牛奶}
{番茄,蝦} => {洋蔥}
{馬鈴薯,麵粉} => {洋蔥}
{低筋麵粉,牛奶,鮮奶油} => {蛋黃}
{奶酪,雞蛋,高筋麵粉} => {低筋麵粉}
{牛奶,芒果} => {鮮奶油}
{義大利麵,起司} => {洋蔥}
{低筋麵粉,牛奶,玉米粉,蛋黃} => {蛋白}
{奶酪,蛋黃,鮮奶油} => {牛奶}
{蛋液,高筋麵粉} => {牛奶}
{檸檬,番茄} => {洋蔥}
{低筋麵粉,蛋黃} => {牛奶}
{洋蔥,白蘿蔔} => {胡蘿蔔}
{牛奶,草莓,雞蛋} => {低筋麵粉}
{牛奶,玉米粉} => {低筋麵粉}
{牛奶,蛋黃,雞蛋,鮮奶油} => {低筋麵粉}
{杏仁,牛奶} => {低筋麵粉}
{低筋麵粉,奶酪,鮮奶油} => {牛奶}
{低筋麵粉,奶酪,蛋黃} => {牛奶}
{雞蛋,香蕉} => {牛奶}
{低筋麵粉,香蕉} => {牛奶}
{玉米粉,鮮奶油} => {雞蛋}
{蝦,透抽} => {蛤}
{奶油起司,奶酪,雞蛋} => {低筋麵粉}
{草莓,蛋黃} => {鮮奶油}
{番茄,米} => {洋蔥}
{蛤,蝦仁} => {洋蔥}
{紅棗} => {枸杞}
{蝦,透抽} => {洋蔥}
{餛飩皮} => {豬絞肉}
{低筋麵粉,草莓,雞蛋} => {奶酪}
{蛤,透抽} => {洋蔥}
{奶酪,高筋麵粉} => {雞蛋}
{低筋麵粉,玉米粉} => {牛奶}
{草莓,雞蛋} => {低筋麵粉}
{奶酪,牛奶,高筋麵粉} => {雞蛋}
{枸杞,當歸藥包} => {紅棗}
{低筋麵粉,牛奶,草莓} => {蛋黃}
{水餃皮} => {豬絞肉}
{西洋芹菜} => {胡蘿蔔}
{奶酪,草莓} => {牛奶}
{牛奶,蛋黃,鮮奶油} => {低筋麵粉}
{甜椒,飯} => {洋蔥}
{低筋麵粉,奶油起司,雞蛋} => {奶酪}
{杏仁} => {低筋麵粉}
{蛋黃,雞蛋,鮮奶油} => {低筋麵粉}
{當歸藥包,紅棗} => {黃耆}
{胡蘿蔔,豬肉} => {洋蔥}
{低筋麵粉,奶油起司} => {奶酪}
{杏仁,蛋黃} => {奶酪}
{低筋麵粉,玉米粉} => {雞蛋}
{低筋麵粉,雞蛋,香蕉} => {牛奶}
{番茄,馬鈴薯} => {胡蘿蔔}
{煉乳,雞蛋} => {牛奶}
{番茄,高麗菜} => {胡蘿蔔}
{培根,馬鈴薯} => {洋蔥}
{胡蘿蔔,蘋果} => {洋蔥}
{美生菜,起司} => {番茄}
{米粉,胡蘿蔔} => {高麗菜}
{筍,胡蘿蔔} => {香菇}
{蛋白} => {低筋麵粉}
{牛奶,草莓} => {雞蛋}
{牛奶,玉米粉} => {雞蛋}
{奶酪,蛋黃} => {牛奶}
{牛奶,雞蛋,高筋麵粉} => {低筋麵粉}
{牛奶,高筋麵粉} => {雞蛋}
{低筋麵粉,豬油} => {雞蛋}
{洋蔥,牛絞肉} => {番茄}
{大白菜,胡蘿蔔} => {香菇}
{蛋白,鮮奶油} => {牛奶}
{花椰菜,馬鈴薯} => {洋蔥}
{低筋麵粉,牛奶,高筋麵粉} => {奶酪}
{奶粉,牛奶} => {雞蛋}
{奶油起司,奶酪} => {低筋麵粉}
{肉鬆} => {雞蛋}
{番茄,花椰菜} => {洋蔥}
{奶油起司,消化餅乾} => {奶酪}
{低筋麵粉,胡蘿蔔} => {洋蔥}
{土司,美生菜} => {番茄}
{小黃瓜,火腿} => {雞蛋}
{牛奶,玉米粉,鮮奶油} => {蛋黃}
{低筋麵粉,奶油起司} => {蛋黃}
{土司,番茄} => {美生菜}
{蔓越莓,雞蛋} => {低筋麵粉}
{番茄} => {洋蔥}
{白菇} => {鴻喜菇}
{蛋液,高筋麵粉} => {雞蛋}
{玉米粉,雞蛋} => {低筋麵粉}
{當歸藥包} => {紅棗}
{起司,麵} => {洋蔥}
{土司,火腿} => {雞蛋}
{梗米} => {海苔}
{洋蔥,胡蘿蔔,西洋芹菜} => {番茄}
{玉米粉,蛋白} => {牛奶}
{甜椒,胡蘿蔔} => {洋蔥}
{火腿,牛奶} => {雞蛋}
{檸檬皮,雞蛋} => {奶酪}
{牛奶} => {雞蛋}
{筍,香菇} => {胡蘿蔔}
{洋蔥,芹菜} => {胡蘿蔔}
{奶油起司,鮮奶油} => {牛奶}
{洋蔥,透抽} => {蝦}
{低筋麵粉,牛奶,蛋黃,雞蛋} => {奶酪}
{杏仁,蛋黃} => {雞蛋}
{低筋麵粉,蛋白} => {牛奶}
{檸檬皮} => {雞蛋}
{蛋黃,鮮奶油} => {低筋麵粉}
{義大利麵} => {洋蔥}
{洋蔥,豌豆仁} => {胡蘿蔔}
{奶油起司,消化餅乾} => {鮮奶油}
{小黃瓜,麵} => {胡蘿蔔}
{中筋麵粉,起司} => {雞蛋}
{陳皮} => {八角}
{牛奶,起司} => {雞蛋}
{消化餅乾} => {鮮奶油}
{奶酪,牛奶,高筋麵粉} => {低筋麵粉}
{蛋液,麵包粉} => {低筋麵粉}
{雞蛋,高筋麵粉} => {低筋麵粉}
{核桃} => {雞蛋}
{鮮奶油} => {牛奶}
{甜椒,起司} => {洋蔥}
{花椰菜,飯} => {胡蘿蔔}
{奶酪,鮮奶油} => {牛奶}
{馬鈴薯} => {洋蔥}
{火腿,飯} => {海苔}
{豬絞肉,起司} => {番茄}
{奶油起司,鮮奶油} => {雞蛋}
{玉米粉,雞蛋} => {牛奶}
{隔夜飯} => {雞蛋}
{香蕉} => {雞蛋}
{番茄,起司} => {洋蔥}
{鮮奶油,麵粉} => {洋蔥}
{高筋麵粉} => {雞蛋}
{全麥麵粉} => {高筋麵粉}
{奶油起司} => {雞蛋}
{奶粉} => {低筋麵粉}
{低筋麵粉,檸檬皮} => {奶酪}
{雞蛋,香蕉} => {低筋麵粉}
{蛋黃} => {牛奶}
{杏仁} => {雞蛋}
{低筋麵粉,鮮奶油} => {蛋黃}
{奶粉,雞蛋,高筋麵粉} => {低筋麵粉}
{小黃瓜,海苔} => {雞蛋}
{煉乳} => {草莓}
{大白菜,香菇} => {胡蘿蔔}
{葡萄乾,雞蛋} => {牛奶}
{奶粉} => {高筋麵粉}
{低筋麵粉,牛奶,草莓} => {奶酪}
{油麵} => {胡蘿蔔}
{牛奶,玉米粉,蛋黃} => {蛋白}
{牛腩} => {洋蔥}
{低筋麵粉,玉米粉} => {蛋黃}
{低筋麵粉,草莓} => {奶酪}
{起司,起司粉} => {洋蔥}
{牛奶,番茄} => {雞蛋}
{玉米粉,蛋黃} => {蛋白}
{牛奶,玉米粉,鮮奶油} => {低筋麵粉}
{牛奶,玉米粉} => {蛋黃}
{低筋麵粉,牛奶,雞蛋,高筋麵粉} => {奶酪}
{奶酪,玉米粉} => {蛋黃}
{奶水,雞蛋} => {高筋麵粉}
{洋蔥,蘋果} => {胡蘿蔔}
{節瓜} => {洋蔥}
{芹菜,香菇} => {胡蘿蔔}
{奶酪,高筋麵粉} => {低筋麵粉}
{胡蘿蔔,金針菇} => {香菇}
{低筋麵粉,奶水,雞蛋} => {高筋麵粉}
{蛋液,雞蛋} => {低筋麵粉}
{洋蔥,豬肉} => {胡蘿蔔}
{鮮奶油,麵粉} => {牛奶}
{牛奶,雞蛋,鮮奶油} => {低筋麵粉}
{培根,牛奶} => {雞蛋}
{洋蔥,飯} => {雞蛋}
{蛋白} => {蛋黃}
{消化餅乾} => {奶酪}
{牛奶,蛋黃} => {蛋白}
{帕馬森起司} => {洋蔥}
{牛奶,雞蛋,香蕉} => {低筋麵粉}
{培根,牛奶} => {起司}
{甜椒,雞蛋} => {洋蔥}
{檸檬葉} => {椰奶}
{葡萄乾} => {雞蛋}
{低筋麵粉,杏仁} => {奶酪}
{奶酪,蛋液} => {牛奶}
{蛋液,高筋麵粉} => {低筋麵粉}
{雞蛋,鮮奶油} => {低筋麵粉}
{洋蔥,玉米} => {胡蘿蔔}
{胡蘿蔔,起司} => {洋蔥}
{牛奶,蛋液} => {奶酪}
{奶酪,牛奶,蛋黃} => {雞蛋}
{低筋麵粉,奶酪,牛奶,蛋黃} => {雞蛋}
{奶油起司,牛奶} => {低筋麵粉}
{厚片吐司} => {雞蛋}
{起司,麵粉} => {雞蛋}
{優格,雞蛋} => {低筋麵粉}
{土司} => {雞蛋}
{煉乳,雞蛋} => {草莓}
{中筋麵粉,奶酪,雞蛋} => {牛奶}
{筍} => {香菇}
{馬鈴薯,麵粉} => {雞蛋}
{奶酪,蛋液} => {高筋麵粉}
{枸杞,當歸藥包} => {黃耆}
{低筋麵粉,奶粉,雞蛋} => {高筋麵粉}
{牛奶,蛋黃,雞蛋} => {鮮奶油}
{葡萄乾,雞蛋} => {低筋麵粉}
{牛肉片} => {洋蔥}
{鮪魚} => {洋蔥}
{低筋麵粉,草莓} => {蛋黃}
{牛奶,草莓} => {鮮奶油}
{荸薺} => {豬絞肉}
{蛤,蝦} => {洋蔥}
{牛腱} => {洋蔥}
{核桃,牛奶} => {低筋麵粉}
{豬肉絲,香菇} => {胡蘿蔔}
{低筋麵粉,牛奶,草莓} => {鮮奶油}
{牛奶,草莓} => {低筋麵粉}
{胡蘿蔔,豬肉絲} => {香菇}
{奶粉,牛奶} => {低筋麵粉}
{低筋麵粉,雞蛋,高筋麵粉} => {牛奶}
{蛋液,雞蛋} => {牛奶}
{馬鈴薯} => {胡蘿蔔}
{低筋麵粉,草莓} => {鮮奶油}
{胡蘿蔔,豬絞肉} => {洋蔥}
{中筋麵粉,胡蘿蔔} => {雞蛋}
{牛奶,蛋液} => {低筋麵粉}
{牛奶,麵粉} => {雞蛋}
{南瓜,胡蘿蔔} => {洋蔥}
{帕馬森起司} => {起司}
{起司粉} => {洋蔥}
{奶酪,起司} => {雞蛋}
{牛奶,草莓,鮮奶油} => {低筋麵粉}
{蛋液,高筋麵粉} => {奶酪}
{火腿,飯} => {雞蛋}
{低筋麵粉,蛋黃,雞蛋} => {奶酪}
{牛奶,雞蛋} => {低筋麵粉}
{奶油起司,雞蛋} => {低筋麵粉}
{低筋麵粉,雞蛋,鮮奶油} => {奶酪}
{甜豆} => {胡蘿蔔}
{披薩,起司} => {洋蔥}
{洋蔥,花椰菜} => {胡蘿蔔}
{蘋果,雞蛋} => {低筋麵粉}
{壽司} => {雞蛋}
{金針菇,香菇} => {胡蘿蔔}
{洋蔥,西洋芹菜} => {番茄}
{低筋麵粉,牛奶,雞蛋,鮮奶油} => {奶酪}
{海苔,胡蘿蔔} => {雞蛋}
{奶酪,雞蛋} => {牛奶}
{牛奶,草莓,鮮奶油} => {雞蛋}
{熱狗} => {起司}
{筍} => {胡蘿蔔}
{牛奶,雞蛋,高筋麵粉} => {奶酪}
{土司,起司} => {雞蛋}
{胡蘿蔔,飯} => {雞蛋}
{披薩} => {洋蔥}
{奶油起司,牛奶} => {鮮奶油}
{低筋麵粉,奶酪,鮮奶油} => {蛋黃}
{煉乳,牛奶} => {雞蛋}
{海苔,胡蘿蔔} => {飯}
{低筋麵粉,牛奶,玉米粉,雞蛋} => {蛋黃}
{低筋麵粉,杏仁,雞蛋} => {奶酪}
{熱狗} => {雞蛋}
{米粉} => {香菇}
{香蕉} => {牛奶}
{低筋麵粉,牛奶,蛋黃,雞蛋} => {鮮奶油}
{洋蔥,香菇} => {胡蘿蔔}
{胡蘿蔔,雞胸肉} => {洋蔥}
{洋蔥,牛奶,起司} => {雞蛋}
{奶酪,起司} => {牛奶}
{奶油起司,雞蛋} => {奶酪}
{草莓,蛋黃} => {蛋白}
{蛋白,雞蛋} => {蛋黃}
{蔓越莓} => {雞蛋}
{小黃瓜,雞蛋} => {胡蘿蔔}
{蘿蔓萵苣} => {美生菜}
{奶油起司} => {牛奶}
{萊姆} => {雞蛋}
{麵糊} => {雞蛋}
{洋蔥,牛奶,胡蘿蔔} => {馬鈴薯}
{玉米粉,鮮奶油} => {蛋黃}
{起司,麵包粉} => {麵粉}
{土司,雞蛋} => {牛奶}
{低筋麵粉,奶酪,蛋白} => {牛奶}
{筍乾} => {香菇}
{黑木耳} => {胡蘿蔔}
{起司,飯} => {海苔}
{牛奶,高筋麵粉} => {奶酪}
{中筋麵粉} => {雞蛋}
{奶油起司,奶酪} => {牛奶}
{米粉} => {胡蘿蔔}
{低筋麵粉,蛋液} => {奶酪}
{奶油起司,牛奶} => {雞蛋}
{低筋麵粉,草莓,雞蛋} => {鮮奶油}
{雞蛋,高筋麵粉} => {牛奶}
{優格,雞蛋} => {奶酪}
{火腿,胡蘿蔔} => {雞蛋}
{低筋麵粉,奶酪,雞蛋} => {牛奶}
{芋頭,香菇} => {蝦米}
{奶粉,牛奶} => {奶酪}
{奶粉,高筋麵粉} => {低筋麵粉}
{培根} => {洋蔥}
{玉米筍} => {胡蘿蔔}
{洋蔥,美生菜} => {番茄}
{胡蘿蔔,西洋芹菜} => {番茄}
{煉乳,牛奶} => {草莓}
{低筋麵粉,奶酪} => {牛奶}
{胡蘿蔔,花椰菜} => {洋蔥}
{烏龍麵} => {洋蔥}
{培根,起司} => {洋蔥}
{低筋麵粉,奶粉} => {高筋麵粉}
{火腿,起司} => {雞蛋}
{蓮子} => {紅棗}
{洋蔥,透抽} => {蛤}
{牛奶,鮮奶油} => {雞蛋}
{低筋麵粉,高筋麵粉} => {牛奶}
{筍乾} => {胡蘿蔔}
{低筋麵粉,雞蛋} => {牛奶}
{玉米粉,鮮奶油} => {低筋麵粉}
{秀珍菇} => {香菇}
{麵粉} => {雞蛋}
{草莓,鮮奶油} => {低筋麵粉}
{塔皮} => {雞蛋}
{牛蒡} => {胡蘿蔔}
{核桃} => {低筋麵粉}
{洋蔥,蛤} => {蝦}
{中筋麵粉,洋蔥} => {雞蛋}
{胡蘿蔔,蝦} => {洋蔥}
{低筋麵粉,洋蔥} => {雞蛋}
{奶粉,奶酪} => {高筋麵粉}
{高麗菜} => {胡蘿蔔}
{牛奶,香蕉} => {低筋麵粉}
{蛋液,雞蛋} => {奶酪}
{甜椒} => {洋蔥}
{當歸藥包} => {黃耆}
{奶油起司,奶酪} => {消化餅乾}
{低筋麵粉,牛奶,玉米粉,蛋黃} => {奶酪}
{低筋麵粉,起司} => {牛奶}
{洋蔥,牛奶,雞蛋} => {起司}
{醬瓜} => {豬絞肉}
{雞蛋,香菇} => {胡蘿蔔}
{塔皮} => {牛奶}
{蛋白,雞蛋} => {牛奶}
{玉米粒,胡蘿蔔} => {雞蛋}
{奶酪,蛋白} => {牛奶}
{洋蔥,義大利麵} => {番茄}
{牛奶,高筋麵粉} => {低筋麵粉}
{雞蛋,麵包粉} => {麵粉}
{豌豆仁} => {胡蘿蔔}
{中筋麵粉,奶酪} => {牛奶}
{奶酪} => {牛奶}
{厚片吐司} => {起司}
{洋蔥,牛奶,馬鈴薯} => {胡蘿蔔}
{低筋麵粉,核桃,雞蛋} => {奶酪}
{洋蔥,火腿} => {雞蛋}
{低筋麵粉,牛奶,玉米粉,蛋黃} => {雞蛋}
{豬肉絲,香菇} => {蝦米}
{檸檬皮} => {低筋麵粉}
{毛豆} => {胡蘿蔔}
{牛奶,蛋黃} => {鮮奶油}
{牛絞肉} => {番茄}
{低筋麵粉,牛奶,蛋黃,鮮奶油} => {雞蛋}
{奶油起司,牛奶} => {蛋黃}
{火腿} => {雞蛋}
{雞蛋,高麗菜} => {胡蘿蔔}
{檸檬,洋蔥} => {番茄}
{奶酪,起司} => {低筋麵粉}
{高筋麵粉} => {牛奶}
{胡蘿蔔,蘋果} => {馬鈴薯}
{火腿,雞蛋} => {起司}
{海苔} => {飯}
{蘋果,雞蛋} => {牛奶}
{雞蛋,馬鈴薯} => {洋蔥}
{玉米粉} => {雞蛋}
{核桃,雞蛋} => {牛奶}
{蛋黃,雞蛋} => {鮮奶油}
{飯} => {雞蛋}
{低筋麵粉} => {牛奶}
{牛奶,胡蘿蔔} => {馬鈴薯}
{煉乳,雞蛋} => {低筋麵粉}
{奶酪,草莓} => {鮮奶油}
{低筋麵粉,核桃} => {奶酪}
{蛋黃} => {蛋白}
{飯,香菇} => {雞蛋}
{牛奶,蛋黃,鮮奶油} => {雞蛋}
{大白菜,香菇} => {蝦米}
{低筋麵粉,牛奶,蛋黃,雞蛋} => {玉米粉}
{蛋液} => {低筋麵粉}
{高筋麵粉} => {低筋麵粉}
{花椰菜,起司} => {洋蔥}
{米,胡蘿蔔} => {香菇}
{低筋麵粉,鮮奶油} => {奶酪}
{培根,雞蛋} => {洋蔥}
{低筋麵粉,豬油} => {高筋麵粉}
{木耳,胡蘿蔔} => {香菇}
{奶油起司,鮮奶油} => {消化餅乾}
{蛋黃,起司} => {牛奶}
{櫻桃} => {雞蛋}
{牛奶,蛋液} => {雞蛋}
{南瓜,雞蛋} => {牛奶}
{低筋麵粉,牛奶,雞蛋} => {奶酪}
{枸杞} => {紅棗}
{玉米粒,起司} => {雞蛋}
{起司,麵} => {番茄}
{玉米粉} => {低筋麵粉}
{火腿} => {起司}
{中筋麵粉,雞蛋} => {牛奶}
{低筋麵粉,牛奶} => {蛋黃}
{牛奶,草莓,雞蛋} => {鮮奶油}
{小黃瓜,番茄} => {洋蔥}
{奶酪,蛋黃} => {雞蛋}
{洋蔥,胡蘿蔔,豬絞肉} => {番茄}
{蛋黃,起司} => {低筋麵粉}
{起司,鮮奶油} => {雞蛋}
{低筋麵粉,奶酪,蛋黃} => {雞蛋}
{番茄,美生菜} => {洋蔥}
{奶油起司,雞蛋} => {消化餅乾}
{奶油起司,雞蛋} => {鮮奶油}
{椰奶} => {洋蔥}
{低筋麵粉,雞蛋} => {奶酪}
{低筋麵粉,香蕉} => {奶酪}
{中筋麵粉,牛奶,雞蛋} => {奶酪}
{糯米} => {香菇}
{奶油起司} => {鮮奶油}
{起司,馬鈴薯} => {洋蔥}
{牛奶,玉米粉,雞蛋} => {鮮奶油}
{洋蔥,胡蘿蔔,高麗菜} => {番茄}
{蛋黃,鮮奶油} => {蛋白}
{草莓} => {牛奶}
{奶油起司,雞蛋} => {牛奶}
{玉米粒} => {雞蛋}
{低筋麵粉,奶水} => {高筋麵粉}
{飯,香菇} => {胡蘿蔔}
{胡蘿蔔,麵} => {洋蔥}
{培根,起司} => {雞蛋}
{杏仁,雞蛋} => {奶酪}
{玉米粉} => {牛奶}
{低筋麵粉,奶油起司} => {蛋白}
{燕麥} => {雞蛋}
{低筋麵粉,奶酪,牛奶,蛋黃} => {蛋白}
{低筋麵粉,牛奶,玉米粉} => {蛋白}
{牛奶,玉米粉,蛋黃} => {雞蛋}
{起司,麵粉} => {洋蔥}
{低筋麵粉,牛奶,鮮奶油} => {奶酪}
{奶酪,洋蔥} => {牛奶}
{油麵} => {洋蔥}
{培根,雞蛋} => {起司}
{胡蘿蔔} => {洋蔥}
{起司,高筋麵粉} => {雞蛋}
{芹菜} => {胡蘿蔔}
{藍莓} => {雞蛋}
{洋蔥,豬絞肉} => {番茄}
{蝦仁,香菇} => {胡蘿蔔}
{透抽} => {洋蔥}
{草莓,鮮奶油} => {雞蛋}
{大白菜} => {香菇}
{洋蔥,麵包粉} => {豬絞肉}
{胡蘿蔔,起司} => {雞蛋}
{豬肉絲} => {胡蘿蔔}
{花椰菜} => {胡蘿蔔}
{牛奶,蛋黃,雞蛋} => {奶酪}
{低筋麵粉,奶酪,牛奶,蛋黃} => {玉米粉}
{低筋麵粉,玉米粉,雞蛋} => {奶酪}
{蛤,蝦} => {透抽}
{低筋麵粉,牛奶,雞蛋,鮮奶油} => {蛋黃}
{豬肉絲} => {香菇}
{胡蘿蔔,高麗菜} => {洋蔥}
{低筋麵粉,牛奶} => {奶酪}
{豬油,雞蛋} => {高筋麵粉}
{海苔,雞蛋} => {飯}
{奶油起司} => {奶酪}
{洋蔥,麵包粉} => {馬鈴薯}
{中筋麵粉,低筋麵粉} => {雞蛋}
{蛋黃,起司} => {鮮奶油}
{番茄,雞蛋} => {洋蔥}
{牛奶,玉米粉,蛋黃} => {鮮奶油}
{雞蛋,馬鈴薯} => {胡蘿蔔}
{低筋麵粉,玉米粉,蛋黃} => {奶酪}
{低筋麵粉,玉米粉,蛋黃} => {雞蛋}
{核桃,雞蛋} => {奶酪}
{低筋麵粉,牛奶,玉米粉} => {奶酪}
{奶油起司,牛奶} => {奶酪}
{牛奶,草莓,雞蛋} => {奶酪}
{牛奶,蛋黃,鮮奶油} => {蛋白}
{起司,馬鈴薯} => {雞蛋}
{洋蔥,麵} => {番茄}
{美生菜,雞蛋} => {番茄}
{低筋麵粉,雞蛋,高筋麵粉} => {奶酪}
{消化餅乾} => {牛奶}
{鮮奶油} => {雞蛋}
{洋蔥,玉米粒} => {雞蛋}
{香腸} => {雞蛋}
{雞蛋,麵包粉} => {洋蔥}
{低筋麵粉,蛋黃,鮮奶油} => {雞蛋}
{奶油起司,奶酪} => {鮮奶油}
{洋蔥,番茄,胡蘿蔔} => {西洋芹菜}
{奶油起司,牛奶} => {玉米粉}
{低筋麵粉,麵包粉} => {蛋液}
{豬絞肉,高麗菜} => {胡蘿蔔}
{起司,高筋麵粉} => {牛奶}
{洋蔥,火腿} => {起司}
{小番茄} => {洋蔥}
{草莓,雞蛋} => {奶酪}
{雞蛋,飯} => {洋蔥}
{奶酪,蛋液} => {雞蛋}
{低筋麵粉,高筋麵粉} => {奶酪}
{洋蔥,番茄,豬絞肉} => {胡蘿蔔}
{奶油起司} => {低筋麵粉}
{蛋黃,雞蛋} => {奶酪}
{低筋麵粉,牛奶,鮮奶油} => {蛋白}
{肉鬆} => {海苔}
{煉乳} => {牛奶}
{胡蘿蔔,豬肉絲} => {高麗菜}
{金針菇} => {香菇}
{豬油} => {低筋麵粉}
{低筋麵粉,蛋黃,雞蛋} => {鮮奶油}
{蔓越莓} => {低筋麵粉}
{低筋麵粉,奶酪,牛奶} => {蛋黃}
{米,胡蘿蔔} => {洋蔥}
{筊白筍} => {胡蘿蔔}
{奶酪,牛奶,鮮奶油} => {蛋黃}
{小黃瓜} => {胡蘿蔔}
{魚高湯} => {洋蔥}
{牛奶,玉米粉,蛋黃} => {奶酪}
{枸杞,紅棗} => {當歸藥包}
{花椰菜} => {洋蔥}
{小黃瓜,洋蔥} => {胡蘿蔔}
{中筋麵粉,低筋麵粉} => {豬油}
{烏龍麵} => {胡蘿蔔}
{玉米} => {胡蘿蔔}
{洋蔥,起司粉} => {番茄}
{胡蘿蔔,豌豆仁} => {洋蔥}
{低筋麵粉,蛋黃,鮮奶油} => {奶酪}
{起司} => {雞蛋}
{牛奶} => {低筋麵粉}
{奶油起司,鮮奶油} => {奶酪}
{雞腿肉} => {洋蔥}
{麵包粉} => {麵粉}
{洋蔥,豬絞肉} => {胡蘿蔔}
{洋菇,番茄} => {起司}
{奶酪,牛奶,蛋黃} => {蛋白}
{起司,麵粉} => {牛奶}
{洋蔥,雞腿肉} => {胡蘿蔔}
{南瓜,洋蔥} => {胡蘿蔔}
{香菇} => {胡蘿蔔}
{玉米,胡蘿蔔} => {洋蔥}
{胡蘿蔔,飯} => {洋蔥}
{大白菜} => {胡蘿蔔}
{牛奶,蛋黃} => {雞蛋}
{南瓜,牛奶} => {雞蛋}
{白蘿蔔} => {胡蘿蔔}
{胡蘿蔔,豌豆仁} => {香菇}
{藍莓} => {牛奶}
{花椰菜,雞蛋} => {胡蘿蔔}
{低筋麵粉} => {奶酪}
{草莓} => {煉乳}
{低筋麵粉,鮮奶油} => {蛋白}
{檸檬皮} => {奶酪}
{牛奶,玉米粉} => {鮮奶油}
{透抽} => {蝦}
{起司,飯} => {洋蔥}
{奶酪,牛奶,蛋黃} => {玉米粉}
{牛絞肉} => {雞蛋}
{牛奶,玉米粉,雞蛋} => {蛋黃}
{牛奶,鮮奶油} => {蛋黃}
{低筋麵粉,奶酪,蛋黃} => {蛋白}
{低筋麵粉,蛋黃} => {奶酪}
{洋蔥,麵包粉} => {麵粉}
{低筋麵粉,牛奶,蛋黃} => {鮮奶油}
{番茄,美生菜} => {起司}
{草莓,雞蛋} => {鮮奶油}
{低筋麵粉,牛奶,蛋黃} => {奶酪}
{葡萄乾} => {牛奶}
{牛奶,馬鈴薯} => {胡蘿蔔}
{胡蘿蔔,芹菜} => {香菇}
{胡蘿蔔,芹菜} => {洋蔥}
{披薩} => {番茄}
{豬絞肉,雞蛋} => {洋蔥}
{牛奶,玉米粉,雞蛋} => {奶酪}
{豬肉片} => {洋蔥}
{麵包} => {雞蛋}
{洋蔥,胡蘿蔔} => {馬鈴薯}
{在來米粉} => {白蘿蔔}
{在來米粉} => {香菇}
{起司,麵粉} => {麵包粉}
{蛋黃,鮮奶油} => {雞蛋}
{奶粉,奶酪} => {牛奶}
{義大利麵} => {番茄}
{蟹肉棒} => {雞蛋}
{低筋麵粉,奶粉} => {奶酪}
{水果} => {牛奶}
{水果} => {雞蛋}
{蛋白} => {牛奶}
{花枝} => {洋蔥}
{麵包粉,麵粉} => {起司}
{腐皮} => {胡蘿蔔}
{洋蔥,麵粉} => {胡蘿蔔}
{起司,高筋麵粉} => {低筋麵粉}
{西洋芹菜} => {番茄}
{起司,鮮奶油} => {牛奶}
{牛奶,胡蘿蔔} => {雞蛋}
{花椰菜,起司} => {胡蘿蔔}
{海苔} => {雞蛋}
{玉米粉,蛋黃} => {雞蛋}
{低筋麵粉,玉米粉,雞蛋} => {蛋黃}
{胡蘿蔔,雞蛋} => {洋蔥}
{低筋麵粉,洋蔥} => {牛奶}
{鴻喜菇} => {洋蔥}
{枸杞,當歸藥包} => {川芎}
{洋蔥,起司,雞蛋} => {牛奶}
{玉米粒,胡蘿蔔} => {洋蔥}
{麵包粉} => {洋蔥}
{低筋麵粉,蛋液} => {高筋麵粉}
{香蕉} => {低筋麵粉}
{低筋麵粉,奶酪,杏仁} => {蛋黃}
{洋菇,起司} => {番茄}
{當歸藥包} => {川芎}
{香腸} => {洋蔥}
{海苔,飯} => {起司}
{杏仁,雞蛋} => {牛奶}
{金針菇} => {胡蘿蔔}
{蛋液,高筋麵粉} => {奶粉}
{牛奶,鮮奶油} => {低筋麵粉}
{牛奶,麵粉} => {洋蔥}
{洋蔥,起司} => {番茄}
{洋蔥,牛奶} => {雞蛋}
{低筋麵粉,起司} => {奶酪}
{洋蔥,番茄,胡蘿蔔} => {馬鈴薯}
{洋蔥,起司粉} => {起司}
{低筋麵粉,豬油} => {中筋麵粉}
{堅果} => {雞蛋}
{南瓜,牛奶} => {洋蔥}
{草莓} => {雞蛋}
{培根} => {雞蛋}
{木耳} => {香菇}
{番茄,美生菜} => {雞蛋}
{低筋麵粉,玉米粉} => {蛋白}
{牛奶,草莓} => {蛋黃}
{麵包粉,麵粉} => {洋蔥}
{洋蔥,玉米粒} => {胡蘿蔔}
{蛋黃} => {鮮奶油}
{培根} => {起司}
{牛奶,馬鈴薯} => {雞蛋}
{洋蔥,雞胸肉} => {胡蘿蔔}
{香腸} => {起司}
{杏仁,牛奶} => {奶酪}
{米,香菇} => {胡蘿蔔}
{蛤} => {洋蔥}
{雞蛋,高筋麵粉} => {奶酪}
{培根,洋蔥} => {起司}
{美生菜} => {番茄}
{土司,起司} => {火腿}
{雞蛋,高筋麵粉} => {奶粉}
{奶水} => {高筋麵粉}
{低筋麵粉,核桃} => {牛奶}
{牛奶,雞蛋,鮮奶油} => {蛋黃}
{雞蛋} => {低筋麵粉}
{牛蒡} => {香菇}
{奶油起司,牛奶} => {蛋白}
{草莓,鮮奶油} => {蛋黃}
{洋蔥,牛奶} => {馬鈴薯}
{中筋麵粉,牛奶} => {奶酪}
{雞蛋,麵包粉} => {低筋麵粉}
{低筋麵粉,牛奶,蛋黃} => {雞蛋}
{洋菇,洋蔥} => {番茄}
{豬里肌} => {雞蛋}
{洋蔥,蛤} => {番茄}
{牛奶,馬鈴薯} => {起司}
{胡蘿蔔,黑木耳} => {香菇}
{胡蘿蔔,高麗菜} => {香菇}
{冬粉} => {洋蔥}
{低筋麵粉,雞蛋,高筋麵粉} => {奶粉}
{豬油} => {雞蛋}
{杏仁} => {奶酪}
{雞蛋,鮮奶油} => {奶酪}
{皮蛋} => {雞蛋}
{中筋麵粉,雞蛋} => {奶酪}
{南瓜,雞蛋} => {低筋麵粉}
{蔓越莓} => {牛奶}
{洋蔥,蝦} => {蛤}
{玉米粉,蛋黃} => {奶酪}
{奶酪,鮮奶油} => {蛋黃}
{低筋麵粉,杏仁,雞蛋} => {牛奶}
{枸杞,紅棗} => {黃耆}
{荸薺} => {蝦仁}
{胡蘿蔔,蝦仁} => {洋蔥}
{低筋麵粉,牛奶,蛋白} => {鮮奶油}
{奶酪,牛奶} => {高筋麵粉}
{魚露} => {洋蔥}
{牛奶,胡蘿蔔} => {起司}
{蛋白,蛋黃} => {鮮奶油}
{鮭魚} => {洋蔥}
{牛奶,蛋白,蛋黃} => {鮮奶油}
{玉米粉,蛋黃} => {鮮奶油}
{洋蔥,牛奶} => {起司}
{玉米粒,雞蛋} => {胡蘿蔔}
{蘋果,雞蛋} => {奶酪}
{牛奶,起司} => {洋蔥}
{豆漿} => {雞蛋}
{起司,雞蛋} => {牛奶}
{洋蔥,高麗菜} => {番茄}
{洋蔥,鮮奶油} => {牛奶}
{煉乳,草莓} => {牛奶}
{奶酪,蛋黃} => {蛋白}
{低筋麵粉,牛奶,蛋白,蛋黃} => {鮮奶油}
{優格} => {雞蛋}
{低筋麵粉,蛋液} => {牛奶}
{低筋麵粉,蛋白,蛋黃} => {鮮奶油}
{葡萄乾} => {低筋麵粉}
{洋蔥,番茄} => {胡蘿蔔}
{洋蔥} => {胡蘿蔔}
{綠豆芽} => {胡蘿蔔}
{帕馬森起司} => {番茄}
{起司} => {洋蔥}
{牛奶,雞蛋,鮮奶油} => {奶酪}
{低筋麵粉,玉米粉} => {奶酪}
{雞蛋,香蕉} => {奶酪}
{麵包粉} => {低筋麵粉}
{荸薺} => {胡蘿蔔}
{土司} => {起司}
{菜豆} => {胡蘿蔔}
{番茄,胡蘿蔔} => {西洋芹菜}
{芒果} => {牛奶}
{腐皮} => {香菇}
{低筋麵粉,奶粉,雞蛋} => {奶酪}
{海苔,飯} => {雞蛋}
{低筋麵粉,牛奶,蛋黃} => {玉米粉}
{起司粉} => {起司}
{麵包} => {洋蔥}
{牛奶,蛋白} => {鮮奶油}
{栗子} => {香菇}
{肉鬆} => {飯}
{番茄,胡蘿蔔} => {馬鈴薯}
{鮪魚} => {起司}
{番茄,豬絞肉} => {胡蘿蔔}
{麵} => {洋蔥}
{洋蔥,牛奶} => {胡蘿蔔}
{海苔,雞蛋} => {胡蘿蔔}
{雞蛋} => {牛奶}
{草莓} => {鮮奶油}
{飯} => {洋蔥}
{培根,雞蛋} => {牛奶}
{洋蔥,芹菜} => {番茄}
{奶酪,牛奶,蛋黃} => {鮮奶油}
{低筋麵粉,牛奶,玉米粉} => {鮮奶油}
{培根,洋蔥} => {雞蛋}
{起司,鮮奶油} => {洋蔥}
{培根,起司} => {牛奶}
{拉麵} => {胡蘿蔔}
{胡蘿蔔,起司} => {馬鈴薯}
{鴻喜菇} => {胡蘿蔔}
{低筋麵粉,蛋黃,雞蛋} => {玉米粉}
{胡蘿蔔,花椰菜} => {馬鈴薯}
{青江菜} => {胡蘿蔔}
{洋蔥,麵粉} => {雞蛋}
{草莓,雞蛋} => {煉乳}
{白菇} => {胡蘿蔔}
{洋蔥,米} => {番茄}
{煉乳} => {雞蛋}
{起司,馬鈴薯} => {牛奶}
{藍莓} => {低筋麵粉}
{洋蔥,豬絞肉} => {雞蛋}
{洋蔥,義大利麵} => {起司}
{蔓越莓} => {奶酪}
{低筋麵粉,奶酪,蛋黃} => {鮮奶油}
{奶油起司} => {消化餅乾}
{核桃} => {牛奶}
{蛤} => {蝦}
{燕麥} => {牛奶}
{奶粉} => {奶酪}
{洋蔥,胡蘿蔔,西洋芹菜} => {馬鈴薯}
{鮪魚} => {雞蛋}
{奇異果} => {蘋果}
{低筋麵粉,雞蛋,鮮奶油} => {蛋黃}
{高筋麵粉} => {奶酪}
{低筋麵粉,蛋黃} => {雞蛋}
{火腿,起司} => {土司}
{雞胸肉} => {洋蔥}
{小黃瓜,洋蔥} => {番茄}
{南瓜,洋蔥} => {牛奶}
{豬肉} => {洋蔥}
{玉米粒} => {洋蔥}
{胡蘿蔔,豬絞肉} => {雞蛋}
{洋蔥,起司} => {雞蛋}
{牛絞肉} => {胡蘿蔔}
{芹菜,香菇} => {蝦米}
{土司,雞蛋} => {起司}
{雞蛋,麵粉} => {麵包粉}
{雞蛋,麵包粉} => {起司}
{洋蔥,米} => {胡蘿蔔}
{絲瓜} => {蛤}
{美生菜} => {洋蔥}
{美生菜} => {雞蛋}
{玉米筍} => {洋蔥}
{透抽} => {蛤}
{牛奶,蛋黃,雞蛋} => {玉米粉}
{洋蔥,西洋芹菜} => {馬鈴薯}
{低筋麵粉,蛋黃} => {鮮奶油}
{豌豆仁} => {洋蔥}
{麵包} => {番茄}
{葡萄乾,雞蛋} => {奶酪}
{菠菜} => {雞蛋}
{奶酪,杏仁} => {蛋黃}
{番茄,豬絞肉} => {起司}
{玉米粒} => {胡蘿蔔}
{豬里肌} => {洋蔥}
{低筋麵粉,杏仁} => {牛奶}
{洋蔥,麵粉} => {牛奶}
{奶酪,蛋黃} => {鮮奶油}
{柴魚粉} => {雞蛋}
{奶粉,高筋麵粉} => {牛奶}
{洋菇,洋蔥} => {起司}
{鮮奶油} => {低筋麵粉}
{牛奶,草莓} => {煉乳}
{低筋麵粉,蛋液} => {雞蛋}
{豬梅花肉} => {洋蔥}
{奶酪,杏仁} => {牛奶}
{木耳,胡蘿蔔} => {雞蛋}
{洋蔥,蝦} => {番茄}
{雞蛋,馬鈴薯} => {起司}
{煉乳,草莓} => {雞蛋}
{洋蔥,蛤} => {透抽}
{洋蔥,雞蛋} => {胡蘿蔔}
{草莓} => {低筋麵粉}
{培根,洋蔥} => {牛奶}
{鴻喜菇} => {白菇}
{低筋麵粉,洋蔥} => {胡蘿蔔}
{雞蛋,高麗菜} => {洋蔥}
{玉米粒,雞蛋} => {洋蔥}
{奶粉,雞蛋} => {奶酪}
{米粉} => {高麗菜}
{番茄,雞蛋} => {起司}
{洋菇,洋蔥} => {胡蘿蔔}
{胡蘿蔔,起司} => {花椰菜}
{牛奶,玉米粉} => {奶酪}
{番茄,美生菜} => {土司}
{鮮奶油} => {蛋黃}
{水煮蛋} => {洋蔥}
{小黃瓜,胡蘿蔔} => {雞蛋}
{胡蘿蔔,飯} => {海苔}
{奶油起司} => {蛋黃}
{洋蔥,鮮奶油} => {馬鈴薯}
{低筋麵粉,草莓} => {蛋白}
{蝦仁} => {雞蛋}
{洋蔥,麵} => {胡蘿蔔}
{洋蔥,蝦仁} => {胡蘿蔔}
{蛋液} => {高筋麵粉}
{玉米粉,雞蛋} => {奶酪}
{麵包} => {起司}
{杏仁} => {牛奶}
{藍莓} => {鮮奶油}
{牛奶,草莓} => {奶酪}
{皮蛋} => {鹹鴨蛋}
{牛奶,蛋黃} => {奶酪}
{蛋黃} => {雞蛋}
{低筋麵粉} => {蛋黃}
{胡蘿蔔,起司} => {牛奶}
{白菇} => {洋蔥}
{起司,馬鈴薯} => {胡蘿蔔}
{豬絞肉,香菇} => {蝦米}
{豬絞肉,香菇} => {胡蘿蔔}
{胡蘿蔔,麵} => {小黃瓜}
{牛奶,蛋白,蛋黃} => {玉米粉}
{牛奶,起司,雞蛋} => {洋蔥}
{牛奶,雞蛋} => {奶酪}
{培根,洋蔥} => {馬鈴薯}
{玉米} => {雞蛋}
{鯛魚} => {洋蔥}
{低筋麵粉,奶酪} => {蛋黃}
{胡蘿蔔,蝦仁} => {香菇}
{胡蘿蔔,蝦仁} => {雞蛋}
{低筋麵粉,起司} => {高筋麵粉}
{奶油起司,雞蛋} => {玉米粉}
{蝦米,香菇} => {糯米}
{青江菜} => {香菇}
{麵包粉} => {起司}
{花枝} => {蝦仁}
{奶酪,牛奶,雞蛋} => {高筋麵粉}
{玉米粉} => {蛋黃}
{核桃} => {奶酪}
{南瓜} => {洋蔥}
{蛋液} => {牛奶}
{蝦仁} => {洋蔥}
{低筋麵粉,牛奶} => {蛋白}
{蛋液} => {奶酪}
{牛奶,蛋黃} => {玉米粉}
{番茄,麵} => {起司}
{低筋麵粉,杏仁} => {蛋黃}
{優格} => {牛奶}
{洋蔥,麵粉} => {馬鈴薯}
{胡蘿蔔,豬絞肉} => {香菇}
{麵粉} => {洋蔥}
{洋蔥,花椰菜} => {馬鈴薯}
{玉米粉,雞蛋} => {鮮奶油}
{蝦米,香菇} => {胡蘿蔔}
{糯米} => {蝦米}
{帕馬森起司} => {雞蛋}
{火腿,雞蛋} => {洋蔥}
{雞肉} => {洋蔥}
{低筋麵粉,牛奶,蛋白,蛋黃} => {玉米粉}
{義大利麵} => {起司}
{低筋麵粉,奶酪,牛奶} => {高筋麵粉}
{洋菇} => {起司}
{藍莓} => {草莓}
{土司} => {牛奶}
{芹菜} => {香菇}
{水煮蛋} => {馬鈴薯}
{洋蔥,花椰菜} => {起司}
{豌豆仁} => {雞蛋}
{奶酪,牛奶} => {蛋黃}
{低筋麵粉,杏仁} => {蛋白}
{蝦} => {洋蔥}
{豬肉} => {胡蘿蔔}
{低筋麵粉,蛋白} => {鮮奶油}
{火腿} => {洋蔥}
{培根,洋蔥} => {洋菇}
{中筋麵粉} => {牛奶}
{玉米粒,雞蛋} => {起司}
{低筋麵粉,草莓} => {玉米粉}
{洋蔥,飯} => {胡蘿蔔}
{芒果} => {鮮奶油}
{高麗菜} => {洋蔥}
{蝦仁,雞蛋} => {飯}
{低筋麵粉,起司} => {蛋黃}
{小白菜} => {雞蛋}
{豬絞肉,雞蛋} => {胡蘿蔔}
{番茄,起司} => {雞蛋}
{玉米} => {洋蔥}
{在來米粉} => {蝦米}
{洋蔥,高麗菜} => {雞蛋}
{雞蛋,鮮奶油} => {蛋黃}
{低筋麵粉,牛奶,蛋白} => {玉米粉}
{荸薺} => {雞蛋}
{檸檬皮} => {牛奶}
{低筋麵粉,奶酪,牛奶,雞蛋} => {鮮奶油}
{小白菜} => {胡蘿蔔}
{蛋黃} => {奶酪}
{玉米粒} => {起司}
{洋蔥,甜椒} => {番茄}
{起司,鮮奶油} => {蛋黃}
{香菇,高麗菜} => {洋蔥}
{牛奶,玉米粉} => {蛋白}
{起司,雞蛋} => {洋蔥}
{花枝} => {胡蘿蔔}
{低筋麵粉,奶酪,蛋黃} => {玉米粉}
{草莓,鮮奶油} => {奶酪}
{飯} => {海苔}
{胡蘿蔔,西洋芹菜} => {馬鈴薯}
{豬絞肉} => {洋蔥}
{洋蔥,麵粉} => {番茄}
{花枝} => {蝦}
{枸杞} => {當歸藥包}
{洋蔥,花椰菜} => {番茄}
{米,香菇} => {蝦米}
{洋蔥,蝦} => {透抽}
{米粉} => {蝦米}
{牛奶,麵粉} => {起司}
{芹菜} => {洋蔥}
{奶粉,高筋麵粉} => {奶酪}
{洋蔥,蛤} => {蝦仁}
{玉米粒,雞蛋} => {牛奶}
{} => {雞蛋}
{洋菇} => {番茄}
{雞蛋,飯} => {胡蘿蔔}
{豆干} => {胡蘿蔔}
{牛奶} => {鮮奶油}
{牛奶,蛋白} => {玉米粉}
{米} => {洋蔥}
{洋蔥,胡蘿蔔} => {番茄}
{洋蔥} => {番茄}
{奶酪,牛奶,高筋麵粉} => {蛋液}
{米粉} => {豬肉絲}
{起司粉} => {雞蛋}
{紅豆} => {牛奶}
{豬肉片} => {胡蘿蔔}
{帕馬森起司} => {義大利麵}
{米} => {香菇}
{海苔,飯} => {胡蘿蔔}
{豬梅花肉} => {胡蘿蔔}
{低筋麵粉,奶酪,牛奶,雞蛋} => {蛋黃}
{雞蛋,麵粉} => {牛奶}
{洋蔥,蝦仁} => {雞蛋}
{小白菜} => {香菇}
{雞蛋,香菇} => {洋蔥}
{低筋麵粉,蛋白} => {奶酪}
{杏鮑菇} => {胡蘿蔔}
{火腿,起司} => {洋蔥}
{在來米粉} => {豬絞肉}
{低筋麵粉,奶酪,牛奶,雞蛋} => {高筋麵粉}
{蘆筍} => {胡蘿蔔}
{馬鈴薯} => {雞蛋}
{鹹鴨蛋} => {雞蛋}
{高麗菜} => {雞蛋}
{低筋麵粉,蛋黃,雞蛋} => {蛋白}
{低筋麵粉,高筋麵粉} => {奶粉}
{洋蔥,胡蘿蔔,馬鈴薯} => {番茄}
{蔓越莓} => {高筋麵粉}
{牛奶,蛋黃,鮮奶油} => {玉米粉}
{南瓜} => {牛奶}
{洋蔥,鮮奶油} => {洋菇}
{蘋果} => {雞蛋}
{洋蔥,香菇} => {雞蛋}
{培根,洋蔥} => {胡蘿蔔}
{低筋麵粉,蛋黃} => {玉米粉}
{低筋麵粉,牛奶,鮮奶油} => {草莓}
{蝦仁,雞蛋} => {洋蔥}
{奶酪,蛋黃} => {玉米粉}
{洋蔥,雞蛋} => {飯}
{低筋麵粉,蛋液} => {麵包粉}
{蛋白,蛋黃} => {玉米粉}
{蝦米,香菇} => {豬絞肉}
{低筋麵粉,奶酪,牛奶} => {鮮奶油}
{鹹鴨蛋} => {苦瓜}
{洋菇} => {胡蘿蔔}
{花椰菜} => {起司}
{蝦仁} => {胡蘿蔔}
{金針菇} => {洋蔥}
{洋蔥,番茄,胡蘿蔔} => {高麗菜}
{白蘿蔔,胡蘿蔔} => {洋蔥}
{培根,洋蔥} => {番茄}
{低筋麵粉,蛋白,蛋黃} => {玉米粉}
{杏鮑菇} => {洋蔥}
{火腿,雞蛋} => {土司}
{低筋麵粉,牛奶,鮮奶油} => {玉米粉}
{蛋黃,雞蛋} => {玉米粉}
{胡蘿蔔,芹菜} => {高麗菜}
{奶酪,牛奶,雞蛋} => {鮮奶油}
{低筋麵粉,牛奶} => {鮮奶油}
{蝦米} => {豬絞肉}
{紅棗} => {當歸藥包}
{起司粉} => {牛奶}
{小黃瓜,雞蛋} => {海苔}
{胡蘿蔔,高麗菜} => {雞蛋}
{香菇,高麗菜} => {蝦米}
{杏仁} => {蛋白}
{洋蔥,麵粉} => {起司}
{海苔,雞蛋} => {小黃瓜}
{椰奶} => {魚露}
{胡蘿蔔} => {香菇}
{雞蛋,馬鈴薯} => {牛奶}
{葡萄乾} => {高筋麵粉}
{奶粉} => {牛奶}
{起司,飯} => {雞蛋}
{海帶} => {香菇}
{核桃} => {高筋麵粉}
{麵糰} => {麵}
{紅豆} => {雞蛋}
{蝦仁,雞蛋} => {胡蘿蔔}
{蘆筍} => {洋蔥}
{玉米筍} => {花椰菜}
{米粉} => {芹菜}
{蛋液} => {雞蛋}
{海苔} => {起司}
{奇異果} => {草莓}
{洋蔥,義大利麵} => {洋菇}
{麵粉} => {牛奶}
{木耳} => {雞蛋}
{板豆腐} => {胡蘿蔔}
{洋蔥,蝦仁} => {蛤}
{芋頭} => {香菇}
{洋蔥,馬鈴薯} => {番茄}
{山藥} => {枸杞}
{鳳梨} => {雞蛋}
{白菇} => {香菇}
{透抽} => {蝦仁}
{雞蛋,麵包粉} => {馬鈴薯}
{飯} => {胡蘿蔔}
{豆干} => {豬絞肉}
{雞蛋,馬鈴薯} => {麵包粉}
{番茄,胡蘿蔔} => {高麗菜}
{海苔} => {胡蘿蔔}
{鴻喜菇} => {香菇}
{牡蠣} => {雞蛋}
{奶油起司} => {玉米粉}
{牛奶,麵粉} => {鮮奶油}
{小黃瓜} => {雞蛋}
{奶水} => {蛋黃}
{洋蔥,麵} => {起司}
{牛奶,起司} => {低筋麵粉}
{低筋麵粉,鮮奶油} => {草莓}
{低筋麵粉,牛奶,雞蛋} => {鮮奶油}
{奶酪,牛奶} => {鮮奶油}
{蛋黃,鮮奶油} => {奶酪}
{玉米粉,雞蛋} => {蛋黃}
{豬里肌} => {麵包粉}
{洋蔥,牛奶} => {鮮奶油}
{綠豆芽} => {洋蔥}
{洋蔥,飯} => {起司}
{低筋麵粉,雞蛋,鮮奶油} => {草莓}
{麵包粉} => {蛋液}
{高筋麵粉} => {奶粉}
{小黃瓜,雞蛋} => {火腿}
{板豆腐} => {豬絞肉}
{牛奶,雞蛋,鮮奶油} => {玉米粉}
{柴魚粉} => {胡蘿蔔}
{洋蔥,起司} => {牛奶}
{洋蔥,花椰菜} => {牛奶}
{洋蔥,鮮奶油} => {起司}
{麵} => {胡蘿蔔}
{豬絞肉} => {雞蛋}
{牛奶} => {奶酪}
{豬里肌} => {胡蘿蔔}
{苦瓜} => {鹹鴨蛋}
{牛肉片} => {胡蘿蔔}
{干貝} => {香菇}
{豆漿} => {低筋麵粉}
{洋蔥,雞蛋} => {起司}
{起司} => {牛奶}
{番茄} => {起司}
{培根} => {馬鈴薯}
{洋蔥,鮮奶油} => {雞蛋}
{蝦米} => {胡蘿蔔}
{魚肉} => {洋蔥}
{胡蘿蔔} => {雞蛋}
{柴魚粉} => {洋蔥}
{菠菜} => {洋蔥}
{奶酪} => {高筋麵粉}
{雞胸肉} => {胡蘿蔔}
{蝦米,香菇} => {豬肉絲}
{海帶} => {胡蘿蔔}
{小白菜} => {麵}
{茄子} => {豬絞肉}
{洋蔥,鮮奶油} => {培根}
{南瓜} => {雞蛋}
{花枝} => {蛤}
{起司粉} => {麵}
{起司粉} => {番茄}
{豌豆仁} => {香菇}
{煉乳,草莓} => {土司}
{洋蔥,花椰菜} => {洋菇}
{柳橙} => {雞蛋}
{低筋麵粉,奶粉} => {牛奶}
{檸檬皮} => {蛋黃}
{鮭魚} => {雞蛋}
{胡蘿蔔,香菇} => {高麗菜}
{青江菜} => {雞蛋}
{蘋果} => {洋蔥}
{胡蘿蔔,花椰菜} => {起司}
{鬆餅粉} => {奶酪}
{低筋麵粉,奶酪,蛋黃} => {杏仁}
{洋蔥} => {雞蛋}
{低筋麵粉} => {蛋白}
{鮭魚} => {飯}
{低筋麵粉,玉米粉} => {鮮奶油}
{鳳梨} => {洋蔥}
{低筋麵粉,牛奶,蛋白} => {奶酪}
{牛奶} => {蛋黃}
{優格} => {低筋麵粉}
{豆腐} => {雞蛋}
{胡蘿蔔,香菇} => {洋蔥}
{奶酪,高筋麵粉} => {蛋液}
{洋蔥,番茄} => {起司}
{西洋芹菜} => {馬鈴薯}
{培根,洋蔥} => {鮮奶油}
{茄子} => {洋蔥}
{雞肉} => {胡蘿蔔}
{高麗菜} => {香菇}
{番茄} => {胡蘿蔔}
{牛奶,雞蛋} => {鮮奶油}
{火腿,雞蛋} => {飯}
{火腿,雞蛋} => {胡蘿蔔}
{胡蘿蔔,飯} => {花椰菜}
{菜豆} => {洋蔥}
{玉米筍} => {香菇}
{海苔,飯} => {火腿}
{低筋麵粉,蛋白} => {玉米粉}
{紅棗} => {黃耆}
{美生菜} => {起司}
{大白菜} => {蝦米}
{南瓜} => {胡蘿蔔}
{檸檬} => {洋蔥}
{胡蘿蔔,雞蛋} => {香菇}
{杏鮑菇} => {香菇}
{黑木耳} => {香菇}
{豬絞肉,香菇} => {雞蛋}
{奇異果} => {牛奶}
{洋蔥,牛奶} => {培根}
{豬肉絲} => {雞蛋}
{葡萄乾} => {奶酪}
{美生菜} => {小黃瓜}
{洋蔥,麵粉} => {麵包粉}
{金針菇} => {雞蛋}
{豬肉片} => {雞蛋}
{培根} => {牛奶}
{牛奶,草莓} => {玉米粉}
{奶酪} => {蛋黃}
{香腸} => {飯}
{雞腿肉} => {胡蘿蔔}
{洋蔥,牛奶} => {洋菇}
{胡蘿蔔,花椰菜} => {飯}
{洋蔥,高麗菜} => {香菇}
{起司} => {番茄}
{花椰菜} => {雞蛋}
{鴻喜菇} => {雞蛋}
{米} => {胡蘿蔔}
{低筋麵粉,蛋白,蛋黃} => {奶酪}
{番茄} => {雞蛋}
{奶粉,高筋麵粉} => {蛋液}
{奶酪,雞蛋} => {高筋麵粉}
{中筋麵粉} => {奶酪}
{火腿,雞蛋} => {小黃瓜}
{雞胸肉} => {雞蛋}
{洋菇,洋蔥} => {牛奶}
{香蕉} => {奶酪}
{洋蔥,起司} => {洋菇}
{奶油起司} => {蛋白}
{牛奶,蛋黃,鮮奶油} => {奶酪}
{豬油} => {中筋麵粉}
{麥芽} => {檸檬}
{洋蔥,鮮奶油} => {胡蘿蔔}
{牛奶,蛋白} => {奶酪}
{豬肉絲} => {蝦米}
{鮪魚} => {玉米粒}
{玉米筍} => {番茄}
{海帶} => {雞蛋}
{蛋白,蛋黃} => {奶酪}
{洋蔥,豬絞肉} => {起司}
{牛奶,蛋白,蛋黃} => {奶酪}
{麵包粉} => {馬鈴薯}
{洋蔥,麵粉} => {洋菇}
{洋蔥,麵粉} => {鮮奶油}
{洋蔥,馬鈴薯} => {牛奶}
{低筋麵粉,牛奶,蛋白,蛋黃} => {奶酪}
{奶粉,雞蛋} => {牛奶}
{白蘿蔔} => {香菇}
{板豆腐} => {雞蛋}
{胡蘿蔔} => {馬鈴薯}
{煉乳} => {鮮奶油}
{洋蔥,高麗菜} => {馬鈴薯}
{牡蠣} => {豆豉}
{山藥} => {胡蘿蔔}
{火腿} => {胡蘿蔔}
{火腿,雞蛋} => {牛奶}
{綠豆芽} => {雞蛋}
{菠菜} => {胡蘿蔔}
{胡蘿蔔,馬鈴薯} => {雞蛋}
{奶酪,牛奶,雞蛋} => {蛋黃}
{洋蔥,牛奶} => {麵粉}
{胡蘿蔔,豬絞肉} => {番茄}
{胡蘿蔔,雞蛋} => {飯}
{豬肉絲} => {洋蔥}
{奇異果} => {雞蛋}
{鮮奶油} => {奶酪}
{八角} => {豬五花肉}
{洋蔥,馬鈴薯} => {雞蛋}
{牛奶,鮮奶油} => {奶酪}
{豬絞肉} => {胡蘿蔔}
{小黃瓜} => {洋蔥}
{煉乳} => {低筋麵粉}
{雞蛋,馬鈴薯} => {麵粉}
{小黃瓜,胡蘿蔔} => {洋蔥}
{豬五花肉} => {八角}
{起司,雞蛋} => {低筋麵粉}
{冬粉} => {豬絞肉}
{冬粉} => {胡蘿蔔}
{菜豆} => {雞蛋}
{蛋白} => {鮮奶油}
{雞腿} => {洋蔥}
{雞蛋,香菇} => {豬絞肉}
{洋蔥,番茄,胡蘿蔔} => {豬絞肉}
{奶酪,鮮奶油} => {奶油起司}
{奶酪,鮮奶油} => {草莓}
{低筋麵粉,牛奶,雞蛋} => {高筋麵粉}
{牛奶,玉米粉} => {奶油起司}
{豬油} => {高筋麵粉}
{洋蔥,蝦} => {胡蘿蔔}
{飯} => {起司}
{蛋黃} => {玉米粉}
{胡蘿蔔,豬絞肉} => {高麗菜}
{胡蘿蔔,飯} => {香菇}
{雞蛋,飯} => {海苔}
{洋菇} => {雞蛋}
{玉米粉} => {鮮奶油}
{胡蘿蔔,香菇} => {雞蛋}
{蘋果} => {胡蘿蔔}
{菜豆} => {豬絞肉}
{草莓} => {奶酪}
{洋蔥,鮮奶油} => {麵粉}
{洋蔥,胡蘿蔔} => {雞蛋}
{香腸} => {胡蘿蔔}
{菠菜} => {起司}
{牛奶,起司} => {奶酪}
{透抽} => {胡蘿蔔}
{豬絞肉} => {香菇}
{豬肉} => {雞蛋}
{洋菇,洋蔥} => {培根}
{洋菇,洋蔥} => {甜椒}
{洋菇,洋蔥} => {雞蛋}
{麵} => {番茄}
{冬粉} => {香菇}
{鹹鴨蛋} => {皮蛋}
{豆豉} => {牡蠣}
{豆腐} => {胡蘿蔔}
{小白菜} => {洋蔥}
{奶酪,高筋麵粉} => {奶粉}
{胡蘿蔔,花椰菜} => {雞蛋}
{牛奶,高筋麵粉} => {蛋液}
{透抽} => {番茄}
{鮮奶油} => {洋蔥}
{豬肉} => {香菇}
{番薯} => {雞蛋}
{雞蛋,麵包粉} => {豬絞肉}
{低筋麵粉,牛奶,雞蛋} => {蛋黃}
{板豆腐} => {香菇}
{干貝} => {洋蔥}
{玉米粉} => {蛋白}
{糯米粉} => {紅豆}
{雞肉} => {香菇}
{奶酪,牛奶,雞蛋} => {中筋麵粉}
{火腿} => {飯}
{牛奶,蛋白,蛋黃} => {奶油起司}
{雞蛋,麵粉} => {洋蔥}
{蛋液} => {麵包粉}
{豆腐} => {豬絞肉}
{低筋麵粉,奶酪,雞蛋} => {鮮奶油}
{葡萄乾} => {核桃}
{馬鈴薯} => {起司}
{火腿} => {土司}
{胡蘿蔔,馬鈴薯} => {番茄}
{低筋麵粉,牛奶} => {高筋麵粉}
{洋蔥,甜椒} => {起司}
{洋蔥,甜椒} => {雞蛋}
{優格} => {奶酪}
{西洋芹菜} => {甜椒}
{蛋黃,鮮奶油} => {玉米粉}
{低筋麵粉,雞蛋,高筋麵粉} => {奶水}
{奶酪,雞蛋} => {鮮奶油}
{鮪魚} => {番茄}
{雞蛋} => {奶酪}
{雞蛋,麵粉} => {起司}
{奶酪} => {鮮奶油}
{低筋麵粉,牛奶} => {玉米粉}
{全雞} => {枸杞}
{洋蔥,起司} => {胡蘿蔔}
{牛奶,雞蛋,鮮奶油} => {草莓}
{黑木耳} => {雞蛋}
{豆豉} => {豬絞肉}
{低筋麵粉,奶酪} => {高筋麵粉}
{蘆筍} => {甜椒}
{蝦米,香菇} => {米}
{低筋麵粉,奶酪} => {鮮奶油}
{低筋麵粉,奶酪,牛奶} => {玉米粉}
{奇異果} => {芒果}
{番茄,雞蛋} => {美生菜}
{洋菇} => {甜椒}
{低筋麵粉,雞蛋} => {高筋麵粉}
{味噌} => {洋蔥}
{雞蛋,鮮奶油} => {玉米粉}
{豬肉絲} => {高麗菜}
{魚肉} => {胡蘿蔔}
{蝦} => {蛤}
{魚露} => {檸檬}
{胡蘿蔔,雞蛋} => {馬鈴薯}
{洋蔥} => {馬鈴薯}
{干貝} => {胡蘿蔔}
{鳳梨} => {起司}
{奶酪,雞蛋} => {中筋麵粉}
{雞蛋,香菇} => {飯}
{豬絞肉,雞蛋} => {香菇}
{洋蔥,牛奶} => {番茄}
{洋蔥,香菇} => {高麗菜}
{花椰菜} => {馬鈴薯}
{枸杞} => {黃耆}
{胡蘿蔔,雞蛋} => {小黃瓜}
{玉米} => {起司}
{土司,雞蛋} => {火腿}
{紅豆} => {低筋麵粉}
{起司,雞蛋} => {火腿}
{花生} => {魚露}
{番茄,起司} => {美生菜}
{牛奶,起司} => {馬鈴薯}
{雞腿} => {香菇}
{低筋麵粉,鮮奶油} => {玉米粉}
{洋蔥,胡蘿蔔} => {西洋芹菜}
{胡蘿蔔,高麗菜} => {番茄}
{洋蔥,麵} => {洋菇}
{起司粉} => {鮮奶油}
{低筋麵粉} => {高筋麵粉}
{香腸} => {番茄}
{} => {洋蔥}
{小番茄} => {起司}
{香菇} => {蝦米}
{牛奶,起司} => {鮮奶油}
{玉米粉} => {奶酪}
{核桃} => {葡萄乾}
{草莓} => {蛋黃}
{洋蔥,雞蛋} => {牛奶}
{牛奶,鮮奶油} => {草莓}
{干貝} => {白蘿蔔}
{馬鈴薯} => {牛奶}
{低筋麵粉,奶酪} => {杏仁}
{蘆筍} => {雞蛋}
{麵包粉} => {豬絞肉}
{杏仁,雞蛋} => {蛋黃}
{小黃瓜,胡蘿蔔} => {馬鈴薯}
{蛋黃,鮮奶油} => {草莓}
{奶酪,蛋黃} => {杏仁}
{義大利麵} => {洋菇}
{魚露} => {蝦}
{低筋麵粉,牛奶,蛋黃} => {草莓}
{優格} => {鮮奶油}
{豆干} => {豬五花肉}
{低筋麵粉,奶酪,雞蛋} => {高筋麵粉}
{蝦仁} => {香菇}
{美生菜} => {土司}
{起司粉} => {低筋麵粉}
{麵} => {雞蛋}
{奶油起司} => {優格}
{味噌} => {豆腐}
{味噌} => {胡蘿蔔}
{花椰菜} => {番茄}
{椰奶} => {胡蘿蔔}
{海帶} => {洋蔥}
{美生菜} => {胡蘿蔔}
{洋菇} => {牛奶}
{洋菇,洋蔥} => {馬鈴薯}
{洋菇,洋蔥} => {鮮奶油}
{豬絞肉,雞蛋} => {麵包粉}
{全雞} => {紅棗}
{全雞} => {洋蔥}
{洋蔥,雞蛋} => {番茄}
{洋蔥,甜椒} => {洋菇}
{甜椒} => {番茄}
{起司粉} => {義大利麵}
{木耳} => {豬肉絲}
{豬五花肉} => {胡蘿蔔}
{玉米粒} => {飯}
{蝦米} => {糯米}
{起司,雞蛋} => {土司}
{杏仁} => {蛋黃}
{胡蘿蔔,雞蛋} => {高麗菜}
{鮪魚} => {土司}
{鮪魚} => {飯}
{洋蔥,甜椒} => {胡蘿蔔}
{綠豆芽} => {香菇}
{牛奶,蛋白} => {奶油起司}
{低筋麵粉,牛奶,雞蛋} => {玉米粉}
{豆腐} => {香菇}
{洋蔥,起司} => {培根}
{番茄,雞蛋} => {牛奶}
{麵粉} => {麵包粉}
{番茄,胡蘿蔔} => {豬絞肉}
{牛奶,起司} => {培根}
{豆干} => {香菇}
{牛奶,玉米粉} => {草莓}
{芋頭} => {牛奶}
{蝦} => {雞蛋}
{洋蔥,番茄} => {豬絞肉}
{椰奶} => {牛奶}
{紅豆} => {糯米粉}
{香菇} => {洋蔥}
{洋蔥,雞蛋} => {馬鈴薯}
{魚肉} => {蝦}
{番薯} => {牛奶}
{蛤} => {透抽}
{茄子} => {番茄}
{小黃瓜,胡蘿蔔} => {麵}
{玉米粒} => {牛奶}
{青江菜} => {麵}
{麵粉} => {起司}
{干貝} => {雞蛋}
{金針菇} => {鴻喜菇}
{牛奶,雞蛋} => {高筋麵粉}
{木耳} => {高麗菜}
{木耳} => {洋蔥}
{優格} => {奶油起司}
{花枝} => {雞蛋}
{低筋麵粉,高筋麵粉} => {蛋液}
{洋蔥,番茄} => {馬鈴薯}
{全雞} => {香菇}
{蛋白} => {玉米粉}
{大白菜} => {雞蛋}
{蛋白} => {奶酪}
{甜椒} => {雞蛋}
{枸杞} => {香菇}
{土司} => {火腿}
{蛋黃,雞蛋} => {蛋白}
{低筋麵粉,杏仁} => {鮮奶油}
{玉米粒} => {馬鈴薯}
{培根} => {番茄}
{蛤} => {番茄}
{低筋麵粉,奶酪,牛奶} => {草莓}
{番茄,起司} => {洋菇}
{洋蔥,牛奶} => {低筋麵粉}
{鳳梨} => {蘋果}
{香菇} => {雞蛋}
{蝦米} => {豬肉絲}
{豬肉片} => {高麗菜}
{鮪魚} => {胡蘿蔔}
{洋蔥,起司} => {馬鈴薯}
{八角} => {丁香}
{起司粉} => {洋菇}
{椰奶} => {馬鈴薯}
{玉米} => {牛奶}
{低筋麵粉} => {鮮奶油}
{洋蔥,牛奶} => {南瓜}
{金針菇} => {高麗菜}
{牛奶,鮮奶油} => {玉米粉}
{煉乳} => {奶酪}
{低筋麵粉,雞蛋} => {鮮奶油}
{冬粉} => {雞蛋}
{牛奶} => {高筋麵粉}
{洋蔥} => {起司}
{蝦米,香菇} => {大白菜}
{蝦米,香菇} => {芹菜}
{火腿} => {小黃瓜}
{蘋果} => {低筋麵粉}
{洋菇,洋蔥} => {義大利麵}
{馬鈴薯} => {番茄}
{培根} => {胡蘿蔔}
{海苔} => {小黃瓜}
{低筋麵粉,蛋白} => {杏仁}
{核桃} => {香蕉}
{芒果} => {奇異果}
{鴻喜菇} => {金針菇}
{牛奶,起司} => {高筋麵粉}
{培根} => {洋菇}
{八角} => {洋蔥}
{煉乳} => {土司}
{豌豆仁} => {蝦仁}
{豌豆仁} => {飯}
{火腿} => {牛奶}
{低筋麵粉,奶酪,雞蛋} => {杏仁}
{胡蘿蔔} => {高麗菜}
{干貝} => {蝦}
{蝦米,香菇} => {芋頭}
{蝦米,香菇} => {高麗菜}
{豬五花肉} => {香菇}
{起司粉} => {培根}
{葡萄乾} => {蘋果}
{甜椒} => {起司}
{雞腿肉} => {雞蛋}
{花椰菜} => {甜椒}
{洋菇} => {培根}
{洋蔥,豬絞肉} => {麵包粉}
{牛奶,高筋麵粉} => {奶粉}
{蛋液} => {洋蔥}
{洋蔥,雞蛋} => {豬絞肉}
{小番茄} => {雞蛋}
{玉米粒} => {火腿}
{奶酪,牛奶} => {中筋麵粉}
{奶酪} => {中筋麵粉}
{魚露} => {椰奶}
{糯米粉} => {雞蛋}
{綠豆芽} => {麵}
{海帶} => {柴魚粉}
{洋蔥,胡蘿蔔} => {高麗菜}
{玉米粉,雞蛋} => {奶油起司}
{奶粉} => {蛋液}
{低筋麵粉,玉米粉} => {草莓}
{低筋麵粉,奶酪,雞蛋} => {蛋黃}
{雞蛋,鮮奶油} => {草莓}
{番茄,起司} => {麵}
{筍} => {雞蛋}
{香蕉} => {鮮奶油}
{八角} => {胡蘿蔔}
{義大利麵} => {培根}
{低筋麵粉,奶酪,牛奶} => {蛋白}
{蘆筍} => {番茄}
{洋蔥,胡蘿蔔,馬鈴薯} => {西洋芹菜}
{香菇} => {豬絞肉}
{牛奶,蛋白} => {雞蛋}
{枸杞} => {雞腿}
{洋蔥,牛奶} => {奶酪}
{花椰菜} => {飯}
{蛋黃,雞蛋} => {杏仁}
{番茄,起司} => {豬絞肉}
{蘋果} => {牛奶}
{奶酪,牛奶,雞蛋} => {玉米粉}
{雞肉} => {雞蛋}
{紅棗} => {全雞}
{檸檬} => {雞蛋}
{起司,雞蛋} => {番茄}
{小番茄} => {魚露}
{洋蔥,牛奶} => {花椰菜}
{鮮奶油} => {草莓}
{低筋麵粉,奶酪} => {蛋白}
{魚露} => {小番茄}
{核桃} => {杏仁}
{雞腿} => {枸杞}
{豬五花肉} => {洋蔥}
{玉米} => {馬鈴薯}
{牛奶,起司} => {麵粉}
{牛奶,起司} => {胡蘿蔔}
{洋蔥,豬絞肉} => {馬鈴薯}
{高麗菜} => {豬絞肉}
{洋蔥,起司} => {甜椒}
{麵粉} => {胡蘿蔔}
{杏鮑菇} => {雞蛋}
{檸檬} => {番茄}
{柴魚粉} => {高麗菜}
{小黃瓜} => {番茄}
{土司} => {洋蔥}
{洋菇,洋蔥} => {麵}
{洋蔥,雞蛋} => {麵包粉}
{義大利麵} => {蛤}
{義大利麵} => {胡蘿蔔}
{雞腿肉} => {香菇}
{} => {牛奶}
{雞蛋,鮮奶油} => {奶油起司}
{洋蔥,番茄} => {西洋芹菜}
{蛋白,蛋黃} => {奶油起司}
{洋菇} => {香菇}
{雞蛋} => {洋蔥}
{蛤} => {蝦仁}
{起司} => {火腿}
{杏仁} => {鮮奶油}
{紅棗} => {香菇}
{排骨} => {胡蘿蔔}
{雞蛋,鮮奶油} => {起司}
{高筋麵粉} => {起司}
{牛奶,蛋黃} => {草莓}
{鴻喜菇} => {米}
{洋蔥,起司} => {飯}
{胡蘿蔔,馬鈴薯} => {花椰菜}
{低筋麵粉,高筋麵粉} => {豬油}
{白蘿蔔} => {洋蔥}
{蛋液} => {起司}
{奶酪,牛奶} => {玉米粉}
{洋蔥,起司} => {義大利麵}
{蝦米} => {白蘿蔔}
{蝦米} => {米}
{柴魚粉} => {海苔}
{柴魚粉} => {香菇}
{洋菇,洋蔥} => {花椰菜}
{麵包粉} => {高麗菜}
{洋蔥,番茄} => {洋菇}
{洋蔥,番茄} => {雞蛋}
{奶粉} => {中筋麵粉}
{玉米} => {花椰菜}
{} => {胡蘿蔔}
{牛奶,雞蛋} => {蛋黃}
{牛奶,鮮奶油} => {蛋白}
{木耳} => {金針菇}
{洋菇} => {花椰菜}
{干貝} => {蝦仁}
{魚露} => {番茄}
{低筋麵粉,蛋白} => {雞蛋}
{洋蔥,飯} => {甜椒}
{火腿} => {番茄}
{洋蔥,馬鈴薯} => {起司}
{小番茄} => {小黃瓜}
{椰奶} => {芋頭}
{蛤} => {花枝}
{雞蛋,高筋麵粉} => {蛋液}
{牛奶,起司} => {蛋黃}
{洋菇} => {馬鈴薯}
{義大利麵} => {牛奶}
{鴻喜菇} => {起司}
{麵包粉} => {牛奶}
{胡蘿蔔,高麗菜} => {豬肉絲}
{南瓜} => {香菇}
{蛋液} => {奶粉}
{蛤} => {胡蘿蔔}
{玉米粉} => {洋蔥}
{洋蔥,胡蘿蔔,馬鈴薯} => {牛奶}
{洋蔥,起司} => {豬絞肉}
{雞胸肉} => {小黃瓜}
{胡蘿蔔,雞蛋} => {豬絞肉}
{胡蘿蔔} => {小黃瓜}
{洋蔥,番茄} => {麵}
{豆腐} => {洋蔥}
{火腿} => {海苔}
{鮮奶油} => {起司}
{米} => {雞蛋}
{蝦仁} => {豬絞肉}
{紅豆} => {高筋麵粉}
{芹菜} => {豬絞肉}
{起司,雞蛋} => {麵包粉}
{義大利麵} => {鮮奶油}
{美生菜} => {甜椒}
{玉米} => {香菇}
{雞蛋,麵粉} => {馬鈴薯}
{香蕉} => {核桃}
{高麗菜} => {番茄}
{蛋白} => {杏仁}
{椰奶} => {檸檬葉}
{甜椒} => {胡蘿蔔}
{蝦米} => {高麗菜}
{培根} => {麵}
